

Tag NODE0_LOGMARK_TAG_0{
Node0		User Time elapsed = 0.000096 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	105
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	315186
Node0		CPU-only ETOT	=	1.635697E-09 Joules
Node0		CPU-only AVG POWER	=	2.057895E-03 Watts
Node0		"ICLK"	=	38
Node0		"CLK"	=	38
Node0		"TIME"	=	7.948398E-07
Node0		"dyncnt"	=	23
} Tag NODE0_LOGMARK_TAG_0.


Tag NODE0_LOGMARK_TAG_1{
Node0		User Time elapsed = 0.545093 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	94
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	220859790
Node0		CPU-only ETOT	=	1.419767E-04 Joules
Node0		CPU-only AVG POWER	=	2.085729E-03 Watts
Node0		"ICLK"	=	3254341
Node0		"CLK"	=	3254341
Node0		"TIME"	=	6.807052E-02
Node0		"dyncnt"	=	2329297
} Tag NODE0_LOGMARK_TAG_1.


Tag NODE0_LOGMARK_TAG_2{
Node0		User Time elapsed = 0.545113 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	94
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	220860134
Node0		CPU-only ETOT	=	1.419768E-04 Joules
Node0		CPU-only AVG POWER	=	2.085730E-03 Watts
Node0		"ICLK"	=	3254344
Node0		"CLK"	=	3254344
Node0		"TIME"	=	6.807058E-02
Node0		"dyncnt"	=	2329300
} Tag NODE0_LOGMARK_TAG_2.


Tag Exit{
Random seed used = [-2016671446]


Tag Exit{
Node0		User Time elapsed = 1.672624 seconds.
Node0		Instruction Simulation Rate = 5481796.87 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	0
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	621307995
Node0		CPU-only ETOT	=	3.985666E-04 Joules
Node0		CPU-only AVG POWER	=	2.078182E-03 Watts
Node0		"ICLK"	=	9168986
Node0		"CLK"	=	9168986
Node0		"TIME"	=	1.917862E-01
Node0		"dyncnt"	=	6540020
} Tag Exit.
} Tag Exit.


ni
Dynamic instruction count = [6540020], fetched instructions = [7802935]
[ID=0 of 1][PC=0x8004016][3.0E+00V, 4.8E+01MHz] ps

Vdd	= 3.000000E+00
Vt	= 0.000000E+00
K	= 5.500000E-08
alpha	= 1.880000E+00

Cumulative Signal Transitions to date	= 621307995
CPU-only Total Energy			= 3.985666E-04 Joules
CPU-only Average Power			= 2.078182E-03 Watts
