
qsort_large:     file format coff-sh

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      132    00000000000014d6 1     
0      SO     0      2      0000000008004020 1      qsort_large.c
1      OPT    0      0      0000000000000000 15     gcc2_compiled.
2      LSYM   0      0      0000000000000000 30     int:t(0,1)=r(0,1);-2147483648;2147483647;
3      LSYM   0      0      0000000000000000 72     char:t(0,2)=r(0,2);0;127;
4      LSYM   0      0      0000000000000000 98     long int:t(0,3)=r(0,3);-2147483648;2147483647;
5      LSYM   0      0      0000000000000000 145    unsigned int:t(0,4)=r(0,4);0;4294967295;
6      LSYM   0      0      0000000000000000 186    long unsigned int:t(0,5)=r(0,5);0;4294967295;
7      LSYM   0      0      0000000000000000 232    long long int:t(0,6)=r(0,6);-0;4294967295;
8      LSYM   0      0      0000000000000000 275    long long unsigned int:t(0,7)=r(0,7);0;-1;
9      LSYM   0      0      0000000000000000 318    short int:t(0,8)=r(0,8);-32768;32767;
10     LSYM   0      0      0000000000000000 356    short unsigned int:t(0,9)=r(0,9);0;65535;
11     LSYM   0      0      0000000000000000 398    signed char:t(0,10)=r(0,10);-128;127;
12     LSYM   0      0      0000000000000000 436    unsigned char:t(0,11)=r(0,11);0;255;
13     LSYM   0      0      0000000000000000 473    float:t(0,12)=r(0,1);4;0;
14     LSYM   0      0      0000000000000000 499    double:t(0,13)=r(0,1);8;0;
15     LSYM   0      0      0000000000000000 526    long double:t(0,14)=r(0,1);8;0;
16     LSYM   0      0      0000000000000000 558    void:t(0,15)=(0,15)
17     BINCL  0      0      0000000000001a3a 578    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
18     BINCL  0      0      0000000000000000 687    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
19     BINCL  0      0      0000000000000b89 795    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
20     LSYM   0      0      0000000000000000 908    __int32_t:t(3,1)=(0,1)
21     LSYM   0      0      0000000000000000 931    __uint32_t:t(3,2)=(0,4)
22     EINCL  0      0      0000000000000000 0      
23     EINCL  0      0      0000000000000000 0      
24     BINCL  0      0      0000000000000a10 955    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
25     LSYM   0      0      0000000000000000 1040   size_t:t(4,1)=(0,4)
26     LSYM   0      0      0000000000000000 1060   wchar_t:t(4,2)=(0,9)
27     EINCL  0      0      0000000000000000 0      
28     BINCL  0      0      000000000001d57b 1081   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
29     BINCL  0      0      0000000000003278 1193   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
30     BINCL  0      0      000000000000a710 1300   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
31     BINCL  0      0      0000000000000609 955    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
32     LSYM   0      0      0000000000000000 1412   ptrdiff_t:t(8,1)=(0,1)
33     EINCL  0      0      0000000000000000 0      
34     LSYM   0      0      0000000000000000 1435   u_char:t(7,1)=(0,11)
35     LSYM   0      0      0000000000000000 1456   u_short:t(7,2)=(0,9)
36     LSYM   0      0      0000000000000000 1477   u_int:t(7,3)=(0,4)
37     LSYM   0      0      0000000000000000 1496   u_long:t(7,4)=(0,5)
38     LSYM   0      0      0000000000000000 1516   ushort:t(7,5)=(0,9)
39     LSYM   0      0      0000000000000000 1536   uint:t(7,6)=(0,4)
40     LSYM   0      0      0000000000000000 1554   clock_t:t(7,7)=(0,5)
41     LSYM   0      0      0000000000000000 1575   time_t:t(7,8)=(0,3)
42     LSYM   0      0      0000000000000000 1595   timespec:T(7,9)=s8tv_sec:(7,8),0,32;tv_nsec:(0,3),32,32;;
43     LSYM   0      0      0000000000000000 1653   itimerspec:T(7,10)=s16it_interval:(7,9),0,64;it_value:(7,9),64,64;;
44     LSYM   0      0      0000000000000000 1721   daddr_t:t(7,11)=(0,3)
45     LSYM   0      0      0000000000000000 1743   caddr_t:t(7,12)=(7,13)=*(0,2)
46     LSYM   0      0      0000000000000000 1773   ino_t:t(7,14)=(0,9)
47     LSYM   0      0      0000000000000000 1793   dev_t:t(7,15)=(0,8)
48     LSYM   0      0      0000000000000000 1813   off_t:t(7,16)=(0,3)
49     LSYM   0      0      0000000000000000 1833   uid_t:t(7,17)=(0,9)
50     LSYM   0      0      0000000000000000 1853   gid_t:t(7,18)=(0,9)
51     LSYM   0      0      0000000000000000 1873   pid_t:t(7,19)=(0,1)
52     LSYM   0      0      0000000000000000 1893   key_t:t(7,20)=(0,3)
53     LSYM   0      0      0000000000000000 1913   ssize_t:t(7,21)=(0,3)
54     LSYM   0      0      0000000000000000 1935   mode_t:t(7,22)=(0,4)
55     LSYM   0      0      0000000000000000 1956   nlink_t:t(7,23)=(0,9)
56     LSYM   0      0      0000000000000000 1978   fd_mask:t(7,24)=(0,3)
57     LSYM   0      0      0000000000000000 2000   _types_fd_set:T(7,25)=s8fds_bits:(7,26)=ar(7,27)=r(7,27);0;-1;;0;1;(7,24),0,64;;
58     LSYM   0      0      0000000000000000 2081   _types_fd_set:t(7,28)=(7,25)
59     EINCL  0      0      0000000000000000 0      
60     LSYM   0      0      0000000000000000 2110   tm:T(6,1)=s36tm_sec:(0,1),0,32;tm_min:(0,1),32,32;tm_hour:(0,1),64,32;tm_mday:(0,1),96,32;tm_mon:(0,1),128,32;tm_year:(0,1),160,32;tm_wday:(0,1),192,32;tm_yday:(0,1),224,32;tm_isdst:(0,1),256,32;;
61     EINCL  0      0      0000000000000000 0      
62     LSYM   0      0      0000000000000000 2307   __ULong:t(5,1)=(0,5)
63     LSYM   0      0      0000000000000000 2328   _glue:T(5,2)=s12_next:(5,3)=*(5,2),0,32;_niobs:(0,1),32,32;_iobs:(5,4)=*(5,5)=xs__sFILE:,64,32;;
64     LSYM   0      0      0000000000000000 2425   _Bigint:T(5,6)=s24_next:(5,7)=*(5,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(5,8)=ar(7,27);0;0;(5,1),160,32;;
65     LSYM   0      0      0000000000000000 2575   _atexit:T(5,9)=s136_next:(5,10)=*(5,9),0,32;_ind:(0,1),32,32;_fns:(5,11)=ar(7,27);0;31;(5,12)=*(5,13)=f(0,15),64,1024;;
66     LSYM   0      0      0000000000000000 2695   __sbuf:T(5,14)=s8_base:(5,15)=*(0,11),0,32;_size:(0,1),32,32;;
67     LSYM   0      0      0000000000000000 2758   _fpos_t:t(5,16)=(0,3)
68     LSYM   0      0      0000000000000000 2780   __sFILE:T(5,5)=s88_p:(5,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(5,14),128,64;_lbfsize:(0,1),192,32;_cookie:(5,17)=*(0,15),224,32;_read:(5,18)=*(5,19)=f(0,1),256,32;_write:(5,20)=*(5,21)=f(0,1),288,32;_seek:(5,22)=*(5,23)=f(5,16),320,32;_close:(5,24)=*(5,25)=f(0,1),352,32;_ub:(5,14),384,64;_up:(5,15),448,32;_ur:(0,1),480,32;_ubuf:(5,26)=ar(7,27);0;2;(0,11),512,24;_nbuf:(5,27)=ar(7,27);0;0;(0,11),536,8;_lb:(5,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(5,28)=*(5,29)=xs_reent:,672,32;;
69     LSYM   0      0      0000000000000000 3327   _reent:T(5,29)=s748_errno:(0,1),0,32;_stdin:(5,4),32,32;_stdout:(5,4),64,32;_stderr:(5,4),96,32;_inc:(0,1),128,32;_emergency:(5,30)=ar(7,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(5,31)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(5,32)=*(5,33)=f(0,15),480,32;_result:(5,7),512,32;_result_k:(0,1),544,32;_p5s:(5,7),576,32;_freelist:(5,34)=*(5,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(7,13),672,32;_new:(5,35)=u240_reent:(5,36)=s84_unused_rand:(0,4),0,32;_strtok_last:(7,13),32,32;_asctime_buf:(5,37)=ar(7,27);0;25;(0,2),64,208;_localtime_buf:(6,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(5,38)=s240_nextf:(5,39)=ar(7,27);0;29;(5,15),0,960;_nmalloc:(5,40)=ar(7,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(5,10),2624,32;_atexit0:(5,9),2656,1088;_sig_func:(5,41)=*(5,42)=*(5,43)=f(0,15),3744,32;__sglue:(5,2),3776,96;__sf:(5,44)=ar(7,27);0;2;(5,5),3872,2112;;
70     EINCL  0      0      0000000000000000 0      
71     LSYM   0      0      0000000000000000 4260   div_t:t(1,1)=(1,2)=s8quot:(0,1),0,32;rem:(0,1),32,32;;
72     LSYM   0      0      0000000000000000 4315   ldiv_t:t(1,3)=(1,4)=s8quot:(0,3),0,32;rem:(0,3),32,32;;
73     EINCL  0      0      0000000000000000 0      
74     BINCL  0      0      0000000000000874 4371   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
75     BINCL  0      0      000000000000083a 4479   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
76     LSYM   0      0      0000000000000000 4564   __gnuc_va_list:t(10,1)=(5,17)
77     EINCL  0      0      0000000000000000 0      
78     LSYM   0      0      0000000000000000 4594   fpos_t:t(9,1)=(5,16)
79     LSYM   0      0      0000000000000000 4615   FILE:t(9,2)=(5,5)
80     EINCL  0      0      0000000000000000 0      
81     BINCL  0      0      0000000000004e7c 4633   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/math.h
82     LSYM   0      0      0000000000000000 4716   __dmath:T(11,1)=u8i:(11,2)=ar(7,27);0;1;(3,2),0,64;d:(0,13),0,64;;
83     LSYM   0      0      0000000000000000 4783   exception:T(11,3)=s36type:(0,1),0,32;name:(7,13),32,32;arg1:(0,13),64,64;arg2:(0,13),128,64;retval:(0,13),192,64;err:(0,1),256,32;;
84     LSYM   0      0      0000000000000000 4915   __fdlibm_version:T(11,4)=e__fdlibm_ieee:-1,__fdlibm_svid:0,__fdlibm_xopen:1,__fdlibm_posix:2,;
85     EINCL  0      0      0000000000000000 0      
86     LSYM   0      0      0000000000000000 5010   my3DVertexStruct:T(0,16)=s20x:(0,1),0,32;y:(0,1),32,32;z:(0,1),64,32;distance:(0,13),96,64;;
87     FUN    0      0      0000000008004020 5103   compare:F(0,1)
88     PSYM   0      0      000000000000000c 5118   elem1:p(0,17)=*(0,15)
89     PSYM   0      0      0000000000000008 5140   elem2:p(0,17)
90     SLINE  0      14     0000000000000000 0      
91     SLINE  0      21     0000000000000014 0      
92     SLINE  0      22     0000000000000026 0      
93     SLINE  0      25     0000000000000038 0      
94     SLINE  0      26     0000000000000090 0      
95     LSYM   0      0      0000000000000010 5154   distance1:(0,13)
96     LSYM   0      0      0000000000000018 5171   distance2:(0,13)
97     LBRAC  0      0      0000000000000000 0      
98     RBRAC  0      0      00000000000000a4 0      
99     FUN    0      0      000000000800412e 5188   startup:F(0,1)
100    PSYM   0      0      0000000000000004 5203   argc:p(0,1)
101    PSYM   0      0      0000000000000000 5215   argv:p(0,18)=*(7,13)
102    SLINE  0      30     0000000000000000 0      
103    SLINE  0      33     0000000000000026 0      
104    SLINE  0      38     000000000000002e 0      
105    SLINE  0      39     000000000000003e 0      
106    SLINE  0      40     0000000000000050 0      
107    SLINE  0      43     0000000000000058 0      
108    SLINE  0      45     0000000000000078 0      
109    SLINE  0      46     000000000000007c 0      
110    SLINE  0      47     00000000000000a0 0      
111    SLINE  0      48     00000000000000c6 0      
112    SLINE  0      49     00000000000000ec 0      
113    SLINE  0      50     00000000000001c4 0      
114    SLINE  0      45     00000000000001d2 0      
115    SLINE  0      53     0000000000000242 0      
116    SLINE  0      54     0000000000000254 0      
117    SLINE  0      56     0000000000000272 0      
118    SLINE  0      57     000000000000027e 0      
119    SLINE  0      56     00000000000002de 0      
120    SLINE  0      60     00000000000002fc 0      
121    SLINE  0      61     0000000000000300 0      
122    LSYM   0      0      0000000000000014 5236   array:(0,19)=ar(7,27);0;59999;(0,16)
123    LSYM   0      0      0000000000124f94 5273   fp:(0,20)=*(9,2)
124    LSYM   0      0      0000000000124f98 5290   i:(0,1)
125    LSYM   0      0      0000000000124f9c 5298   count:(0,1)
126    LSYM   0      0      0000000000000010 5310   x:(0,1)
127    LSYM   0      0      000000000000000c 5318   y:(0,1)
128    LSYM   0      0      0000000000000008 5326   z:(0,1)
129    LBRAC  0      0      0000000000000000 0      
130    RBRAC  0      0      000000000000037e 0      
131    SO     0      0      00000000080044ac 0      
132    103    0      0      0000000068000000 0      

