
dijkstra_large:     file format coff-sh

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      200    000000000000143b 1     
0      SO     0      2      0000000008004020 1      dijkstra_large.c
1      OPT    0      0      0000000000000000 18     gcc2_compiled.
2      LSYM   0      0      0000000000000000 33     int:t(0,1)=r(0,1);-2147483648;2147483647;
3      LSYM   0      0      0000000000000000 75     char:t(0,2)=r(0,2);0;127;
4      LSYM   0      0      0000000000000000 101    long int:t(0,3)=r(0,3);-2147483648;2147483647;
5      LSYM   0      0      0000000000000000 148    unsigned int:t(0,4)=r(0,4);0;4294967295;
6      LSYM   0      0      0000000000000000 189    long unsigned int:t(0,5)=r(0,5);0;4294967295;
7      LSYM   0      0      0000000000000000 235    long long int:t(0,6)=r(0,6);-0;4294967295;
8      LSYM   0      0      0000000000000000 278    long long unsigned int:t(0,7)=r(0,7);0;-1;
9      LSYM   0      0      0000000000000000 321    short int:t(0,8)=r(0,8);-32768;32767;
10     LSYM   0      0      0000000000000000 359    short unsigned int:t(0,9)=r(0,9);0;65535;
11     LSYM   0      0      0000000000000000 401    signed char:t(0,10)=r(0,10);-128;127;
12     LSYM   0      0      0000000000000000 439    unsigned char:t(0,11)=r(0,11);0;255;
13     LSYM   0      0      0000000000000000 476    float:t(0,12)=r(0,1);4;0;
14     LSYM   0      0      0000000000000000 502    double:t(0,13)=r(0,1);8;0;
15     LSYM   0      0      0000000000000000 529    long double:t(0,14)=r(0,1);8;0;
16     LSYM   0      0      0000000000000000 561    void:t(0,15)=(0,15)
17     BINCL  0      0      0000000000000874 581    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
18     BINCL  0      0      0000000000000000 689    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
19     BINCL  0      0      0000000000000b89 797    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
20     LSYM   0      0      0000000000000000 910    __int32_t:t(3,1)=(0,1)
21     LSYM   0      0      0000000000000000 933    __uint32_t:t(3,2)=(0,4)
22     EINCL  0      0      0000000000000000 0      
23     EINCL  0      0      0000000000000000 0      
24     BINCL  0      0      00000000000004d8 957    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
25     LSYM   0      0      0000000000000000 1042   size_t:t(4,1)=(0,4)
26     EINCL  0      0      0000000000000000 0      
27     BINCL  0      0      000000000000094e 1062   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
28     LSYM   0      0      0000000000000000 1147   __gnuc_va_list:t(5,1)=(5,2)=*(0,15)
29     EINCL  0      0      0000000000000000 0      
30     BINCL  0      0      000000000001d3fa 1183   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
31     BINCL  0      0      0000000000003278 1295   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
32     BINCL  0      0      000000000000a710 1402   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
33     BINCL  0      0      0000000000000b41 957    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
34     LSYM   0      0      0000000000000000 1514   ptrdiff_t:t(9,1)=(0,1)
35     LSYM   0      0      0000000000000000 1537   wchar_t:t(9,2)=(0,9)
36     EINCL  0      0      0000000000000000 0      
37     LSYM   0      0      0000000000000000 1558   u_char:t(8,1)=(0,11)
38     LSYM   0      0      0000000000000000 1579   u_short:t(8,2)=(0,9)
39     LSYM   0      0      0000000000000000 1600   u_int:t(8,3)=(0,4)
40     LSYM   0      0      0000000000000000 1619   u_long:t(8,4)=(0,5)
41     LSYM   0      0      0000000000000000 1639   ushort:t(8,5)=(0,9)
42     LSYM   0      0      0000000000000000 1659   uint:t(8,6)=(0,4)
43     LSYM   0      0      0000000000000000 1677   clock_t:t(8,7)=(0,5)
44     LSYM   0      0      0000000000000000 1698   time_t:t(8,8)=(0,3)
45     LSYM   0      0      0000000000000000 1718   timespec:T(8,9)=s8tv_sec:(8,8),0,32;tv_nsec:(0,3),32,32;;
46     LSYM   0      0      0000000000000000 1776   itimerspec:T(8,10)=s16it_interval:(8,9),0,64;it_value:(8,9),64,64;;
47     LSYM   0      0      0000000000000000 1844   daddr_t:t(8,11)=(0,3)
48     LSYM   0      0      0000000000000000 1866   caddr_t:t(8,12)=(8,13)=*(0,2)
49     LSYM   0      0      0000000000000000 1896   ino_t:t(8,14)=(0,9)
50     LSYM   0      0      0000000000000000 1916   dev_t:t(8,15)=(0,8)
51     LSYM   0      0      0000000000000000 1936   off_t:t(8,16)=(0,3)
52     LSYM   0      0      0000000000000000 1956   uid_t:t(8,17)=(0,9)
53     LSYM   0      0      0000000000000000 1976   gid_t:t(8,18)=(0,9)
54     LSYM   0      0      0000000000000000 1996   pid_t:t(8,19)=(0,1)
55     LSYM   0      0      0000000000000000 2016   key_t:t(8,20)=(0,3)
56     LSYM   0      0      0000000000000000 2036   ssize_t:t(8,21)=(0,3)
57     LSYM   0      0      0000000000000000 2058   mode_t:t(8,22)=(0,4)
58     LSYM   0      0      0000000000000000 2079   nlink_t:t(8,23)=(0,9)
59     LSYM   0      0      0000000000000000 2101   fd_mask:t(8,24)=(0,3)
60     LSYM   0      0      0000000000000000 2123   _types_fd_set:T(8,25)=s8fds_bits:(8,26)=ar(8,27)=r(8,27);0;-1;;0;1;(8,24),0,64;;
61     LSYM   0      0      0000000000000000 2204   _types_fd_set:t(8,28)=(8,25)
62     EINCL  0      0      0000000000000000 0      
63     LSYM   0      0      0000000000000000 2233   tm:T(7,1)=s36tm_sec:(0,1),0,32;tm_min:(0,1),32,32;tm_hour:(0,1),64,32;tm_mday:(0,1),96,32;tm_mon:(0,1),128,32;tm_year:(0,1),160,32;tm_wday:(0,1),192,32;tm_yday:(0,1),224,32;tm_isdst:(0,1),256,32;;
64     EINCL  0      0      0000000000000000 0      
65     LSYM   0      0      0000000000000000 2430   __ULong:t(6,1)=(0,5)
66     LSYM   0      0      0000000000000000 2451   _glue:T(6,2)=s12_next:(6,3)=*(6,2),0,32;_niobs:(0,1),32,32;_iobs:(6,4)=*(6,5)=xs__sFILE:,64,32;;
67     LSYM   0      0      0000000000000000 2548   _Bigint:T(6,6)=s24_next:(6,7)=*(6,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(6,8)=ar(8,27);0;0;(6,1),160,32;;
68     LSYM   0      0      0000000000000000 2698   _atexit:T(6,9)=s136_next:(6,10)=*(6,9),0,32;_ind:(0,1),32,32;_fns:(6,11)=ar(8,27);0;31;(6,12)=*(6,13)=f(0,15),64,1024;;
69     LSYM   0      0      0000000000000000 2818   __sbuf:T(6,14)=s8_base:(6,15)=*(0,11),0,32;_size:(0,1),32,32;;
70     LSYM   0      0      0000000000000000 2881   _fpos_t:t(6,16)=(0,3)
71     LSYM   0      0      0000000000000000 2903   __sFILE:T(6,5)=s88_p:(6,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(6,14),128,64;_lbfsize:(0,1),192,32;_cookie:(5,2),224,32;_read:(6,17)=*(6,18)=f(0,1),256,32;_write:(6,19)=*(6,20)=f(0,1),288,32;_seek:(6,21)=*(6,22)=f(6,16),320,32;_close:(6,23)=*(6,24)=f(0,1),352,32;_ub:(6,14),384,64;_up:(6,15),448,32;_ur:(0,1),480,32;_ubuf:(6,25)=ar(8,27);0;2;(0,11),512,24;_nbuf:(6,26)=ar(8,27);0;0;(0,11),536,8;_lb:(6,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(6,27)=*(6,28)=xs_reent:,672,32;;
72     LSYM   0      0      0000000000000000 3441   _reent:T(6,28)=s748_errno:(0,1),0,32;_stdin:(6,4),32,32;_stdout:(6,4),64,32;_stderr:(6,4),96,32;_inc:(0,1),128,32;_emergency:(6,29)=ar(8,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(6,30)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(6,31)=*(6,32)=f(0,15),480,32;_result:(6,7),512,32;_result_k:(0,1),544,32;_p5s:(6,7),576,32;_freelist:(6,33)=*(6,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(8,13),672,32;_new:(6,34)=u240_reent:(6,35)=s84_unused_rand:(0,4),0,32;_strtok_last:(8,13),32,32;_asctime_buf:(6,36)=ar(8,27);0;25;(0,2),64,208;_localtime_buf:(7,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(6,37)=s240_nextf:(6,38)=ar(8,27);0;29;(6,15),0,960;_nmalloc:(6,39)=ar(8,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(6,10),2624,32;_atexit0:(6,9),2656,1088;_sig_func:(6,40)=*(6,41)=*(6,42)=f(0,15),3744,32;__sglue:(6,2),3776,96;__sf:(6,43)=ar(8,27);0;2;(6,5),3872,2112;;
73     EINCL  0      0      0000000000000000 0      
74     LSYM   0      0      0000000000000000 4374   fpos_t:t(1,1)=(6,16)
75     LSYM   0      0      0000000000000000 4395   FILE:t(1,2)=(6,5)
76     EINCL  0      0      0000000000000000 0      
77     LSYM   0      0      0000000000000000 4413   _NODE:T(0,16)=s8iDist:(0,1),0,32;iPrev:(0,1),32,32;;
78     LSYM   0      0      0000000000000000 4466   NODE:t(0,17)=(0,16)
79     LSYM   0      0      0000000000000000 4486   _QITEM:T(0,18)=s16iNode:(0,1),0,32;iDist:(0,1),32,32;iPrev:(0,1),64,32;qNext:(0,19)=*(0,18),96,32;;
80     LSYM   0      0      0000000000000000 4586   QITEM:t(0,20)=(0,18)
81     FUN    0      0      0000000008004024 4607   print_path:F(0,15)
82     PSYM   0      0      0000000000000004 4626   rgnNodes:p(0,21)=*(0,17)
83     PSYM   0      0      0000000000000000 4651   chNode:p(0,1)
84     SLINE  0      37     0000000000000000 0      
85     SLINE  0      38     0000000000000014 0      
86     SLINE  0      40     0000000000000030 0      
87     SLINE  0      42     0000000000000056 0      
88     SLINE  0      43     0000000000000068 0      
89     SLINE  0      44     0000000000000076 0      
90     FUN    0      0      00000000080040cc 4665   enqueue:F(0,15)
91     PSYM   0      0      0000000000000008 4681   iNode:p(0,1)
92     PSYM   0      0      0000000000000004 4694   iDist:p(0,1)
93     PSYM   0      0      0000000000000000 4707   iPrev:p(0,1)
94     SLINE  0      48     0000000000000000 0      
95     SLINE  0      49     000000000000001a 0      
96     SLINE  0      50     0000000000000028 0      
97     SLINE  0      52     0000000000000032 0      
98     SLINE  0      54     000000000000003c 0      
99     SLINE  0      55     000000000000004e 0      
100    SLINE  0      57     0000000000000056 0      
101    SLINE  0      58     0000000000000064 0      
102    SLINE  0      59     0000000000000072 0      
103    SLINE  0      60     0000000000000080 0      
104    SLINE  0      62     000000000000008a 0      
105    SLINE  0      64     0000000000000094 0      
106    SLINE  0      68     00000000000000a2 0      
107    SLINE  0      69     00000000000000bc 0      
108    SLINE  0      71     00000000000000ca 0      
109    SLINE  0      73     00000000000000d6 0      
110    LSYM   0      0      000000000000000c 4720   qNew:(0,22)=*(0,20)
111    LSYM   0      0      0000000000000010 4740   qLast:(0,22)
112    LBRAC  0      0      0000000000000000 0      
113    RBRAC  0      0      0000000000000100 0      
114    FUN    0      0      00000000080041cc 4753   dequeue:F(0,15)
115    PSYM   0      0      0000000000000008 4769   piNode:p(0,23)=*(0,1)
116    PSYM   0      0      0000000000000004 4791   piDist:p(0,23)
117    PSYM   0      0      0000000000000000 4806   piPrev:p(0,23)
118    SLINE  0      77     0000000000000000 0      
119    SLINE  0      78     000000000000001a 0      
120    SLINE  0      80     0000000000000024 0      
121    SLINE  0      83     000000000000002c 0      
122    SLINE  0      84     000000000000003a 0      
123    SLINE  0      85     0000000000000048 0      
124    SLINE  0      86     0000000000000056 0      
125    SLINE  0      87     0000000000000060 0      
126    SLINE  0      88     000000000000006e 0      
127    SLINE  0      90     000000000000007a 0      
128    LSYM   0      0      000000000000000c 4821   qKill:(0,22)
129    LBRAC  0      0      0000000000000000 0      
130    RBRAC  0      0      0000000000000094 0      
131    FUN    0      0      0000000008004260 4834   qcount:F(0,1)
132    SLINE  0      94     0000000000000000 0      
133    SLINE  0      95     0000000000000004 0      
134    SLINE  0      96     000000000000000a 0      
135    FUN    0      0      00000000080042de 4848   dijkstra:F(0,1)
136    PSYM   0      0      0000000000000004 4864   chStart:p(0,1)
137    PSYM   0      0      0000000000000000 4879   chEnd:p(0,1)
138    SLINE  0      99     0000000000000000 0      
139    SLINE  0      103    0000000000000014 0      
140    SLINE  0      105    000000000000001e 0      
141    SLINE  0      106    000000000000002e 0      
142    SLINE  0      103    0000000000000042 0      
143    SLINE  0      109    0000000000000058 0      
144    SLINE  0      111    0000000000000068 0      
145    SLINE  0      115    0000000000000076 0      
146    SLINE  0      116    0000000000000088 0      
147    SLINE  0      118    000000000000009e 0      
148    SLINE  0      120    00000000000000b2 0      
149    SLINE  0      122    00000000000000b6 0      
150    SLINE  0      123    00000000000000c8 0      
151    SLINE  0      125    00000000000000fe 0      
152    SLINE  0      127    000000000000012c 0      
153    SLINE  0      130    000000000000015c 0      
154    SLINE  0      131    0000000000000178 0      
155    SLINE  0      132    000000000000018e 0      
156    SLINE  0      123    00000000000001ac 0      
157    SLINE  0      120    00000000000001c2 0      
158    SLINE  0      138    00000000000001d0 0      
159    SLINE  0      139    00000000000001ec 0      
160    SLINE  0      140    00000000000001f6 0      
161    SLINE  0      141    0000000000000208 0      
162    SLINE  0      143    0000000000000212 0      
163    FUN    0      0      0000000008004584 4892   startup:F(0,1)
164    PSYM   0      0      0000000000000004 4907   argc:p(0,1)
165    PSYM   0      0      0000000000000000 4919   argv:p(0,24)=*(8,13)
166    SLINE  0      145    0000000000000000 0      
167    SLINE  0      150    0000000000000016 0      
168    SLINE  0      151    0000000000000022 0      
169    SLINE  0      152    0000000000000034 0      
170    SLINE  0      156    0000000000000046 0      
171    SLINE  0      159    0000000000000062 0      
172    SLINE  0      160    000000000000006e 0      
173    SLINE  0      162    000000000000007a 0      
174    SLINE  0      163    0000000000000092 0      
175    SLINE  0      160    00000000000000bc 0      
176    SLINE  0      159    00000000000000d6 0      
177    SLINE  0      168    00000000000000f0 0      
178    SLINE  0      169    0000000000000104 0      
179    SLINE  0      170    000000000000012e 0      
180    SLINE  0      168    0000000000000144 0      
181    SLINE  0      173    000000000000016c 0      
182    SLINE  0      174    0000000000000174 0      
183    LSYM   0      0      000000000000000c 4940   i:(0,1)
184    LSYM   0      0      0000000000000010 4948   j:(0,1)
185    LSYM   0      0      0000000000000008 4956   k:(0,1)
186    LSYM   0      0      0000000000000014 4964   fp:(0,25)=*(1,2)
187    LBRAC  0      0      0000000000000000 0      
188    RBRAC  0      0      00000000000001b4 0      
189    GSYM   0      0      0000000000000000 4981   qHead:G(0,22)
190    GSYM   0      0      0000000000000000 4995   AdjMatrix:G(0,26)=ar(8,27);0;99;(0,27)=ar(8,27);0;99;(0,1)
191    GSYM   0      0      0000000000000000 5054   g_qCount:G(0,1)
192    GSYM   0      0      0000000000000000 5070   rgnNodes:G(0,28)=ar(8,27);0;99;(0,17)
193    GSYM   0      0      0000000000000000 5108   ch:G(0,1)
194    GSYM   0      0      0000000000000000 5118   iPrev:G(0,1)
195    GSYM   0      0      0000000000000000 5131   iNode:G(0,1)
196    GSYM   0      0      0000000000000000 5144   i:G(0,1)
197    GSYM   0      0      0000000000000000 5153   iCost:G(0,1)
198    GSYM   0      0      0000000000000000 5166   iDist:G(0,1)
199    SO     0      0      0000000008004738 0      
200    51     0      0      0000000034000000 0      

