CC			= clang
GAWK			= gawk
LINT			= echo 
LD			= clang
GBISON			= /opt/local/bin/bison
ENDIAN			= SF_L_ENDIAN
PLATFORM_CFLAGS 	= -arch i386 -D$(ENDIAN) -mmacosx-version-min=10.4 #-no-cpp-precomp -mno-fused-madd -pipe -multiply_defined suppress -malign-natural -Wno-long-double -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -Wno-deprecated-declarations -Wunused -Wreturn-type -Wimplicit
PLATFORM_LFLAGS 	= -arch i386 #-mmacosx-version-min=10.4 -multiply_defined suppress -lpthread 
PLATFORM_OPTFLAGS	=
OPTFLAGS		= -Wuninitialized -O3 -funroll-loops -finline-functions
DBGFLAGS		= -g
CCFLAGS			= -Wno-gnu-designator $(DBGFLAGS) $(PLATFORM_CFLAGS) $(PLATFORM_OPTFLAGS)
LDFLAGS 		= -lm $(PLATFORM_LFLAGS)
