

Tag NODE0_LOGMARK_TAG_0{
Node0		User Time elapsed = 0.000078 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	105
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	315265
Node0		CPU-only ETOT	=	1.635697E-09 Joules
Node0		CPU-only AVG POWER	=	2.057895E-03 Watts
Node0		"ICLK"	=	38
Node0		"CLK"	=	38
Node0		"TIME"	=	7.948398E-07
Node0		"dyncnt"	=	23
} Tag NODE0_LOGMARK_TAG_0.


Tag NODE0_LOGMARK_TAG_1{
Node0		User Time elapsed = 2.861743 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	95
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	1122153845
Node0		CPU-only ETOT	=	7.222750E-04 Joules
Node0		CPU-only AVG POWER	=	2.085827E-03 Watts
Node0		"ICLK"	=	16554963
Node0		"CLK"	=	16554963
Node0		"TIME"	=	3.462774E-01
Node0		"dyncnt"	=	11848035
} Tag NODE0_LOGMARK_TAG_1.


Tag NODE0_LOGMARK_TAG_2{
Node0		User Time elapsed = 2.861761 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	95
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	1122154197
Node0		CPU-only ETOT	=	7.222751E-04 Joules
Node0		CPU-only AVG POWER	=	2.085827E-03 Watts
Node0		"ICLK"	=	16554966
Node0		"CLK"	=	16554966
Node0		"TIME"	=	3.462775E-01
Node0		"dyncnt"	=	11848038
} Tag NODE0_LOGMARK_TAG_2.


Tag Exit{
Random seed used = [1046889588]


Tag Exit{
Node0		User Time elapsed = 8.342842 seconds.
Node0		Instruction Simulation Rate = 5553152.75 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	0
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	3157160868
Node0		CPU-only ETOT	=	2.013707E-03 Joules
Node0		CPU-only AVG POWER	=	2.078005E-03 Watts
Node0		"ICLK"	=	46329077
Node0		"CLK"	=	46329077
Node0		"TIME"	=	9.690577E-01
Node0		"dyncnt"	=	33043531
} Tag Exit.
} Tag Exit.

ni
Dynamic instruction count = [33043531], fetched instructions = [39431580]
[ID=0 of 1][PC=0x8004016][3.0E+00V, 4.8E+01MHz] ps

Vdd	= 3.000000E+00
Vt	= 0.000000E+00
K	= 5.500000E-08
alpha	= 1.880000E+00

Cumulative Signal Transitions to date	= 3157160868
CPU-only Total Energy			= 2.013707E-03 Joules
CPU-only Average Power			= 2.078005E-03 Watts

