

Tag NODE0_LOGMARK_TAG_0{
Node0		User Time elapsed = 0.000081 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	105
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	315243
Node0		CPU-only ETOT	=	1.635697E-09 Joules
Node0		CPU-only AVG POWER	=	2.057895E-03 Watts
Node0		"ICLK"	=	38
Node0		"CLK"	=	38
Node0		"TIME"	=	7.948398E-07
Node0		"dyncnt"	=	23
} Tag NODE0_LOGMARK_TAG_0.


Tag NODE0_LOGMARK_TAG_1{
Node0		User Time elapsed = 2.226946 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	95
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	894439231
Node0		CPU-only ETOT	=	5.771937E-04 Joules
Node0		CPU-only AVG POWER	=	2.085809E-03 Watts
Node0		"ICLK"	=	13229729
Node0		"CLK"	=	13229729
Node0		"TIME"	=	2.767241E-01
Node0		"dyncnt"	=	9468347
} Tag NODE0_LOGMARK_TAG_1.


Tag NODE0_LOGMARK_TAG_2{
Node0		User Time elapsed = 2.226964 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	95
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	894439583
Node0		CPU-only ETOT	=	5.771938E-04 Joules
Node0		CPU-only AVG POWER	=	2.085810E-03 Watts
Node0		"ICLK"	=	13229732
Node0		"CLK"	=	13229732
Node0		"TIME"	=	2.767241E-01
Node0		"dyncnt"	=	9468350
} Tag NODE0_LOGMARK_TAG_2.


Tag Exit{
Random seed used = [1836521519]


Tag Exit{
Node0		User Time elapsed = 6.478660 seconds.
Node0		Instruction Simulation Rate = 5716971.10 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	0
Node0		"CYCLETIME"	=	2.091684E-08
Node0		NTRANS	=	2477990651
Node0		CPU-only ETOT	=	1.609885E-03 Joules
Node0		CPU-only AVG POWER	=	2.078010E-03 Watts
Node0		"ICLK"	=	37038313
Node0		"CLK"	=	37038313
Node0		"TIME"	=	7.747243E-01
Node0		"dyncnt"	=	26416972
} Tag Exit.
} Tag Exit.

ni
Dynamic instruction count = [26416972], fetched instructions = [31523827]
[ID=0 of 1][PC=0x8004016][3.0E+00V, 4.8E+01MHz] ps

Vdd	= 3.000000E+00
Vt	= 0.000000E+00
K	= 5.500000E-08
alpha	= 1.880000E+00

Cumulative Signal Transitions to date	= 2477990651
CPU-only Total Energy			= 1.609885E-03 Joules
CPU-only Average Power			= 2.078010E-03 Watts

