
fft:     file format coff-sh

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      353    0000000000001ef9 1     
0      SO     0      2      0000000008004020 1      fftmisc.c
1      OPT    0      0      0000000000000000 11     gcc2_compiled.
2      LSYM   0      0      0000000000000000 26     int:t(0,1)=r(0,1);-2147483648;2147483647;
3      LSYM   0      0      0000000000000000 68     char:t(0,2)=r(0,2);0;127;
4      LSYM   0      0      0000000000000000 94     long int:t(0,3)=r(0,3);-2147483648;2147483647;
5      LSYM   0      0      0000000000000000 141    unsigned int:t(0,4)=r(0,4);0;4294967295;
6      LSYM   0      0      0000000000000000 182    long unsigned int:t(0,5)=r(0,5);0;4294967295;
7      LSYM   0      0      0000000000000000 228    long long int:t(0,6)=r(0,6);-0;4294967295;
8      LSYM   0      0      0000000000000000 271    long long unsigned int:t(0,7)=r(0,7);0;-1;
9      LSYM   0      0      0000000000000000 314    short int:t(0,8)=r(0,8);-32768;32767;
10     LSYM   0      0      0000000000000000 352    short unsigned int:t(0,9)=r(0,9);0;65535;
11     LSYM   0      0      0000000000000000 394    signed char:t(0,10)=r(0,10);-128;127;
12     LSYM   0      0      0000000000000000 432    unsigned char:t(0,11)=r(0,11);0;255;
13     LSYM   0      0      0000000000000000 469    float:t(0,12)=r(0,1);4;0;
14     LSYM   0      0      0000000000000000 495    double:t(0,13)=r(0,1);8;0;
15     LSYM   0      0      0000000000000000 522    long double:t(0,14)=r(0,1);8;0;
16     LSYM   0      0      0000000000000000 554    void:t(0,15)=(0,15)
17     BINCL  0      0      0000000000001a3a 574    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
18     BINCL  0      0      0000000000000000 683    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
19     BINCL  0      0      0000000000000b89 791    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
20     LSYM   0      0      0000000000000000 904    __int32_t:t(3,1)=(0,1)
21     LSYM   0      0      0000000000000000 927    __uint32_t:t(3,2)=(0,4)
22     EINCL  0      0      0000000000000000 0      
23     EINCL  0      0      0000000000000000 0      
24     BINCL  0      0      0000000000000a10 951    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
25     LSYM   0      0      0000000000000000 1036   size_t:t(4,1)=(0,4)
26     LSYM   0      0      0000000000000000 1056   wchar_t:t(4,2)=(0,9)
27     EINCL  0      0      0000000000000000 0      
28     BINCL  0      0      000000000001d57b 1077   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
29     BINCL  0      0      0000000000003278 1189   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
30     BINCL  0      0      000000000000a710 1296   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
31     BINCL  0      0      0000000000000609 951    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
32     LSYM   0      0      0000000000000000 1408   ptrdiff_t:t(8,1)=(0,1)
33     EINCL  0      0      0000000000000000 0      
34     LSYM   0      0      0000000000000000 1431   u_char:t(7,1)=(0,11)
35     LSYM   0      0      0000000000000000 1452   u_short:t(7,2)=(0,9)
36     LSYM   0      0      0000000000000000 1473   u_int:t(7,3)=(0,4)
37     LSYM   0      0      0000000000000000 1492   u_long:t(7,4)=(0,5)
38     LSYM   0      0      0000000000000000 1512   ushort:t(7,5)=(0,9)
39     LSYM   0      0      0000000000000000 1532   uint:t(7,6)=(0,4)
40     LSYM   0      0      0000000000000000 1550   clock_t:t(7,7)=(0,5)
41     LSYM   0      0      0000000000000000 1571   time_t:t(7,8)=(0,3)
42     LSYM   0      0      0000000000000000 1591   timespec:T(7,9)=s8tv_sec:(7,8),0,32;tv_nsec:(0,3),32,32;;
43     LSYM   0      0      0000000000000000 1649   itimerspec:T(7,10)=s16it_interval:(7,9),0,64;it_value:(7,9),64,64;;
44     LSYM   0      0      0000000000000000 1717   daddr_t:t(7,11)=(0,3)
45     LSYM   0      0      0000000000000000 1739   caddr_t:t(7,12)=(7,13)=*(0,2)
46     LSYM   0      0      0000000000000000 1769   ino_t:t(7,14)=(0,9)
47     LSYM   0      0      0000000000000000 1789   dev_t:t(7,15)=(0,8)
48     LSYM   0      0      0000000000000000 1809   off_t:t(7,16)=(0,3)
49     LSYM   0      0      0000000000000000 1829   uid_t:t(7,17)=(0,9)
50     LSYM   0      0      0000000000000000 1849   gid_t:t(7,18)=(0,9)
51     LSYM   0      0      0000000000000000 1869   pid_t:t(7,19)=(0,1)
52     LSYM   0      0      0000000000000000 1889   key_t:t(7,20)=(0,3)
53     LSYM   0      0      0000000000000000 1909   ssize_t:t(7,21)=(0,3)
54     LSYM   0      0      0000000000000000 1931   mode_t:t(7,22)=(0,4)
55     LSYM   0      0      0000000000000000 1952   nlink_t:t(7,23)=(0,9)
56     LSYM   0      0      0000000000000000 1974   fd_mask:t(7,24)=(0,3)
57     LSYM   0      0      0000000000000000 1996   _types_fd_set:T(7,25)=s8fds_bits:(7,26)=ar(7,27)=r(7,27);0;-1;;0;1;(7,24),0,64;;
58     LSYM   0      0      0000000000000000 2077   _types_fd_set:t(7,28)=(7,25)
59     EINCL  0      0      0000000000000000 0      
60     LSYM   0      0      0000000000000000 2106   tm:T(6,1)=s36tm_sec:(0,1),0,32;tm_min:(0,1),32,32;tm_hour:(0,1),64,32;tm_mday:(0,1),96,32;tm_mon:(0,1),128,32;tm_year:(0,1),160,32;tm_wday:(0,1),192,32;tm_yday:(0,1),224,32;tm_isdst:(0,1),256,32;;
61     EINCL  0      0      0000000000000000 0      
62     LSYM   0      0      0000000000000000 2303   __ULong:t(5,1)=(0,5)
63     LSYM   0      0      0000000000000000 2324   _glue:T(5,2)=s12_next:(5,3)=*(5,2),0,32;_niobs:(0,1),32,32;_iobs:(5,4)=*(5,5)=xs__sFILE:,64,32;;
64     LSYM   0      0      0000000000000000 2421   _Bigint:T(5,6)=s24_next:(5,7)=*(5,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(5,8)=ar(7,27);0;0;(5,1),160,32;;
65     LSYM   0      0      0000000000000000 2571   _atexit:T(5,9)=s136_next:(5,10)=*(5,9),0,32;_ind:(0,1),32,32;_fns:(5,11)=ar(7,27);0;31;(5,12)=*(5,13)=f(0,15),64,1024;;
66     LSYM   0      0      0000000000000000 2691   __sbuf:T(5,14)=s8_base:(5,15)=*(0,11),0,32;_size:(0,1),32,32;;
67     LSYM   0      0      0000000000000000 2754   _fpos_t:t(5,16)=(0,3)
68     LSYM   0      0      0000000000000000 2776   __sFILE:T(5,5)=s88_p:(5,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(5,14),128,64;_lbfsize:(0,1),192,32;_cookie:(5,17)=*(0,15),224,32;_read:(5,18)=*(5,19)=f(0,1),256,32;_write:(5,20)=*(5,21)=f(0,1),288,32;_seek:(5,22)=*(5,23)=f(5,16),320,32;_close:(5,24)=*(5,25)=f(0,1),352,32;_ub:(5,14),384,64;_up:(5,15),448,32;_ur:(0,1),480,32;_ubuf:(5,26)=ar(7,27);0;2;(0,11),512,24;_nbuf:(5,27)=ar(7,27);0;0;(0,11),536,8;_lb:(5,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(5,28)=*(5,29)=xs_reent:,672,32;;
69     LSYM   0      0      0000000000000000 3323   _reent:T(5,29)=s748_errno:(0,1),0,32;_stdin:(5,4),32,32;_stdout:(5,4),64,32;_stderr:(5,4),96,32;_inc:(0,1),128,32;_emergency:(5,30)=ar(7,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(5,31)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(5,32)=*(5,33)=f(0,15),480,32;_result:(5,7),512,32;_result_k:(0,1),544,32;_p5s:(5,7),576,32;_freelist:(5,34)=*(5,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(7,13),672,32;_new:(5,35)=u240_reent:(5,36)=s84_unused_rand:(0,4),0,32;_strtok_last:(7,13),32,32;_asctime_buf:(5,37)=ar(7,27);0;25;(0,2),64,208;_localtime_buf:(6,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(5,38)=s240_nextf:(5,39)=ar(7,27);0;29;(5,15),0,960;_nmalloc:(5,40)=ar(7,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(5,10),2624,32;_atexit0:(5,9),2656,1088;_sig_func:(5,41)=*(5,42)=*(5,43)=f(0,15),3744,32;__sglue:(5,2),3776,96;__sf:(5,44)=ar(7,27);0;2;(5,5),3872,2112;;
70     EINCL  0      0      0000000000000000 0      
71     LSYM   0      0      0000000000000000 4256   div_t:t(1,1)=(1,2)=s8quot:(0,1),0,32;rem:(0,1),32,32;;
72     LSYM   0      0      0000000000000000 4311   ldiv_t:t(1,3)=(1,4)=s8quot:(0,3),0,32;rem:(0,3),32,32;;
73     EINCL  0      0      0000000000000000 0      
74     BINCL  0      0      0000000000000874 4367   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
75     BINCL  0      0      000000000000083a 4475   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
76     LSYM   0      0      0000000000000000 4560   __gnuc_va_list:t(10,1)=(5,17)
77     EINCL  0      0      0000000000000000 0      
78     LSYM   0      0      0000000000000000 4590   fpos_t:t(9,1)=(5,16)
79     LSYM   0      0      0000000000000000 4611   FILE:t(9,2)=(5,5)
80     EINCL  0      0      0000000000000000 0      
81     BINCL  0      0      0000000000004e7c 4629   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/math.h
82     LSYM   0      0      0000000000000000 4712   __dmath:T(11,1)=u8i:(11,2)=ar(7,27);0;1;(3,2),0,64;d:(0,13),0,64;;
83     LSYM   0      0      0000000000000000 4779   exception:T(11,3)=s36type:(0,1),0,32;name:(7,13),32,32;arg1:(0,13),64,64;arg2:(0,13),128,64;retval:(0,13),192,64;err:(0,1),256,32;;
84     LSYM   0      0      0000000000000000 4911   __fdlibm_version:T(11,4)=e__fdlibm_ieee:-1,__fdlibm_svid:0,__fdlibm_xopen:1,__fdlibm_posix:2,;
85     EINCL  0      0      0000000000000000 0      
86     FUN    0      0      0000000008004020 5006   IsPowerOfTwo:F(0,1)
87     PSYM   0      0      0000000000000004 5026   x:p(0,4)
88     SLINE  0      36     0000000000000000 0      
89     SLINE  0      37     000000000000000c 0      
90     SLINE  0      38     0000000000000018 0      
91     SLINE  0      40     0000000000000020 0      
92     SLINE  0      41     0000000000000036 0      
93     SLINE  0      43     000000000000003e 0      
94     SLINE  0      44     0000000000000044 0      
95     FUN    0      0      00000000080040ba 5035   NumberOfBitsNeeded:F(0,4)
96     PSYM   0      0      0000000000000004 5061   PowerOfTwo:p(0,4)
97     SLINE  0      48     0000000000000000 0      
98     SLINE  0      51     000000000000000e 0      
99     SLINE  0      53     000000000000001a 0      
100    SLINE  0      58     0000000000000034 0      
101    SLINE  0      61     000000000000003c 0      
102    SLINE  0      63     0000000000000044 0      
103    SLINE  0      64     0000000000000064 0      
104    SLINE  0      61     0000000000000070 0      
105    SLINE  0      65     000000000000007e 0      
106    SLINE  0      66     0000000000000082 0      
107    LSYM   0      0      0000000000000008 5079   i:(0,4)
108    LBRAC  0      0      0000000000000000 0      
109    RBRAC  0      0      00000000000000a6 0      
110    FUN    0      0      0000000008004160 5087   ReverseBits:F(0,4)
111    PSYM   0      0      0000000000000004 5106   index:p(0,4)
112    PSYM   0      0      0000000000000000 5119   NumBits:p(0,4)
113    SLINE  0      71     0000000000000000 0      
114    SLINE  0      74     0000000000000012 0      
115    SLINE  0      76     000000000000002a 0      
116    SLINE  0      77     0000000000000046 0      
117    SLINE  0      74     0000000000000054 0      
118    SLINE  0      80     0000000000000072 0      
119    SLINE  0      81     000000000000007a 0      
120    LSYM   0      0      0000000000000008 5079   i:(0,4)
121    LSYM   0      0      000000000000000c 5134   rev:(0,4)
122    LBRAC  0      0      0000000000000000 0      
123    RBRAC  0      0      0000000000000084 0      
124    FUN    0      0      00000000080041e4 5144   Index_to_frequency:F(0,13)
125    PSYM   0      0      000000000000000c 5171   NumSamples:p(0,4)
126    PSYM   0      0      0000000000000008 5189   Index:p(0,4)
127    SLINE  0      85     0000000000000000 0      
128    SLINE  0      86     0000000000000018 0      
129    SLINE  0      87     0000000000000028 0      
130    SLINE  0      88     0000000000000034 0      
131    SLINE  0      89     0000000000000048 0      
132    SLINE  0      91     0000000000000082 0      
133    SLINE  0      92     00000000000000d2 0      
134    SO     0      0      00000000080042d8 0      
135    SO     0      2      00000000080042e0 5202   fourierf.c
136    OPT    0      0      0000000000000000 11     gcc2_compiled.
137    LSYM   0      0      0000000000000000 26     int:t(0,1)=r(0,1);-2147483648;2147483647;
138    LSYM   0      0      0000000000000000 68     char:t(0,2)=r(0,2);0;127;
139    LSYM   0      0      0000000000000000 94     long int:t(0,3)=r(0,3);-2147483648;2147483647;
140    LSYM   0      0      0000000000000000 141    unsigned int:t(0,4)=r(0,4);0;4294967295;
141    LSYM   0      0      0000000000000000 182    long unsigned int:t(0,5)=r(0,5);0;4294967295;
142    LSYM   0      0      0000000000000000 228    long long int:t(0,6)=r(0,6);-0;4294967295;
143    LSYM   0      0      0000000000000000 271    long long unsigned int:t(0,7)=r(0,7);0;-1;
144    LSYM   0      0      0000000000000000 314    short int:t(0,8)=r(0,8);-32768;32767;
145    LSYM   0      0      0000000000000000 352    short unsigned int:t(0,9)=r(0,9);0;65535;
146    LSYM   0      0      0000000000000000 394    signed char:t(0,10)=r(0,10);-128;127;
147    LSYM   0      0      0000000000000000 432    unsigned char:t(0,11)=r(0,11);0;255;
148    LSYM   0      0      0000000000000000 469    float:t(0,12)=r(0,1);4;0;
149    LSYM   0      0      0000000000000000 495    double:t(0,13)=r(0,1);8;0;
150    LSYM   0      0      0000000000000000 522    long double:t(0,14)=r(0,1);8;0;
151    LSYM   0      0      0000000000000000 554    void:t(0,15)=(0,15)
152    EXCL   0      0      0000000000001a3a 574    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
153    EXCL   0      0      0000000000000000 683    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
154    EXCL   0      0      0000000000000b89 791    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
155    EXCL   0      0      0000000000000a10 951    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
156    EXCL   0      0      000000000001d57b 1077   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
157    EXCL   0      0      0000000000003278 1189   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
158    EXCL   0      0      000000000000a710 1296   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
159    EXCL   0      0      0000000000000609 951    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
160    EXCL   0      0      0000000000000874 4367   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
161    EXCL   0      0      000000000000083a 4475   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
162    EXCL   0      0      0000000000004e7c 4629   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/math.h
163    FUN    0      0      0000000008004304 5213   CheckPointer:f(0,15)
164    PSYM   0      0      0000000000000004 5234   p:p(5,17)
165    PSYM   0      0      0000000000000000 5244   name:p(7,13)
166    SLINE  0      30     0000000000000000 0      
167    SLINE  0      31     0000000000000014 0      
168    SLINE  0      33     000000000000001e 0      
169    SLINE  0      34     0000000000000038 0      
170    SLINE  0      36     0000000000000040 0      
171    FUN    0      0      00000000080043ac 5257   fft_float:F(0,15)
172    PSYM   0      0      0000000000000014 5171   NumSamples:p(0,4)
173    PSYM   0      0      0000000000000010 5275   InverseTransform:p(0,1)
174    PSYM   0      0      000000000000000c 5299   RealIn:p(0,16)=*(0,12)
175    PSYM   0      0      0000000000000008 5322   ImagIn:p(0,16)
176    PSYM   0      0      00000000000000d4 5337   RealOut:p(0,16)
177    PSYM   0      0      00000000000000d8 5353   ImagOut:p(0,16)
178    SLINE  0      46     0000000000000000 0      
179    SLINE  0      51     000000000000003a 0      
180    SLINE  0      54     0000000000000046 0      
181    SLINE  0      56     000000000000005c 0      
182    SLINE  0      61     000000000000007a 0      
183    SLINE  0      64     0000000000000082 0      
184    SLINE  0      65     0000000000000090 0      
185    SLINE  0      67     00000000000000a4 0      
186    SLINE  0      68     00000000000000ba 0      
187    SLINE  0      69     00000000000000ca 0      
188    SLINE  0      71     00000000000000dc 0      
189    SLINE  0      77     00000000000000f4 0      
190    SLINE  0      79     0000000000000100 0      
191    SLINE  0      80     000000000000011c 0      
192    SLINE  0      81     000000000000014a 0      
193    SLINE  0      77     00000000000001d2 0      
194    SLINE  0      88     00000000000001f4 0      
195    SLINE  0      89     00000000000001fc 0      
196    SLINE  0      91     0000000000000208 0      
197    SLINE  0      92     0000000000000236 0      
198    SLINE  0      93     0000000000000262 0      
199    SLINE  0      94     0000000000000286 0      
200    SLINE  0      95     00000000000002b2 0      
201    SLINE  0      96     00000000000002d6 0      
202    SLINE  0      100    00000000000002f8 0      
203    SLINE  0      102    0000000000000304 0      
204    SLINE  0      103    0000000000000318 0      
205    SLINE  0      105    000000000000032c 0      
206    SLINE  0      106    0000000000000340 0      
207    SLINE  0      108    0000000000000354 0      
208    SLINE  0      110    0000000000000398 0      
209    SLINE  0      111    00000000000003ec 0      
210    SLINE  0      112    0000000000000404 0      
211    SLINE  0      114    000000000000041c 0      
212    SLINE  0      115    0000000000000470 0      
213    SLINE  0      116    0000000000000488 0      
214    SLINE  0      118    00000000000004a0 0      
215    SLINE  0      119    00000000000004b4 0      
216    SLINE  0      120    000000000000054e 0      
217    SLINE  0      122    00000000000005fe 0      
218    SLINE  0      123    0000000000000654 0      
219    SLINE  0      125    00000000000006aa 0      
220    SLINE  0      126    0000000000000700 0      
221    SLINE  0      108    0000000000000756 0      
222    SLINE  0      100    0000000000000786 0      
223    SLINE  0      130    00000000000007d0 0      
224    SLINE  0      89     00000000000007dc 0      
225    SLINE  0      137    0000000000000802 0      
226    SLINE  0      139    0000000000000814 0      
227    SLINE  0      141    0000000000000830 0      
228    SLINE  0      143    000000000000083c 0      
229    SLINE  0      144    0000000000000892 0      
230    SLINE  0      141    00000000000008e8 0      
231    SLINE  0      147    000000000000090a 0      
232    LSYM   0      0      0000000000000048 5369   NumBits:(0,4)
233    LSYM   0      0      000000000000004c 5079   i:(0,4)
234    LSYM   0      0      0000000000000050 5383   j:(0,4)
235    LSYM   0      0      0000000000000054 5391   k:(0,4)
236    LSYM   0      0      0000000000000058 5399   n:(0,4)
237    LSYM   0      0      000000000000005c 5407   BlockSize:(0,4)
238    LSYM   0      0      0000000000000060 5423   BlockEnd:(0,4)
239    LSYM   0      0      0000000000000064 5438   angle_numerator:(0,13)
240    LSYM   0      0      000000000000006c 5461   tr:(0,13)
241    LSYM   0      0      0000000000000074 5471   ti:(0,13)
242    LBRAC  0      0      0000000000000000 0      
243    LSYM   0      0      000000000000007c 5481   delta_angle:(0,13)
244    LSYM   0      0      0000000000000084 5500   sm2:(0,13)
245    LSYM   0      0      000000000000008c 5511   sm1:(0,13)
246    LSYM   0      0      0000000000000094 5522   cm2:(0,13)
247    LSYM   0      0      000000000000009c 5533   cm1:(0,13)
248    LSYM   0      0      00000000000000a4 5544   w:(0,13)
249    LSYM   0      0      0000000000000030 5553   ar:(0,17)=ar(7,27);0;2;(0,13)
250    LSYM   0      0      0000000000000018 5583   ai:(0,17)
251    LSYM   0      0      00000000000000ac 5593   temp:(0,13)
252    LBRAC  0      0      0000000000000208 0      
253    RBRAC  0      0      00000000000007dc 0      
254    LSYM   0      0      00000000000000b4 5605   denom:(0,13)
255    LBRAC  0      0      0000000000000814 0      
256    RBRAC  0      0      000000000000090a 0      
257    RBRAC  0      0      0000000000000934 0      
258    SO     0      0      0000000008004ce0 0      
259    SO     0      2      0000000008004ce0 5618   main.c
260    OPT    0      0      0000000000000000 11     gcc2_compiled.
261    LSYM   0      0      0000000000000000 26     int:t(0,1)=r(0,1);-2147483648;2147483647;
262    LSYM   0      0      0000000000000000 68     char:t(0,2)=r(0,2);0;127;
263    LSYM   0      0      0000000000000000 94     long int:t(0,3)=r(0,3);-2147483648;2147483647;
264    LSYM   0      0      0000000000000000 141    unsigned int:t(0,4)=r(0,4);0;4294967295;
265    LSYM   0      0      0000000000000000 182    long unsigned int:t(0,5)=r(0,5);0;4294967295;
266    LSYM   0      0      0000000000000000 228    long long int:t(0,6)=r(0,6);-0;4294967295;
267    LSYM   0      0      0000000000000000 271    long long unsigned int:t(0,7)=r(0,7);0;-1;
268    LSYM   0      0      0000000000000000 314    short int:t(0,8)=r(0,8);-32768;32767;
269    LSYM   0      0      0000000000000000 352    short unsigned int:t(0,9)=r(0,9);0;65535;
270    LSYM   0      0      0000000000000000 394    signed char:t(0,10)=r(0,10);-128;127;
271    LSYM   0      0      0000000000000000 432    unsigned char:t(0,11)=r(0,11);0;255;
272    LSYM   0      0      0000000000000000 469    float:t(0,12)=r(0,1);4;0;
273    LSYM   0      0      0000000000000000 495    double:t(0,13)=r(0,1);8;0;
274    LSYM   0      0      0000000000000000 522    long double:t(0,14)=r(0,1);8;0;
275    LSYM   0      0      0000000000000000 554    void:t(0,15)=(0,15)
276    EXCL   0      0      0000000000000874 4367   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
277    EXCL   0      0      0000000000000000 683    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
278    EXCL   0      0      0000000000000b89 791    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
279    BINCL  0      0      00000000000004d8 951    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
280    LSYM   0      0      0000000000000000 1036   size_t:t(4,1)=(0,4)
281    EINCL  0      0      0000000000000000 0      
282    BINCL  0      0      000000000000094e 4475   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
283    LSYM   0      0      0000000000000000 5625   __gnuc_va_list:t(5,1)=(5,2)=*(0,15)
284    EINCL  0      0      0000000000000000 0      
285    BINCL  0      0      000000000001d3fa 1077   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
286    EXCL   0      0      0000000000003278 1189   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
287    EXCL   0      0      000000000000a710 1296   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
288    BINCL  0      0      0000000000000b41 951    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
289    LSYM   0      0      0000000000000000 5661   ptrdiff_t:t(9,1)=(0,1)
290    LSYM   0      0      0000000000000000 5684   wchar_t:t(9,2)=(0,9)
291    EINCL  0      0      0000000000000000 0      
292    LSYM   0      0      0000000000000000 5705   __ULong:t(6,1)=(0,5)
293    LSYM   0      0      0000000000000000 5726   _glue:T(6,2)=s12_next:(6,3)=*(6,2),0,32;_niobs:(0,1),32,32;_iobs:(6,4)=*(6,5)=xs__sFILE:,64,32;;
294    LSYM   0      0      0000000000000000 5823   _Bigint:T(6,6)=s24_next:(6,7)=*(6,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(6,8)=ar(8,27);0;0;(6,1),160,32;;
295    LSYM   0      0      0000000000000000 5973   _atexit:T(6,9)=s136_next:(6,10)=*(6,9),0,32;_ind:(0,1),32,32;_fns:(6,11)=ar(8,27);0;31;(6,12)=*(6,13)=f(0,15),64,1024;;
296    LSYM   0      0      0000000000000000 6093   __sbuf:T(6,14)=s8_base:(6,15)=*(0,11),0,32;_size:(0,1),32,32;;
297    LSYM   0      0      0000000000000000 6156   _fpos_t:t(6,16)=(0,3)
298    LSYM   0      0      0000000000000000 6178   __sFILE:T(6,5)=s88_p:(6,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(6,14),128,64;_lbfsize:(0,1),192,32;_cookie:(5,2),224,32;_read:(6,17)=*(6,18)=f(0,1),256,32;_write:(6,19)=*(6,20)=f(0,1),288,32;_seek:(6,21)=*(6,22)=f(6,16),320,32;_close:(6,23)=*(6,24)=f(0,1),352,32;_ub:(6,14),384,64;_up:(6,15),448,32;_ur:(0,1),480,32;_ubuf:(6,25)=ar(8,27);0;2;(0,11),512,24;_nbuf:(6,26)=ar(8,27);0;0;(0,11),536,8;_lb:(6,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(6,27)=*(6,28)=xs_reent:,672,32;;
299    LSYM   0      0      0000000000000000 6716   _reent:T(6,28)=s748_errno:(0,1),0,32;_stdin:(6,4),32,32;_stdout:(6,4),64,32;_stderr:(6,4),96,32;_inc:(0,1),128,32;_emergency:(6,29)=ar(8,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(6,30)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(6,31)=*(6,32)=f(0,15),480,32;_result:(6,7),512,32;_result_k:(0,1),544,32;_p5s:(6,7),576,32;_freelist:(6,33)=*(6,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(8,13),672,32;_new:(6,34)=u240_reent:(6,35)=s84_unused_rand:(0,4),0,32;_strtok_last:(8,13),32,32;_asctime_buf:(6,36)=ar(8,27);0;25;(0,2),64,208;_localtime_buf:(7,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(6,37)=s240_nextf:(6,38)=ar(8,27);0;29;(6,15),0,960;_nmalloc:(6,39)=ar(8,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(6,10),2624,32;_atexit0:(6,9),2656,1088;_sig_func:(6,40)=*(6,41)=*(6,42)=f(0,15),3744,32;__sglue:(6,2),3776,96;__sf:(6,43)=ar(8,27);0;2;(6,5),3872,2112;;
300    EINCL  0      0      0000000000000000 0      
301    EXCL   0      0      0000000000001a3a 574    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
302    EXCL   0      0      0000000000004e7c 4629   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/math.h
303    FUN    0      0      0000000008004d4e 7649   create_marks_csv:F(0,15)
304    PSYM   0      0      000000000000000c 7674   filename:p(8,13)
305    PSYM   0      0      0000000000000008 7691   a:p(0,16)=*(0,17)=ar(8,27);0;1;(0,13)
306    PSYM   0      0      0000000000000004 7729   m:p(0,1)
307    PSYM   0      0      0000000000000000 7738   n:p(0,1)
308    SLINE  0      7      0000000000000000 0      
309    SLINE  0      9      0000000000000022 0      
310    SLINE  0      15     0000000000000034 0      
311    SLINE  0      17     000000000000004c 0      
312    SLINE  0      19     0000000000000064 0      
313    SLINE  0      21     0000000000000076 0      
314    SLINE  0      23     0000000000000082 0      
315    SLINE  0      25     00000000000000a0 0      
316    SLINE  0      27     00000000000000ac 0      
317    SLINE  0      25     00000000000000e6 0      
318    SLINE  0      21     0000000000000104 0      
319    SLINE  0      31     0000000000000122 0      
320    SLINE  0      33     0000000000000130 0      
321    SLINE  0      35     0000000000000142 0      
322    LSYM   0      0      0000000000000010 7747   fp:(0,18)=*(1,2)
323    LSYM   0      0      0000000000000014 7764   i:(0,1)
324    LSYM   0      0      0000000000000018 7772   j:(0,1)
325    LBRAC  0      0      0000000000000000 0      
326    RBRAC  0      0      0000000000000182 0      
327    FUN    0      0      0000000008004f34 7780   startup:F(0,1)
328    PSYM   0      0      0000000000000004 7795   argc:p(0,1)
329    PSYM   0      0      0000000000000000 7807   argv:p(0,19)=*(8,13)
330    SLINE  0      38     0000000000000000 0      
331    SLINE  0      48     0000000000000020 0      
332    SLINE  0      50     0000000000000026 0      
333    SLINE  0      52     0000000000000032 0      
334    SLINE  0      54     000000000000007c 0      
335    SLINE  0      56     00000000000000cc 0      
336    SLINE  0      58     0000000000000100 0      
337    SLINE  0      50     0000000000000136 0      
338    SLINE  0      63     0000000000000154 0      
339    SLINE  0      65     000000000000015a 0      
340    SLINE  0      67     0000000000000160 0      
341    SLINE  0      69     0000000000000190 0      
342    SLINE  0      71     00000000000001ae 0      
343    SLINE  0      75     00000000000001b2 0      
344    LSYM   0      0      00000000000009cc 7828   ac:(0,20)=ar(8,27);0;99;(0,13)
345    LSYM   0      0      00000000000006ac 7859   g:(0,20)
346    LSYM   0      0      000000000000006c 7868   a:(0,21)=ar(8,27);0;99;(0,17)
347    LSYM   0      0      0000000000000cec 7764   i:(0,1)
348    LSYM   0      0      0000000000000cf0 7772   j:(0,1)
349    LSYM   0      0      0000000000000008 7898   str:(0,22)=ar(8,27);0;99;(0,2)
350    LBRAC  0      0      0000000000000000 0      
351    RBRAC  0      0      0000000000000200 0      
352    SO     0      0      0000000008005134 0      
353    HdrSym 0      0      0000000000000000 0     

