
infer:     file format coff-sh

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      193    000000000000151f 1     
0      SO     0      2      0000000008004020 1      main.c
1      OPT    0      0      0000000000000000 8      gcc2_compiled.
2      LSYM   0      0      0000000000000000 23     int:t(0,1)=r(0,1);-2147483648;2147483647;
3      LSYM   0      0      0000000000000000 65     char:t(0,2)=r(0,2);0;127;
4      LSYM   0      0      0000000000000000 91     long int:t(0,3)=r(0,3);-2147483648;2147483647;
5      LSYM   0      0      0000000000000000 138    unsigned int:t(0,4)=r(0,4);0;4294967295;
6      LSYM   0      0      0000000000000000 179    long unsigned int:t(0,5)=r(0,5);0;4294967295;
7      LSYM   0      0      0000000000000000 225    long long int:t(0,6)=r(0,6);-0;4294967295;
8      LSYM   0      0      0000000000000000 268    long long unsigned int:t(0,7)=r(0,7);0;-1;
9      LSYM   0      0      0000000000000000 311    short int:t(0,8)=r(0,8);-32768;32767;
10     LSYM   0      0      0000000000000000 349    short unsigned int:t(0,9)=r(0,9);0;65535;
11     LSYM   0      0      0000000000000000 391    signed char:t(0,10)=r(0,10);-128;127;
12     LSYM   0      0      0000000000000000 429    unsigned char:t(0,11)=r(0,11);0;255;
13     LSYM   0      0      0000000000000000 466    float:t(0,12)=r(0,1);4;0;
14     LSYM   0      0      0000000000000000 492    double:t(0,13)=r(0,1);8;0;
15     LSYM   0      0      0000000000000000 519    long double:t(0,14)=r(0,1);8;0;
16     LSYM   0      0      0000000000000000 551    void:t(0,15)=(0,15)
17     BINCL  0      0      0000000000000874 571    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
18     BINCL  0      0      0000000000000000 679    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
19     BINCL  0      0      0000000000000b89 787    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
20     LSYM   0      0      0000000000000000 900    __int32_t:t(3,1)=(0,1)
21     LSYM   0      0      0000000000000000 923    __uint32_t:t(3,2)=(0,4)
22     EINCL  0      0      0000000000000000 0      
23     EINCL  0      0      0000000000000000 0      
24     BINCL  0      0      00000000000004d8 947    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
25     LSYM   0      0      0000000000000000 1032   size_t:t(4,1)=(0,4)
26     EINCL  0      0      0000000000000000 0      
27     BINCL  0      0      000000000000094e 1052   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
28     LSYM   0      0      0000000000000000 1137   __gnuc_va_list:t(5,1)=(5,2)=*(0,15)
29     EINCL  0      0      0000000000000000 0      
30     BINCL  0      0      000000000001d3fa 1173   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
31     BINCL  0      0      0000000000003278 1285   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
32     BINCL  0      0      000000000000a710 1392   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
33     BINCL  0      0      0000000000000b41 947    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
34     LSYM   0      0      0000000000000000 1504   ptrdiff_t:t(9,1)=(0,1)
35     LSYM   0      0      0000000000000000 1527   wchar_t:t(9,2)=(0,9)
36     EINCL  0      0      0000000000000000 0      
37     LSYM   0      0      0000000000000000 1548   u_char:t(8,1)=(0,11)
38     LSYM   0      0      0000000000000000 1569   u_short:t(8,2)=(0,9)
39     LSYM   0      0      0000000000000000 1590   u_int:t(8,3)=(0,4)
40     LSYM   0      0      0000000000000000 1609   u_long:t(8,4)=(0,5)
41     LSYM   0      0      0000000000000000 1629   ushort:t(8,5)=(0,9)
42     LSYM   0      0      0000000000000000 1649   uint:t(8,6)=(0,4)
43     LSYM   0      0      0000000000000000 1667   clock_t:t(8,7)=(0,5)
44     LSYM   0      0      0000000000000000 1688   time_t:t(8,8)=(0,3)
45     LSYM   0      0      0000000000000000 1708   timespec:T(8,9)=s8tv_sec:(8,8),0,32;tv_nsec:(0,3),32,32;;
46     LSYM   0      0      0000000000000000 1766   itimerspec:T(8,10)=s16it_interval:(8,9),0,64;it_value:(8,9),64,64;;
47     LSYM   0      0      0000000000000000 1834   daddr_t:t(8,11)=(0,3)
48     LSYM   0      0      0000000000000000 1856   caddr_t:t(8,12)=(8,13)=*(0,2)
49     LSYM   0      0      0000000000000000 1886   ino_t:t(8,14)=(0,9)
50     LSYM   0      0      0000000000000000 1906   dev_t:t(8,15)=(0,8)
51     LSYM   0      0      0000000000000000 1926   off_t:t(8,16)=(0,3)
52     LSYM   0      0      0000000000000000 1946   uid_t:t(8,17)=(0,9)
53     LSYM   0      0      0000000000000000 1966   gid_t:t(8,18)=(0,9)
54     LSYM   0      0      0000000000000000 1986   pid_t:t(8,19)=(0,1)
55     LSYM   0      0      0000000000000000 2006   key_t:t(8,20)=(0,3)
56     LSYM   0      0      0000000000000000 2026   ssize_t:t(8,21)=(0,3)
57     LSYM   0      0      0000000000000000 2048   mode_t:t(8,22)=(0,4)
58     LSYM   0      0      0000000000000000 2069   nlink_t:t(8,23)=(0,9)
59     LSYM   0      0      0000000000000000 2091   fd_mask:t(8,24)=(0,3)
60     LSYM   0      0      0000000000000000 2113   _types_fd_set:T(8,25)=s8fds_bits:(8,26)=ar(8,27)=r(8,27);0;-1;;0;1;(8,24),0,64;;
61     LSYM   0      0      0000000000000000 2194   _types_fd_set:t(8,28)=(8,25)
62     EINCL  0      0      0000000000000000 0      
63     LSYM   0      0      0000000000000000 2223   tm:T(7,1)=s36tm_sec:(0,1),0,32;tm_min:(0,1),32,32;tm_hour:(0,1),64,32;tm_mday:(0,1),96,32;tm_mon:(0,1),128,32;tm_year:(0,1),160,32;tm_wday:(0,1),192,32;tm_yday:(0,1),224,32;tm_isdst:(0,1),256,32;;
64     EINCL  0      0      0000000000000000 0      
65     LSYM   0      0      0000000000000000 2420   __ULong:t(6,1)=(0,5)
66     LSYM   0      0      0000000000000000 2441   _glue:T(6,2)=s12_next:(6,3)=*(6,2),0,32;_niobs:(0,1),32,32;_iobs:(6,4)=*(6,5)=xs__sFILE:,64,32;;
67     LSYM   0      0      0000000000000000 2538   _Bigint:T(6,6)=s24_next:(6,7)=*(6,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(6,8)=ar(8,27);0;0;(6,1),160,32;;
68     LSYM   0      0      0000000000000000 2688   _atexit:T(6,9)=s136_next:(6,10)=*(6,9),0,32;_ind:(0,1),32,32;_fns:(6,11)=ar(8,27);0;31;(6,12)=*(6,13)=f(0,15),64,1024;;
69     LSYM   0      0      0000000000000000 2808   __sbuf:T(6,14)=s8_base:(6,15)=*(0,11),0,32;_size:(0,1),32,32;;
70     LSYM   0      0      0000000000000000 2871   _fpos_t:t(6,16)=(0,3)
71     LSYM   0      0      0000000000000000 2893   __sFILE:T(6,5)=s88_p:(6,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(6,14),128,64;_lbfsize:(0,1),192,32;_cookie:(5,2),224,32;_read:(6,17)=*(6,18)=f(0,1),256,32;_write:(6,19)=*(6,20)=f(0,1),288,32;_seek:(6,21)=*(6,22)=f(6,16),320,32;_close:(6,23)=*(6,24)=f(0,1),352,32;_ub:(6,14),384,64;_up:(6,15),448,32;_ur:(0,1),480,32;_ubuf:(6,25)=ar(8,27);0;2;(0,11),512,24;_nbuf:(6,26)=ar(8,27);0;0;(0,11),536,8;_lb:(6,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(6,27)=*(6,28)=xs_reent:,672,32;;
72     LSYM   0      0      0000000000000000 3431   _reent:T(6,28)=s748_errno:(0,1),0,32;_stdin:(6,4),32,32;_stdout:(6,4),64,32;_stderr:(6,4),96,32;_inc:(0,1),128,32;_emergency:(6,29)=ar(8,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(6,30)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(6,31)=*(6,32)=f(0,15),480,32;_result:(6,7),512,32;_result_k:(0,1),544,32;_p5s:(6,7),576,32;_freelist:(6,33)=*(6,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(8,13),672,32;_new:(6,34)=u240_reent:(6,35)=s84_unused_rand:(0,4),0,32;_strtok_last:(8,13),32,32;_asctime_buf:(6,36)=ar(8,27);0;25;(0,2),64,208;_localtime_buf:(7,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(6,37)=s240_nextf:(6,38)=ar(8,27);0;29;(6,15),0,960;_nmalloc:(6,39)=ar(8,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(6,10),2624,32;_atexit0:(6,9),2656,1088;_sig_func:(6,40)=*(6,41)=*(6,42)=f(0,15),3744,32;__sglue:(6,2),3776,96;__sf:(6,43)=ar(8,27);0;2;(6,5),3872,2112;;
73     EINCL  0      0      0000000000000000 0      
74     LSYM   0      0      0000000000000000 4364   fpos_t:t(1,1)=(6,16)
75     LSYM   0      0      0000000000000000 4385   FILE:t(1,2)=(6,5)
76     EINCL  0      0      0000000000000000 0      
77     BINCL  0      0      0000000000001a3a 4403   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
78     LSYM   0      0      0000000000000000 4512   div_t:t(10,1)=(10,2)=s8quot:(0,1),0,32;rem:(0,1),32,32;;
79     LSYM   0      0      0000000000000000 4569   ldiv_t:t(10,3)=(10,4)=s8quot:(0,3),0,32;rem:(0,3),32,32;;
80     EINCL  0      0      0000000000000000 0      
81     BINCL  0      0      0000000000004e7c 4627   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/math.h
82     LSYM   0      0      0000000000000000 4710   __dmath:T(11,1)=u8i:(11,2)=ar(8,27);0;1;(3,2),0,64;d:(0,13),0,64;;
83     LSYM   0      0      0000000000000000 4777   exception:T(11,3)=s36type:(0,1),0,32;name:(8,13),32,32;arg1:(0,13),64,64;arg2:(0,13),128,64;retval:(0,13),192,64;err:(0,1),256,32;;
84     LSYM   0      0      0000000000000000 4909   __fdlibm_version:T(11,4)=e__fdlibm_ieee:-1,__fdlibm_svid:0,__fdlibm_xopen:1,__fdlibm_posix:2,;
85     EINCL  0      0      0000000000000000 0      
86     FUN    0      0      000000000800405a 5004   startup:F(0,1)
87     PSYM   0      0      0000000000000004 5019   argc:p(0,1)
88     PSYM   0      0      0000000000000000 5031   argv:p(0,16)=*(8,13)
89     SLINE  0      100    0000000000000000 0      
90     SLINE  0      101    0000000000000016 0      
91     SLINE  0      102    000000000000001e 0      
92     SLINE  0      105    0000000000000026 0      
93     SLINE  0      108    0000000000000040 0      
94     SLINE  0      110    000000000000004c 0      
95     SLINE  0      112    000000000000009a 0      
96     SLINE  0      113    00000000000000a6 0      
97     SLINE  0      115    00000000000000c0 0      
98     SLINE  0      108    00000000000000c4 0      
99     SLINE  0      127    00000000000000e2 0      
100    SLINE  0      128    00000000000000f8 0      
101    SLINE  0      130    0000000000000112 0      
102    SLINE  0      136    000000000000012a 0      
103    SLINE  0      138    000000000000015a 0      
104    SLINE  0      139    000000000000015e 0      
105    LSYM   0      0      0000000000000008 5052   numberOfSamples:(0,1)
106    LSYM   0      0      000000000000000c 5074   startIndex:(0,1)
107    LSYM   0      0      0000000000000010 5091   i:(0,1)
108    LSYM   0      0      0000000000000014 5099   startValue:(0,13)
109    LSYM   0      0      000000000000001c 5117   inferLength:(0,1)
110    LSYM   0      0      0000000000000020 5135   inferredPointer:(0,17)=*(0,13)
111    LBRAC  0      0      0000000000000000 0      
112    RBRAC  0      0      0000000000000196 0      
113    FUN    0      0      0000000008004202 5166   inferGyroBasic:F(0,17)
114    PSYM   0      0      0000000000000028 5189   acceleration:p(0,17)
115    PSYM   0      0      0000000000000024 5210   angularRate:p(0,17)
116    PSYM   0      0      0000000000000020 5230   numberOfSamples:p(0,1)
117    PSYM   0      0      000000000000001c 5253   startIndex:p(0,1)
118    PSYM   0      0      0000000000000058 5271   inferLength:p(0,1)
119    SLINE  0      145    0000000000000000 0      
120    SLINE  0      145    0000000000000020 0      
121    SLINE  0      169    0000000000000024 0      
122    SLINE  0      171    0000000000000048 0      
123    SLINE  0      172    000000000000006c 0      
124    SLINE  0      173    0000000000000090 0      
125    SLINE  0      175    00000000000000b4 0      
126    SLINE  0      177    00000000000000ba 0      
127    SLINE  0      179    00000000000000c4 0      
128    SLINE  0      180    0000000000000124 0      
129    SLINE  0      181    0000000000000184 0      
130    SLINE  0      183    00000000000001f8 0      
131    SLINE  0      185    000000000000025e 0      
132    SLINE  0      190    000000000000031e 0      
133    SLINE  0      177    0000000000000358 0      
134    SLINE  0      194    0000000000000374 0      
135    SLINE  0      196    000000000000037a 0      
136    SLINE  0      198    00000000000003ea 0      
137    SLINE  0      196    0000000000000458 0      
138    SLINE  0      202    000000000000046e 0      
139    SLINE  0      204    0000000000000474 0      
140    SLINE  0      206    000000000000047a 0      
141    LSYM   0      0      000000000000003c 5091   i:(0,1)
142    LBRAC  0      0      0000000000000000 0      
143    RBRAC  0      0      000000000000049a 0      
144    FUN    0      0      00000000080046a2 5290   inferGyroRobust:F(0,17)
145    PSYM   0      0      0000000000000024 5189   acceleration:p(0,17)
146    PSYM   0      0      0000000000000020 5210   angularRate:p(0,17)
147    PSYM   0      0      000000000000001c 5230   numberOfSamples:p(0,1)
148    PSYM   0      0      0000000000000018 5253   startIndex:p(0,1)
149    PSYM   0      0      0000000000000058 5271   inferLength:p(0,1)
150    SLINE  0      211    0000000000000000 0      
151    SLINE  0      211    0000000000000020 0      
152    SLINE  0      237    0000000000000024 0      
153    SLINE  0      239    0000000000000048 0      
154    SLINE  0      240    000000000000006c 0      
155    SLINE  0      241    0000000000000090 0      
156    SLINE  0      243    00000000000000b4 0      
157    SLINE  0      245    00000000000000be 0      
158    SLINE  0      243    00000000000000d0 0      
159    SLINE  0      250    00000000000000e8 0      
160    SLINE  0      253    00000000000001c4 0      
161    SLINE  0      254    00000000000001de 0      
162    SLINE  0      256    000000000000024a 0      
163    SLINE  0      259    0000000000000268 0      
164    SLINE  0      262    000000000000028e 0      
165    SLINE  0      263    00000000000002aa 0      
166    SLINE  0      250    00000000000002b4 0      
167    SLINE  0      267    00000000000002b8 0      
168    SLINE  0      268    0000000000000318 0      
169    SLINE  0      270    0000000000000384 0      
170    SLINE  0      273    00000000000003de 0      
171    SLINE  0      276    0000000000000402 0      
172    SLINE  0      277    000000000000041e 0      
173    SLINE  0      280    0000000000000428 0      
174    SLINE  0      282    000000000000043a 0      
175    SLINE  0      284    0000000000000444 0      
176    SLINE  0      286    00000000000004aa 0      
177    SLINE  0      291    000000000000056a 0      
178    SLINE  0      282    00000000000005a4 0      
179    SLINE  0      295    00000000000005c0 0      
180    SLINE  0      297    00000000000005c6 0      
181    SLINE  0      299    00000000000005d0 0      
182    SLINE  0      297    000000000000063e 0      
183    SLINE  0      303    0000000000000654 0      
184    SLINE  0      305    000000000000065a 0      
185    SLINE  0      307    0000000000000660 0      
186    LSYM   0      0      0000000000000038 5091   i:(0,1)
187    LSYM   0      0      000000000000003c 5314   j:(0,1)
188    LBRAC  0      0      0000000000000000 0      
189    RBRAC  0      0      00000000000006b2 0      
190    GSYM   0      0      0000000000000000 5322   acceleration:G(0,18)=ar(8,27);0;187;(0,13)
191    GSYM   0      0      0000000000000000 5365   angularRate:G(0,19)=ar(8,27);0;187;(0,13)
192    SO     0      0      0000000008004d54 0      
193    HdrSym 0      0      000000001f000000 0     

