BEGIN_SCENE
  RESOLUTION 512 512

CAMERA
  ZOOM  1.0
  ASPECTRATIO 1.0
  ANTIALIASING 0
  RAYDEPTH  4 
  CENTER    0.0 0.0 -6.0
  VIEWDIR   0.0 0.0 1.0
  UPDIR     0.0 1.0 0.0
END_CAMERA

LIGHT  
  CENTER -5.0 0.0 -4.0   
  RAD     0.2
  COLOR   0.0 0.5  1.0 

LIGHT
  CENTER  4.0 5.0 -4.0  
  RAD     0.2
  COLOR   1.0 0.5  0.0

LIGHT 
  CENTER  4.0 1.5  3.0 
  RAD     0.2
  COLOR   0.7 0.7  0.7

SPHERE
  CENTER 2.0  0.0 5.0   
  RAD 2.0 
  TEXTURE 
    AMBIENT  0.4 DIFFUSE  0.8 SPECULAR 0.0  OPACITY 1.0 
    COLOR 1.0 1.0 1.0  
    TEXFUNC 7 imaps/fire.ppm  
      CENTER 2.0 0.0 5.0
      ROTATE 0.0 0.0 0.0 
      SCALE  2.0 -2.0 1.0

SPHERE
  CENTER -2.0  0.0 5.0
  RAD 2.0
  TEXTURE
    AMBIENT  0.5 DIFFUSE  0.8 SPECULAR 0.0  OPACITY 1.0
    COLOR 1.0 1.0 1.0
    TEXFUNC 7 imaps/burgn.ppm
      CENTER -2.0 0.0 5.0
      ROTATE 0.0 0.0 0.0
      SCALE  2.0 -2.0 1.0


SPHERE
  CENTER 0.0 2.0 5.0
  RAD 2.0 
  TEXTURE
    AMBIENT  0.0 DIFFUSE  0.2 SPECULAR 0.9  OPACITY 1.0
    COLOR 1.0 1.0 1.0
    TEXFUNC 0 

PLANE 
  CENTER 0.0 -3.0 0.0 
  NORMAL 0.0  1.0 0.0  
  TEXTURE 
    AMBIENT  0.4 DIFFUSE  0.8 SPECULAR 0.0  OPACITY 1.0 
    COLOR  1.0 1.0 1.0 
    TEXFUNC 9 imaps/leafy.ppm 
	CENTER 0.0 0.0 0.0
        ROTATE 0.0 0.0 0.0
        SCALE  0.2 0.2 0.2
	UAXIS  1.0 0.0 0.0
        VAXIS  0.0 0.0 1.0
	
END_SCENE
