BEGIN_SCENE
  RESOLUTION 512 512
 
CAMERA
  ZOOM 1.0
  ASPECTRATIO 1.0
  ANTIALIASING 0
  RAYDEPTH 12
  CENTER 0.0 0.0 -15.0
  VIEWDIR 0 0 1 
  UPDIR 0 1 0
 
END_CAMERA 
 
LIGHT CENTER 4 3 -2 RAD 0.2 COLOR 1.0 0.0 0.0
 
LIGHT CENTER 1 -4 -4 RAD 0.2 COLOR 0.0 1.0 0.0
 
LIGHT CENTER -3 1 -5 RAD 0.2 COLOR 0.0 0.0 1.0

TEXDEF txt001 AMBIENT 0.2  DIFFUSE 0.8  SPECULAR 0  OPACITY 1 
 COLOR 1 0.75 0.33 
 TEXFUNC 0 

TEXDEF txt002 AMBIENT 0.1 DIFFUSE 0.9 SPECULAR 0.0 OPACITY 1.0
  COLOR 1.0 1.0 1.0 TEXFUNC 0

POLYCYLINDER
  POINTS 4
    -1.0 0.0 0.0
    -1.0 3.0 2.0
     3.0 0.0 1.0  
    -1.0 0.0 0.0
  RAD 0.5
  txt002

POLYCYLINDER
  POINTS 4
    0.0 0.0 0.0
    0.0 3.0 1.0
    3.0 0.0 0.5  
    0.0 0.0 0.0
  RAD 0.5
  txt002

END_SCENE



