BEGIN_SCENE
  RESOLUTION 512 512 

CAMERA
  ZOOM  1.0
  ASPECTRATIO 1.0
  ANTIALIASING 1
  RAYDEPTH  4 
  CENTER    0.0 0.0 -1.0
  VIEWDIR   0.0 0.0 1.0
  UPDIR     0.0 1.0 0.0
END_CAMERA

LIGHT  
  CENTER -5.0 0.0 -4.0   
  RAD     0.2
  COLOR   0.0 0.5  1.0 

LIGHT
  CENTER  4.0 5.0 -4.0  
  RAD     0.2
  COLOR   1.0 0.5  0.0

LIGHT 
  CENTER  4.0 1.5  3.0 
  RAD     0.2
  COLOR   0.7 0.7  0.7

SPHERE
  CENTER 0.0  0.0 5.0   
  RAD 2.9 
  TEXTURE 
    AMBIENT  0.0 DIFFUSE  0.9 SPECULAR 0.0  OPACITY 1.0 
    COLOR 0.0 0.0 0.0  
    TEXFUNC 7

PLANE 
  CENTER 0.0 -5.0 0.0 
  NORMAL 0.0  1.0 0.0  
  TEXTURE 
    AMBIENT  0.1 DIFFUSE  0.9 SPECULAR 0.0  OPACITY 1.0 
    COLOR  1.0 1.0 1.0 
    TEXFUNC  1

PLANE
  CENTER 0.0 0.0 15.0  
  NORMAL 0.0 0.0 -1.0  
  TEXTURE 
    AMBIENT 0.1 DIFFUSE 0.9 SPECULAR 0.0   OPACITY 1.0
    COLOR 1.0 1.0 1.0 
    TEXFUNC  3

END_SCENE
