begin_scene
  resolution 512 512

camera
  zoom  1.0
  aspectratio 1.0
  antialiasing 0
  raydepth  4
  center    0.01 10.0 -35.0
  viewdir   0.0 -0.10 0.90
  updir     0.0 1.0 0.0
end_camera

texdef umrlogo 
  ambient 1.3  diffuse 0.0 specular 0.0 opacity 1.0
  color 0.7 0.7 0.7
  texfunc 9  imaps/umrlogo.ppm
    center -5.95 0.0 -6.0 
    rotate 0.0 0.0 0.0
    scale  0.083 0.083 0.083
    uaxis  1.0 0.0 0.0
    vaxis  0.0 0.0 -1.0

texdef floor 
  ambient 0.1 diffuse 0.9 specular 0.0 opacity 1.0
  color 1.0 1.0 1.0
  texfunc 0

texdef umr
  ambient 0.1 diffuse 0.0 specular 0.9 opacity 1.0
  phong plastic 0.7 phong_size 20.0
  color 1.0 0.7 0.4
  texfunc 0

light
  center  0.0 22.5 -25.0
  rad     1.0
  color   0.9 0.9  0.9

sphere
  center 0.0 0.0 0.0
  rad 2000000.0
  texture 
    ambient 1.0 diffuse 0.0 specular 0.0 opacity 1.0
    color 1.0 1.0 1.0
    texfunc 7 imaps/space.ppm
      center 0.0 0.0 0.0
      rotate 0.0 0.0 0.0
      scale  3.0 3.0 3.0

plane
  center 0.0 0.0 0.0
  normal 0.0 1.0 0.0
  floor

polycylinder 
  points 13
  -12.0 8.0 0.0
  -12.0 4.0 0.0
  -11.75 2.9 0.0
  -11.5 2.5 0.0
  -11.0 1.8 0.0
  -10.0 1.2 0.0
   -9.0 1.0 0.0
   -8.0 1.2 0.0
   -7.0 1.8 0.0
   -6.5 2.5 0.0
   -6.25 2.9 0.0
   -6.0 4.0 0.0
   -6.0 8.0 0.0
  rad 1.0
  umr

polycylinder
  points 5
  -3.0 1.0 0.0
  -3.0 8.0 0.0
   0.0 5.0 0.0
   3.0 8.0 0.0
   3.0 1.0 0.0
   rad 1.0
   umr

polycylinder
  points 10
   6.0  1.0 0.0
   6.0  8.0 0.0
   9.0  8.0 0.0
   9.5 7.75 0.0 
   9.95 7.00 0.0 
  10.0  6.5 0.0  
   9.95 6.00 0.0 
   9.5 5.25 0.0 
   9.0  5.0 0.0
  6.0   5.0 0.0
  rad  1.0
  umr 

polycylinder
  points 2
    9.0 5.0 0.0
   12.0 1.0 0.0
  rad 1.0
  umr 

ring 
  center 0.0 0.5  -12.0
  normal 0.0 1.0   0.0
  inner 0.0
  outer 6.0
  umrlogo

fcylinder 
  base 0.0 -0.5 -12.0
  apex 0.0  0.5  -12.0
  rad 6.0 
  texture 
    ambient 0.4 diffuse 0.9 specular 0.0 opacity 1.0
    color 1.0 1.0 1.0
    texfunc 0

END_SCENE
