
susan:     file format coff-sh

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      1387   0000000000002122 1     
0      SO     0      2      0000000008004020 1      susan.c
1      OPT    0      0      0000000000000000 9      gcc2_compiled.
2      LSYM   0      0      0000000000000000 24     int:t(0,1)=r(0,1);-2147483648;2147483647;
3      LSYM   0      0      0000000000000000 66     char:t(0,2)=r(0,2);0;127;
4      LSYM   0      0      0000000000000000 92     long int:t(0,3)=r(0,3);-2147483648;2147483647;
5      LSYM   0      0      0000000000000000 139    unsigned int:t(0,4)=r(0,4);0;4294967295;
6      LSYM   0      0      0000000000000000 180    long unsigned int:t(0,5)=r(0,5);0;4294967295;
7      LSYM   0      0      0000000000000000 226    long long int:t(0,6)=r(0,6);-0;4294967295;
8      LSYM   0      0      0000000000000000 269    long long unsigned int:t(0,7)=r(0,7);0;-1;
9      LSYM   0      0      0000000000000000 312    short int:t(0,8)=r(0,8);-32768;32767;
10     LSYM   0      0      0000000000000000 350    short unsigned int:t(0,9)=r(0,9);0;65535;
11     LSYM   0      0      0000000000000000 392    signed char:t(0,10)=r(0,10);-128;127;
12     LSYM   0      0      0000000000000000 430    unsigned char:t(0,11)=r(0,11);0;255;
13     LSYM   0      0      0000000000000000 467    float:t(0,12)=r(0,1);4;0;
14     LSYM   0      0      0000000000000000 493    double:t(0,13)=r(0,1);8;0;
15     LSYM   0      0      0000000000000000 520    long double:t(0,14)=r(0,1);8;0;
16     LSYM   0      0      0000000000000000 552    void:t(0,15)=(0,15)
17     LSYM   0      0      0000000000000000 572    TOTAL_TYPE:t(0,16)=(0,1)
18     BINCL  0      0      0000000000001a3a 597    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
19     BINCL  0      0      0000000000000000 706    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
20     BINCL  0      0      0000000000000b89 814    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
21     LSYM   0      0      0000000000000000 927    __int32_t:t(3,1)=(0,1)
22     LSYM   0      0      0000000000000000 950    __uint32_t:t(3,2)=(0,4)
23     EINCL  0      0      0000000000000000 0      
24     EINCL  0      0      0000000000000000 0      
25     BINCL  0      0      0000000000000a10 974    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
26     LSYM   0      0      0000000000000000 1059   size_t:t(4,1)=(0,4)
27     LSYM   0      0      0000000000000000 1079   wchar_t:t(4,2)=(0,9)
28     EINCL  0      0      0000000000000000 0      
29     BINCL  0      0      000000000001d57b 1100   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
30     BINCL  0      0      0000000000003278 1212   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
31     BINCL  0      0      000000000000a710 1319   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
32     BINCL  0      0      0000000000000609 974    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
33     LSYM   0      0      0000000000000000 1431   ptrdiff_t:t(8,1)=(0,1)
34     EINCL  0      0      0000000000000000 0      
35     LSYM   0      0      0000000000000000 1454   u_char:t(7,1)=(0,11)
36     LSYM   0      0      0000000000000000 1475   u_short:t(7,2)=(0,9)
37     LSYM   0      0      0000000000000000 1496   u_int:t(7,3)=(0,4)
38     LSYM   0      0      0000000000000000 1515   u_long:t(7,4)=(0,5)
39     LSYM   0      0      0000000000000000 1535   ushort:t(7,5)=(0,9)
40     LSYM   0      0      0000000000000000 1555   uint:t(7,6)=(0,4)
41     LSYM   0      0      0000000000000000 1573   clock_t:t(7,7)=(0,5)
42     LSYM   0      0      0000000000000000 1594   time_t:t(7,8)=(0,3)
43     LSYM   0      0      0000000000000000 1614   timespec:T(7,9)=s8tv_sec:(7,8),0,32;tv_nsec:(0,3),32,32;;
44     LSYM   0      0      0000000000000000 1672   itimerspec:T(7,10)=s16it_interval:(7,9),0,64;it_value:(7,9),64,64;;
45     LSYM   0      0      0000000000000000 1740   daddr_t:t(7,11)=(0,3)
46     LSYM   0      0      0000000000000000 1762   caddr_t:t(7,12)=(7,13)=*(0,2)
47     LSYM   0      0      0000000000000000 1792   ino_t:t(7,14)=(0,9)
48     LSYM   0      0      0000000000000000 1812   dev_t:t(7,15)=(0,8)
49     LSYM   0      0      0000000000000000 1832   off_t:t(7,16)=(0,3)
50     LSYM   0      0      0000000000000000 1852   uid_t:t(7,17)=(0,9)
51     LSYM   0      0      0000000000000000 1872   gid_t:t(7,18)=(0,9)
52     LSYM   0      0      0000000000000000 1892   pid_t:t(7,19)=(0,1)
53     LSYM   0      0      0000000000000000 1912   key_t:t(7,20)=(0,3)
54     LSYM   0      0      0000000000000000 1932   ssize_t:t(7,21)=(0,3)
55     LSYM   0      0      0000000000000000 1954   mode_t:t(7,22)=(0,4)
56     LSYM   0      0      0000000000000000 1975   nlink_t:t(7,23)=(0,9)
57     LSYM   0      0      0000000000000000 1997   fd_mask:t(7,24)=(0,3)
58     LSYM   0      0      0000000000000000 2019   _types_fd_set:T(7,25)=s8fds_bits:(7,26)=ar(7,27)=r(7,27);0;-1;;0;1;(7,24),0,64;;
59     LSYM   0      0      0000000000000000 2100   _types_fd_set:t(7,28)=(7,25)
60     EINCL  0      0      0000000000000000 0      
61     LSYM   0      0      0000000000000000 2129   tm:T(6,1)=s36tm_sec:(0,1),0,32;tm_min:(0,1),32,32;tm_hour:(0,1),64,32;tm_mday:(0,1),96,32;tm_mon:(0,1),128,32;tm_year:(0,1),160,32;tm_wday:(0,1),192,32;tm_yday:(0,1),224,32;tm_isdst:(0,1),256,32;;
62     EINCL  0      0      0000000000000000 0      
63     LSYM   0      0      0000000000000000 2326   __ULong:t(5,1)=(0,5)
64     LSYM   0      0      0000000000000000 2347   _glue:T(5,2)=s12_next:(5,3)=*(5,2),0,32;_niobs:(0,1),32,32;_iobs:(5,4)=*(5,5)=xs__sFILE:,64,32;;
65     LSYM   0      0      0000000000000000 2444   _Bigint:T(5,6)=s24_next:(5,7)=*(5,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(5,8)=ar(7,27);0;0;(5,1),160,32;;
66     LSYM   0      0      0000000000000000 2594   _atexit:T(5,9)=s136_next:(5,10)=*(5,9),0,32;_ind:(0,1),32,32;_fns:(5,11)=ar(7,27);0;31;(5,12)=*(5,13)=f(0,15),64,1024;;
67     LSYM   0      0      0000000000000000 2714   __sbuf:T(5,14)=s8_base:(5,15)=*(0,11),0,32;_size:(0,1),32,32;;
68     LSYM   0      0      0000000000000000 2777   _fpos_t:t(5,16)=(0,3)
69     LSYM   0      0      0000000000000000 2799   __sFILE:T(5,5)=s88_p:(5,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(5,14),128,64;_lbfsize:(0,1),192,32;_cookie:(5,17)=*(0,15),224,32;_read:(5,18)=*(5,19)=f(0,1),256,32;_write:(5,20)=*(5,21)=f(0,1),288,32;_seek:(5,22)=*(5,23)=f(5,16),320,32;_close:(5,24)=*(5,25)=f(0,1),352,32;_ub:(5,14),384,64;_up:(5,15),448,32;_ur:(0,1),480,32;_ubuf:(5,26)=ar(7,27);0;2;(0,11),512,24;_nbuf:(5,27)=ar(7,27);0;0;(0,11),536,8;_lb:(5,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(5,28)=*(5,29)=xs_reent:,672,32;;
70     LSYM   0      0      0000000000000000 3346   _reent:T(5,29)=s748_errno:(0,1),0,32;_stdin:(5,4),32,32;_stdout:(5,4),64,32;_stderr:(5,4),96,32;_inc:(0,1),128,32;_emergency:(5,30)=ar(7,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(5,31)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(5,32)=*(5,33)=f(0,15),480,32;_result:(5,7),512,32;_result_k:(0,1),544,32;_p5s:(5,7),576,32;_freelist:(5,34)=*(5,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(7,13),672,32;_new:(5,35)=u240_reent:(5,36)=s84_unused_rand:(0,4),0,32;_strtok_last:(7,13),32,32;_asctime_buf:(5,37)=ar(7,27);0;25;(0,2),64,208;_localtime_buf:(6,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(5,38)=s240_nextf:(5,39)=ar(7,27);0;29;(5,15),0,960;_nmalloc:(5,40)=ar(7,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(5,10),2624,32;_atexit0:(5,9),2656,1088;_sig_func:(5,41)=*(5,42)=*(5,43)=f(0,15),3744,32;__sglue:(5,2),3776,96;__sf:(5,44)=ar(7,27);0;2;(5,5),3872,2112;;
71     EINCL  0      0      0000000000000000 0      
72     LSYM   0      0      0000000000000000 4279   div_t:t(1,1)=(1,2)=s8quot:(0,1),0,32;rem:(0,1),32,32;;
73     LSYM   0      0      0000000000000000 4334   ldiv_t:t(1,3)=(1,4)=s8quot:(0,3),0,32;rem:(0,3),32,32;;
74     EINCL  0      0      0000000000000000 0      
75     BINCL  0      0      0000000000000874 4390   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
76     BINCL  0      0      000000000000083a 4498   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
77     LSYM   0      0      0000000000000000 4583   __gnuc_va_list:t(10,1)=(5,17)
78     EINCL  0      0      0000000000000000 0      
79     LSYM   0      0      0000000000000000 4613   fpos_t:t(9,1)=(5,16)
80     LSYM   0      0      0000000000000000 4634   FILE:t(9,2)=(5,5)
81     EINCL  0      0      0000000000000000 0      
82     BINCL  0      0      0000000000004e7c 4652   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/math.h
83     LSYM   0      0      0000000000000000 4735   __dmath:T(11,1)=u8i:(11,2)=ar(7,27);0;1;(3,2),0,64;d:(0,13),0,64;;
84     LSYM   0      0      0000000000000000 4802   exception:T(11,3)=s36type:(0,1),0,32;name:(7,13),32,32;arg1:(0,13),64,64;arg2:(0,13),128,64;retval:(0,13),192,64;err:(0,1),256,32;;
85     LSYM   0      0      0000000000000000 4934   __fdlibm_version:T(11,4)=e__fdlibm_ieee:-1,__fdlibm_svid:0,__fdlibm_xopen:1,__fdlibm_posix:2,;
86     EINCL  0      0      0000000000000000 0      
87     BINCL  0      0      0000000000000000 5029   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/file.h
88     BINCL  0      0      0000000000004d6d 5140   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/fcntl.h
89     LSYM   0      0      0000000000000000 5252   flock:T(13,1)=s16l_type:(0,8),0,16;l_whence:(0,8),16,16;l_start:(0,3),32,32;l_len:(0,3),64,32;l_pid:(0,8),96,16;l_xxx:(0,8),112,16;;
90     LSYM   0      0      0000000000000000 5385   eflock:T(13,2)=s24l_type:(0,8),0,16;l_whence:(0,8),16,16;l_start:(0,3),32,32;l_len:(0,3),64,32;l_pid:(0,8),96,16;l_xxx:(0,8),112,16;l_rpid:(0,3),128,32;l_rsys:(0,3),160,32;;
91     BINCL  0      0      000000000000694f 5559   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/stat.h
92     LSYM   0      0      0000000000000000 5670   stat:T(14,1)=s60st_dev:(7,15),0,16;st_ino:(7,14),16,16;st_mode:(7,22),32,32;st_nlink:(7,23),64,16;st_uid:(7,17),80,16;st_gid:(7,18),96,16;st_rdev:(7,15),112,16;st_size:(7,16),128,32;st_atime:(7,8),160,32;st_spare1:(0,3),192,32;st_mtime:(7,8),224,32;st_spare2:(0,3),256,32;st_ctime:(7,8),288,32;st_spare3:(0,3),320,32;st_blksize:(0,3),352,32;st_blocks:(0,3),384,32;st_spare4:(14,2)=ar(7,27);0;1;(0,3),416,64;;
93     EINCL  0      0      0000000000000000 0      
94     EINCL  0      0      0000000000000000 0      
95     EINCL  0      0      0000000000000000 0      
96     BINCL  0      0      00000000000039c3 6079   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/malloc.h
97     LSYM   0      0      0000000000000000 6188   mallinfo:T(15,1)=s40arena:(0,1),0,32;ordblks:(0,1),32,32;smblks:(0,1),64,32;hblks:(0,1),96,32;hblkhd:(0,1),128,32;usmblks:(0,1),160,32;fsmblks:(0,1),192,32;uordblks:(0,1),224,32;fordblks:(0,1),256,32;keepcost:(0,1),288,32;;
98     EINCL  0      0      0000000000000000 0      
99     LSYM   0      0      0000000000000000 6412   uchar:t(0,17)=(0,11)
100    LSYM   0      0      0000000000000000 6433   CORNER_LIST:t(0,18)=(0,19)=ar(7,27);0;14999;(0,20)=s24x:(0,1),0,32;y:(0,1),32,32;info:(0,1),64,32;dx:(0,1),96,32;dy:(0,1),128,32;I:(0,1),160,32;;
101    FUN    0      0      000000000800438a 6579   usage:F(0,1)
102    SLINE  0      316    0000000000000000 0      
103    SLINE  0      317    0000000000000006 0      
104    SLINE  0      319    0000000000000010 0      
105    SLINE  0      320    000000000000001a 0      
106    SLINE  0      321    0000000000000024 0      
107    SLINE  0      323    000000000000002e 0      
108    SLINE  0      324    0000000000000038 0      
109    SLINE  0      325    0000000000000042 0      
110    SLINE  0      326    000000000000004c 0      
111    SLINE  0      327    0000000000000056 0      
112    SLINE  0      328    0000000000000060 0      
113    SLINE  0      329    000000000000006a 0      
114    SLINE  0      330    0000000000000074 0      
115    SLINE  0      332    000000000000007e 0      
116    SLINE  0      334    0000000000000088 0      
117    FUN    0      0      0000000008004478 6592   getint:F(0,1)
118    PSYM   0      0      0000000000000010 6606   fd:p(0,21)=*(9,2)
119    SLINE  0      344    0000000000000000 0      
120    SLINE  0      348    0000000000000014 0      
121    SLINE  0      351    0000000000000080 0      
122    SLINE  0      352    000000000000008a 0      
123    SLINE  0      353    00000000000000aa 0      
124    SLINE  0      354    00000000000000b4 0      
125    SLINE  0      355    00000000000000d2 0      
126    SLINE  0      357    00000000000000ea 0      
127    SLINE  0      358    000000000000017c 0      
128    SLINE  0      361    0000000000000180 0      
129    SLINE  0      363    0000000000000188 0      
130    SLINE  0      364    00000000000001a8 0      
131    SLINE  0      365    0000000000000214 0      
132    SLINE  0      366    000000000000022a 0      
133    SLINE  0      367    0000000000000242 0      
134    SLINE  0      369    0000000000000246 0      
135    SLINE  0      370    0000000000000250 0      
136    LSYM   0      0      0000000000002724 6624   c:(0,1)
137    LSYM   0      0      0000000000002728 6632   i:(0,1)
138    LSYM   0      0      0000000000000014 6640   dummy:(0,22)=ar(7,27);0;9999;(0,2)
139    LBRAC  0      0      0000000000000000 0      
140    RBRAC  0      0      0000000000000268 0      
141    FUN    0      0      0000000008004742 6675   get_image:F(0,15)
142    PSYM   0      0      000000000000000c 6693   filename:p(7,13)
143    PSYM   0      0      0000000000000008 6710   in:p(0,23)=*(5,15)
144    PSYM   0      0      0000000000000004 6729   x_size:p(0,24)=*(0,1)
145    PSYM   0      0      0000000000000000 6751   y_size:p(0,24)
146    SLINE  0      378    0000000000000000 0      
147    SLINE  0      386    0000000000000020 0      
148    SLINE  0      388    0000000000000042 0      
149    SLINE  0      392    0000000000000064 0      
150    SLINE  0      393    000000000000007a 0      
151    SLINE  0      394    0000000000000092 0      
152    SLINE  0      395    00000000000000a8 0      
153    SLINE  0      397    00000000000000ca 0      
154    SLINE  0      398    00000000000000e0 0      
155    SLINE  0      399    00000000000000f6 0      
156    SLINE  0      403    000000000000010a 0      
157    SLINE  0      405    0000000000000138 0      
158    SLINE  0      406    0000000000000174 0      
159    SLINE  0      408    0000000000000196 0      
160    SLINE  0      410    00000000000001a4 0      
161    LSYM   0      0      0000000000000074 6766   fd:(0,21)
162    LSYM   0      0      0000000000000010 6776   header:(0,25)=ar(7,27);0;99;(0,2)
163    LSYM   0      0      0000000000000078 6810   tmp:(0,1)
164    LBRAC  0      0      0000000000000000 0      
165    RBRAC  0      0      00000000000001ea 0      
166    FUN    0      0      0000000008004974 6820   put_image:F(0,1)
167    PSYM   0      0      000000000000000c 6693   filename:p(7,13)
168    PSYM   0      0      0000000000000008 6837   in:p(7,13)
169    PSYM   0      0      0000000000000004 6848   x_size:p(0,1)
170    PSYM   0      0      0000000000000000 6862   y_size:p(0,1)
171    SLINE  0      420    0000000000000000 0      
172    SLINE  0      426    0000000000000020 0      
173    SLINE  0      428    0000000000000042 0      
174    SLINE  0      430    0000000000000064 0      
175    SLINE  0      431    0000000000000076 0      
176    SLINE  0      432    0000000000000098 0      
177    SLINE  0      434    00000000000000aa 0      
178    SLINE  0      435    00000000000000e0 0      
179    SLINE  0      437    0000000000000102 0      
180    SLINE  0      439    0000000000000110 0      
181    LSYM   0      0      0000000000000010 6766   fd:(0,21)
182    LBRAC  0      0      0000000000000000 0      
183    RBRAC  0      0      0000000000000150 0      
184    FUN    0      0      0000000008004ac4 6876   int_to_uchar:F(0,1)
185    PSYM   0      0      0000000000000008 6896   r:p(0,24)
186    PSYM   0      0      0000000000000004 6906   in:p(0,26)=*(0,17)
187    PSYM   0      0      0000000000000000 6925   size:p(0,1)
188    SLINE  0      447    0000000000000000 0      
189    SLINE  0      449    000000000000001a 0      
190    SLINE  0      450    0000000000000028 0      
191    SLINE  0      452    0000000000000036 0      
192    SLINE  0      454    0000000000000042 0      
193    SLINE  0      455    0000000000000060 0      
194    SLINE  0      456    000000000000007a 0      
195    SLINE  0      457    0000000000000098 0      
196    SLINE  0      452    00000000000000b2 0      
197    SLINE  0      462    00000000000000d0 0      
198    SLINE  0      464    00000000000000e8 0      
199    SLINE  0      465    00000000000000f4 0      
200    SLINE  0      464    000000000000013a 0      
201    SLINE  0      467    0000000000000158 0      
202    LSYM   0      0      000000000000000c 6632   i:(0,1)
203    LSYM   0      0      0000000000000010 6937   max_r:(0,1)
204    LSYM   0      0      0000000000000014 6949   min_r:(0,1)
205    LBRAC  0      0      0000000000000000 0      
206    RBRAC  0      0      0000000000000168 0      
207    FUN    0      0      0000000008004c2c 6961   setup_brightness_lut:F(0,15)
208    PSYM   0      0      0000000000000008 6990   bp:p(0,27)=*(0,26)
209    PSYM   0      0      0000000000000004 7009   thresh:p(0,1)
210    PSYM   0      0      0000000000000000 7023   form:p(0,1)
211    SLINE  0      475    0000000000000000 0      
212    SLINE  0      479    000000000000001e 0      
213    SLINE  0      480    0000000000000032 0      
214    SLINE  0      482    0000000000000046 0      
215    SLINE  0      484    0000000000000052 0      
216    SLINE  0      485    000000000000007c 0      
217    SLINE  0      486    0000000000000090 0      
218    SLINE  0      487    000000000000009a 0      
219    SLINE  0      488    00000000000000be 0      
220    SLINE  0      489    0000000000000104 0      
221    SLINE  0      482    0000000000000128 0      
222    SLINE  0      492    0000000000000142 0      
223    LSYM   0      0      000000000000000c 7035   k:(0,1)
224    LSYM   0      0      0000000000000010 7043   temp:(0,12)
225    LBRAC  0      0      0000000000000000 0      
226    RBRAC  0      0      0000000000000188 0      
227    FUN    0      0      0000000008004db4 7055   susan_principle:F(0,1)
228    PSYM   0      0      000000000000000c 7078   in:p(0,26)
229    PSYM   0      0      0000000000000008 6896   r:p(0,24)
230    PSYM   0      0      0000000000000004 7089   bp:p(0,26)
231    PSYM   0      0      0000000000000000 7100   max_no:p(0,1)
232    PSYM   0      0      000000000000002c 6848   x_size:p(0,1)
233    PSYM   0      0      0000000000000030 6862   y_size:p(0,1)
234    SLINE  0      502    0000000000000000 0      
235    SLINE  0      506    0000000000000020 0      
236    SLINE  0      508    0000000000000046 0      
237    SLINE  0      509    0000000000000052 0      
238    SLINE  0      511    0000000000000068 0      
239    SLINE  0      512    0000000000000070 0      
240    SLINE  0      513    00000000000000a0 0      
241    SLINE  0      515    00000000000000d8 0      
242    SLINE  0      516    000000000000010e 0      
243    SLINE  0      517    0000000000000144 0      
244    SLINE  0      518    000000000000016c 0      
245    SLINE  0      520    000000000000017e 0      
246    SLINE  0      521    00000000000001b4 0      
247    SLINE  0      522    00000000000001ea 0      
248    SLINE  0      523    0000000000000220 0      
249    SLINE  0      524    0000000000000256 0      
250    SLINE  0      525    000000000000027e 0      
251    SLINE  0      527    0000000000000290 0      
252    SLINE  0      528    00000000000002c6 0      
253    SLINE  0      529    00000000000002fc 0      
254    SLINE  0      530    0000000000000332 0      
255    SLINE  0      531    0000000000000368 0      
256    SLINE  0      532    000000000000039e 0      
257    SLINE  0      533    00000000000003d4 0      
258    SLINE  0      534    00000000000003fc 0      
259    SLINE  0      536    000000000000040e 0      
260    SLINE  0      537    0000000000000444 0      
261    SLINE  0      538    0000000000000482 0      
262    SLINE  0      539    00000000000004aa 0      
263    SLINE  0      540    00000000000004b8 0      
264    SLINE  0      541    00000000000004ee 0      
265    SLINE  0      542    0000000000000524 0      
266    SLINE  0      543    000000000000054c 0      
267    SLINE  0      545    000000000000055e 0      
268    SLINE  0      546    0000000000000594 0      
269    SLINE  0      547    00000000000005ca 0      
270    SLINE  0      548    0000000000000600 0      
271    SLINE  0      549    0000000000000636 0      
272    SLINE  0      550    000000000000066c 0      
273    SLINE  0      551    00000000000006a2 0      
274    SLINE  0      552    00000000000006ca 0      
275    SLINE  0      554    00000000000006dc 0      
276    SLINE  0      555    0000000000000712 0      
277    SLINE  0      556    0000000000000748 0      
278    SLINE  0      557    000000000000077e 0      
279    SLINE  0      558    00000000000007b4 0      
280    SLINE  0      559    00000000000007dc 0      
281    SLINE  0      561    00000000000007ee 0      
282    SLINE  0      562    0000000000000824 0      
283    SLINE  0      563    000000000000085a 0      
284    SLINE  0      565    0000000000000882 0      
285    SLINE  0      566    0000000000000892 0      
286    SLINE  0      509    00000000000008ce 0      
287    SLINE  0      508    00000000000008f0 0      
288    SLINE  0      569    0000000000000912 0      
289    LSYM   0      0      0000000000000010 6632   i:(0,1)
290    LSYM   0      0      0000000000000014 7114   j:(0,1)
291    LSYM   0      0      0000000000000018 7122   n:(0,1)
292    LSYM   0      0      000000000000001c 7130   p:(0,26)
293    LSYM   0      0      0000000000000020 7139   cp:(0,26)
294    LBRAC  0      0      0000000000000000 0      
295    RBRAC  0      0      0000000000000924 0      
296    FUN    0      0      00000000080056d8 7149   susan_principle_small:F(0,1)
297    PSYM   0      0      000000000000000c 7078   in:p(0,26)
298    PSYM   0      0      0000000000000008 6896   r:p(0,24)
299    PSYM   0      0      0000000000000004 7089   bp:p(0,26)
300    PSYM   0      0      0000000000000000 7100   max_no:p(0,1)
301    PSYM   0      0      000000000000002c 6848   x_size:p(0,1)
302    PSYM   0      0      0000000000000030 6862   y_size:p(0,1)
303    SLINE  0      577    0000000000000000 0      
304    SLINE  0      581    0000000000000020 0      
305    SLINE  0      583    0000000000000046 0      
306    SLINE  0      585    000000000000004e 0      
307    SLINE  0      586    000000000000005a 0      
308    SLINE  0      588    0000000000000070 0      
309    SLINE  0      589    0000000000000078 0      
310    SLINE  0      590    00000000000000a8 0      
311    SLINE  0      592    00000000000000e0 0      
312    SLINE  0      593    0000000000000116 0      
313    SLINE  0      594    000000000000014c 0      
314    SLINE  0      595    0000000000000174 0      
315    SLINE  0      597    0000000000000186 0      
316    SLINE  0      598    00000000000001ae 0      
317    SLINE  0      599    00000000000001bc 0      
318    SLINE  0      600    00000000000001e4 0      
319    SLINE  0      602    00000000000001f6 0      
320    SLINE  0      603    000000000000022c 0      
321    SLINE  0      604    0000000000000262 0      
322    SLINE  0      606    000000000000028a 0      
323    SLINE  0      607    000000000000029a 0      
324    SLINE  0      586    00000000000002d6 0      
325    SLINE  0      585    00000000000002f8 0      
326    SLINE  0      610    000000000000031a 0      
327    LSYM   0      0      0000000000000010 6632   i:(0,1)
328    LSYM   0      0      0000000000000014 7114   j:(0,1)
329    LSYM   0      0      0000000000000018 7122   n:(0,1)
330    LSYM   0      0      000000000000001c 7130   p:(0,26)
331    LSYM   0      0      0000000000000020 7139   cp:(0,26)
332    LBRAC  0      0      0000000000000000 0      
333    RBRAC  0      0      000000000000032c 0      
334    FUN    0      0      0000000008005a04 7178   median:F(0,17)
335    PSYM   0      0      000000000000000c 7078   in:p(0,26)
336    PSYM   0      0      0000000000000008 7193   i:p(0,1)
337    PSYM   0      0      0000000000000004 7202   j:p(0,1)
338    PSYM   0      0      0000000000000000 6848   x_size:p(0,1)
339    SLINE  0      622    0000000000000000 0      
340    SLINE  0      625    0000000000000020 0      
341    SLINE  0      626    000000000000005a 0      
342    SLINE  0      627    0000000000000092 0      
343    SLINE  0      628    00000000000000cc 0      
344    SLINE  0      629    0000000000000102 0      
345    SLINE  0      630    0000000000000138 0      
346    SLINE  0      631    0000000000000172 0      
347    SLINE  0      632    00000000000001aa 0      
348    SLINE  0      634    00000000000001e4 0      
349    SLINE  0      635    00000000000001f0 0      
350    SLINE  0      636    00000000000001fc 0      
351    SLINE  0      638    0000000000000222 0      
352    SLINE  0      635    0000000000000274 0      
353    SLINE  0      634    0000000000000296 0      
354    SLINE  0      641    00000000000002b0 0      
355    SLINE  0      642    00000000000002cc 0      
356    LSYM   0      0      0000000000000010 7211   p:(0,28)=ar(7,27);0;7;(0,1)
357    LSYM   0      0      0000000000000030 7035   k:(0,1)
358    LSYM   0      0      0000000000000034 7239   l:(0,1)
359    LSYM   0      0      0000000000000038 6810   tmp:(0,1)
360    LBRAC  0      0      0000000000000000 0      
361    RBRAC  0      0      00000000000002dc 0      
362    FUN    0      0      0000000008005ce0 7247   enlarge:F(0,1)
363    PSYM   0      0      000000000000000c 7262   in:p(0,27)
364    PSYM   0      0      0000000000000008 7273   tmp_image:p(0,26)
365    PSYM   0      0      0000000000000004 7291   x_size:p(0,24)
366    PSYM   0      0      0000000000000000 6751   y_size:p(0,24)
367    PSYM   0      0      0000000000000024 7306   border:p(0,1)
368    SLINE  0      653    0000000000000000 0      
369    SLINE  0      656    0000000000000022 0      
370    SLINE  0      657    000000000000002e 0      
371    SLINE  0      656    000000000000009e 0      
372    SLINE  0      659    00000000000000be 0      
373    SLINE  0      661    00000000000000ca 0      
374    SLINE  0      662    000000000000013e 0      
375    SLINE  0      659    00000000000001ca 0      
376    SLINE  0      665    00000000000001e8 0      
377    SLINE  0      666    00000000000001f4 0      
378    SLINE  0      668    0000000000000200 0      
379    SLINE  0      669    000000000000027a 0      
380    SLINE  0      666    000000000000030a 0      
381    SLINE  0      665    0000000000000334 0      
382    SLINE  0      672    0000000000000352 0      
383    SLINE  0      673    0000000000000368 0      
384    SLINE  0      674    000000000000037e 0      
385    SLINE  0      676    000000000000038c 0      
386    LSYM   0      0      0000000000000010 6632   i:(0,1)
387    LSYM   0      0      0000000000000014 7114   j:(0,1)
388    LBRAC  0      0      0000000000000000 0      
389    RBRAC  0      0      00000000000003a4 0      
390    FUN    0      0      0000000008006166 7320   susan_smoothing:F(0,15)
391    PSYM   0      0      0000000000000008 7344   three_by_three:p(0,1)
392    PSYM   0      0      0000000000000004 7078   in:p(0,26)
393    PSYM   0      0      0000000000000000 7366   dt:p(0,12)
394    PSYM   0      0      0000000000000064 6848   x_size:p(0,1)
395    PSYM   0      0      0000000000000068 6862   y_size:p(0,1)
396    PSYM   0      0      000000000000006c 7089   bp:p(0,26)
397    SLINE  0      685    0000000000000000 0      
398    SLINE  0      691    000000000000002a 0      
399    SLINE  0      700    0000000000000036 0      
400    SLINE  0      701    0000000000000040 0      
401    SLINE  0      703    000000000000007a 0      
402    SLINE  0      705    0000000000000082 0      
403    SLINE  0      706    000000000000008a 0      
404    SLINE  0      708    00000000000000aa 0      
405    SLINE  0      709    00000000000000c8 0      
406    SLINE  0      710    00000000000000d2 0      
407    SLINE  0      711    00000000000000dc 0      
408    SLINE  0      714    00000000000000e4 0      
409    SLINE  0      716    0000000000000110 0      
410    SLINE  0      717    0000000000000130 0      
411    SLINE  0      720    0000000000000138 0      
412    SLINE  0      721    0000000000000178 0      
413    SLINE  0      725    00000000000001a4 0      
414    SLINE  0      729    00000000000001b2 0      
415    SLINE  0      731    00000000000001c2 0      
416    SLINE  0      733    00000000000001da 0      
417    SLINE  0      734    00000000000001fc 0      
418    SLINE  0      735    0000000000000208 0      
419    SLINE  0      737    0000000000000222 0      
420    SLINE  0      738    0000000000000234 0      
421    SLINE  0      740    000000000000028e 0      
422    SLINE  0      741    000000000000030c 0      
423    SLINE  0      738    000000000000032a 0      
424    SLINE  0      737    0000000000000348 0      
425    SLINE  0      747    000000000000036a 0      
426    SLINE  0      749    000000000000037a 0      
427    SLINE  0      751    000000000000038a 0      
428    SLINE  0      752    0000000000000392 0      
429    SLINE  0      753    000000000000039a 0      
430    SLINE  0      754    00000000000003a6 0      
431    SLINE  0      755    00000000000003f0 0      
432    SLINE  0      756    0000000000000422 0      
433    SLINE  0      757    0000000000000438 0      
434    SLINE  0      759    000000000000044a 0      
435    SLINE  0      761    000000000000045c 0      
436    SLINE  0      762    000000000000047a 0      
437    SLINE  0      763    00000000000004b8 0      
438    SLINE  0      764    00000000000004cc 0      
439    SLINE  0      759    00000000000004f0 0      
440    SLINE  0      766    000000000000050e 0      
441    SLINE  0      757    0000000000000524 0      
442    SLINE  0      768    0000000000000542 0      
443    SLINE  0      769    0000000000000552 0      
444    SLINE  0      770    000000000000055c 0      
445    SLINE  0      772    00000000000005c2 0      
446    SLINE  0      749    0000000000000610 0      
447    SLINE  0      747    000000000000063a 0      
448    SLINE  0      782    0000000000000668 0      
449    SLINE  0      784    0000000000000674 0      
450    SLINE  0      786    0000000000000686 0      
451    SLINE  0      787    000000000000068e 0      
452    SLINE  0      788    0000000000000696 0      
453    SLINE  0      789    00000000000006ca 0      
454    SLINE  0      790    00000000000006fc 0      
455    SLINE  0      792    0000000000000712 0      
456    SLINE  0      793    0000000000000782 0      
457    SLINE  0      794    00000000000007f2 0      
458    SLINE  0      795    0000000000000854 0      
459    SLINE  0      796    000000000000086c 0      
460    SLINE  0      797    00000000000008dc 0      
461    SLINE  0      798    000000000000094c 0      
462    SLINE  0      799    00000000000009ae 0      
463    SLINE  0      800    00000000000009c6 0      
464    SLINE  0      801    0000000000000a36 0      
465    SLINE  0      802    0000000000000aae 0      
466    SLINE  0      804    0000000000000b10 0      
467    SLINE  0      805    0000000000000b1e 0      
468    SLINE  0      806    0000000000000b28 0      
469    SLINE  0      808    0000000000000b68 0      
470    SLINE  0      784    0000000000000bac 0      
471    SLINE  0      782    0000000000000bd2 0      
472    SLINE  0      815    0000000000000bf8 0      
473    LSYM   0      0      000000000000000c 7043   temp:(0,12)
474    LSYM   0      0      0000000000000010 7377   n_max:(0,1)
475    LSYM   0      0      0000000000000014 7389   increment:(0,1)
476    LSYM   0      0      0000000000000018 7405   mask_size:(0,1)
477    LSYM   0      0      000000000000001c 6632   i:(0,1)
478    LSYM   0      0      0000000000000020 7114   j:(0,1)
479    LSYM   0      0      0000000000000024 7421   x:(0,1)
480    LSYM   0      0      0000000000000028 7429   y:(0,1)
481    LSYM   0      0      000000000000002c 7437   area:(0,1)
482    LSYM   0      0      0000000000000030 7448   brightness:(0,1)
483    LSYM   0      0      0000000000000034 6810   tmp:(0,1)
484    LSYM   0      0      0000000000000038 7465   centre:(0,1)
485    LSYM   0      0      000000000000003c 7478   ip:(0,26)
486    LSYM   0      0      0000000000000040 7488   dp:(0,26)
487    LSYM   0      0      0000000000000044 7498   dpt:(0,26)
488    LSYM   0      0      0000000000000048 7139   cp:(0,26)
489    LSYM   0      0      000000000000004c 7509   out:(0,26)
490    LSYM   0      0      0000000000000050 7520   tmp_image:(0,26)
491    LSYM   0      0      0000000000000054 7537   total:(0,16)
492    LBRAC  0      0      0000000000000000 0      
493    RBRAC  0      0      0000000000000c12 0      
494    FUN    0      0      0000000008006d78 7550   edge_draw:F(0,1)
495    PSYM   0      0      000000000000000c 7078   in:p(0,26)
496    PSYM   0      0      0000000000000008 7567   mid:p(0,26)
497    PSYM   0      0      0000000000000004 6848   x_size:p(0,1)
498    PSYM   0      0      0000000000000000 6862   y_size:p(0,1)
499    PSYM   0      0      0000000000000024 7579   drawing_mode:p(0,1)
500    SLINE  0      827    0000000000000000 0      
501    SLINE  0      831    0000000000000020 0      
502    SLINE  0      834    000000000000002a 0      
503    SLINE  0      835    0000000000000036 0      
504    SLINE  0      837    0000000000000042 0      
505    SLINE  0      839    0000000000000052 0      
506    SLINE  0      840    0000000000000082 0      
507    SLINE  0      841    00000000000000d2 0      
508    SLINE  0      842    0000000000000118 0      
509    SLINE  0      844    0000000000000152 0      
510    SLINE  0      835    0000000000000160 0      
511    SLINE  0      849    0000000000000192 0      
512    SLINE  0      850    000000000000019e 0      
513    SLINE  0      852    00000000000001aa 0      
514    SLINE  0      853    00000000000001ba 0      
515    SLINE  0      854    00000000000001da 0      
516    SLINE  0      850    00000000000001e8 0      
517    SLINE  0      857    0000000000000216 0      
518    LSYM   0      0      0000000000000010 6632   i:(0,1)
519    LSYM   0      0      0000000000000014 7599   inp:(0,26)
520    LSYM   0      0      0000000000000018 7610   midp:(0,26)
521    LBRAC  0      0      0000000000000000 0      
522    RBRAC  0      0      0000000000000228 0      
523    FUN    0      0      0000000008006fa0 7622   susan_thin:F(0,1)
524    PSYM   0      0      000000000000000c 6896   r:p(0,24)
525    PSYM   0      0      0000000000000008 7567   mid:p(0,26)
526    PSYM   0      0      0000000000000004 6848   x_size:p(0,1)
527    PSYM   0      0      0000000000000000 6862   y_size:p(0,1)
528    SLINE  0      868    0000000000000000 0      
529    SLINE  0      876    0000000000000034 0      
530    SLINE  0      877    0000000000000048 0      
531    SLINE  0      878    0000000000000060 0      
532    SLINE  0      880    00000000000000a8 0      
533    SLINE  0      883    00000000000000e2 0      
534    SLINE  0      885    0000000000000120 0      
535    SLINE  0      897    0000000000000228 0      
536    SLINE  0      898    0000000000000232 0      
537    SLINE  0      905    0000000000000274 0      
538    SLINE  0      913    00000000000002bc 0      
539    SLINE  0      914    0000000000000386 0      
540    SLINE  0      915    0000000000000412 0      
541    SLINE  0      917    00000000000004ec 0      
542    SLINE  0      918    0000000000000568 0      
543    SLINE  0      919    00000000000005dc 0      
544    SLINE  0      920    0000000000000656 0      
545    SLINE  0      921    00000000000006c8 0      
546    SLINE  0      922    0000000000000744 0      
547    SLINE  0      923    00000000000007b8 0      
548    SLINE  0      924    0000000000000830 0      
549    SLINE  0      925    00000000000008a4 0      
550    SLINE  0      926    000000000000091c 0      
551    SLINE  0      927    0000000000000990 0      
552    SLINE  0      928    0000000000000a0c 0      
553    SLINE  0      929    0000000000000a80 0      
554    SLINE  0      930    0000000000000afa 0      
555    SLINE  0      931    0000000000000b6c 0      
556    SLINE  0      932    0000000000000be8 0      
557    SLINE  0      934    0000000000000c4c 0      
558    SLINE  0      935    0000000000000c54 0      
559    SLINE  0      936    0000000000000c60 0      
560    SLINE  0      937    0000000000000c78 0      
561    SLINE  0      936    0000000000000cf8 0      
562    SLINE  0      935    0000000000000d12 0      
563    SLINE  0      939    0000000000000d2c 0      
564    SLINE  0      941    0000000000000d3a 0      
565    SLINE  0      942    0000000000000d74 0      
566    SLINE  0      944    0000000000000dd0 0      
567    SLINE  0      945    0000000000000e54 0      
568    SLINE  0      947    0000000000000e6c 0      
569    SLINE  0      948    0000000000000e84 0      
570    SLINE  0      949    0000000000000e9c 0      
571    SLINE  0      950    0000000000000eb0 0      
572    SLINE  0      958    0000000000000ec4 0      
573    SLINE  0      961    0000000000000ed2 0      
574    SLINE  0      962    0000000000000f18 0      
575    SLINE  0      963    0000000000000f5e 0      
576    SLINE  0      964    0000000000000fb2 0      
577    SLINE  0      965    0000000000000ff8 0      
578    SLINE  0      970    0000000000001046 0      
579    SLINE  0      972    0000000000001050 0      
580    SLINE  0      973    000000000000106e 0      
581    SLINE  0      977    0000000000001082 0      
582    SLINE  0      978    00000000000010a8 0      
583    SLINE  0      980    00000000000010b8 0      
584    SLINE  0      982    0000000000001164 0      
585    SLINE  0      985    0000000000001344 0      
586    SLINE  0      986    0000000000001378 0      
587    SLINE  0      965    00000000000013c0 0      
588    SLINE  0      992    00000000000013cc 0      
589    SLINE  0      993    0000000000001410 0      
590    SLINE  0      994    0000000000001452 0      
591    SLINE  0      995    0000000000001496 0      
592    SLINE  0      1021   00000000000014d8 0      
593    SLINE  0      1028   0000000000001786 0      
594    SLINE  0      1029   00000000000017c8 0      
595    SLINE  0      1030   00000000000017d6 0      
596    SLINE  0      1031   00000000000017e4 0      
597    SLINE  0      1032   00000000000017f8 0      
598    SLINE  0      1040   000000000000180c 0      
599    SLINE  0      1042   000000000000181c 0      
600    SLINE  0      1043   0000000000001860 0      
601    SLINE  0      1044   00000000000018a2 0      
602    SLINE  0      1045   00000000000018e6 0      
603    SLINE  0      1046   0000000000001928 0      
604    SLINE  0      1048   0000000000001952 0      
605    SLINE  0      1049   0000000000001998 0      
606    SLINE  0      1050   00000000000019de 0      
607    SLINE  0      1051   0000000000001a30 0      
608    SLINE  0      1052   0000000000001a76 0      
609    SLINE  0      1053   0000000000001a8a 0      
610    SLINE  0      1054   0000000000001a9e 0      
611    SLINE  0      1055   0000000000001ab2 0      
612    SLINE  0      1057   0000000000001ac6 0      
613    SLINE  0      1059   0000000000001b32 0      
614    SLINE  0      1060   0000000000001b66 0      
615    SLINE  0      1061   0000000000001b74 0      
616    SLINE  0      1062   0000000000001b82 0      
617    SLINE  0      1063   0000000000001b96 0      
618    SLINE  0      877    0000000000001baa 0      
619    SLINE  0      876    0000000000001bdc 0      
620    SLINE  0      1071   0000000000001c1c 0      
621    LSYM   0      0      0000000000000010 7640   l:(0,29)=ar(7,27);0;8;(0,1)
622    LSYM   0      0      0000000000000034 7465   centre:(0,1)
623    LSYM   0      0      0000000000000038 7668   nlinks:(0,1)
624    LSYM   0      0      000000000000003c 7681   npieces:(0,1)
625    LSYM   0      0      0000000000000040 7695   b01:(0,1)
626    LSYM   0      0      0000000000000044 7705   b12:(0,1)
627    LSYM   0      0      0000000000000048 7715   b21:(0,1)
628    LSYM   0      0      000000000000004c 7725   b10:(0,1)
629    LSYM   0      0      0000000000000050 7735   p1:(0,1)
630    LSYM   0      0      0000000000000054 7744   p2:(0,1)
631    LSYM   0      0      0000000000000058 7753   p3:(0,1)
632    LSYM   0      0      000000000000005c 7762   p4:(0,1)
633    LSYM   0      0      0000000000000060 7771   b00:(0,1)
634    LSYM   0      0      0000000000000064 7781   b02:(0,1)
635    LSYM   0      0      0000000000000068 7791   b20:(0,1)
636    LSYM   0      0      000000000000006c 7801   b22:(0,1)
637    LSYM   0      0      0000000000000070 7811   m:(0,1)
638    LSYM   0      0      0000000000000074 7122   n:(0,1)
639    LSYM   0      0      0000000000000078 7819   a:(0,1)
640    LSYM   0      0      000000000000007c 7827   b:(0,1)
641    LSYM   0      0      0000000000000080 7421   x:(0,1)
642    LSYM   0      0      0000000000000084 7429   y:(0,1)
643    LSYM   0      0      0000000000000088 6632   i:(0,1)
644    LSYM   0      0      000000000000008c 7114   j:(0,1)
645    LSYM   0      0      0000000000000090 7835   mp:(0,26)
646    LBRAC  0      0      0000000000000000 0      
647    RBRAC  0      0      0000000000001c30 0      
648    FUN    0      0      0000000008008bd0 7845   susan_edges:F(0,1)
649    PSYM   0      0      000000000000000c 7078   in:p(0,26)
650    PSYM   0      0      0000000000000008 6896   r:p(0,24)
651    PSYM   0      0      0000000000000004 7567   mid:p(0,26)
652    PSYM   0      0      0000000000000000 7089   bp:p(0,26)
653    PSYM   0      0      0000000000000058 7100   max_no:p(0,1)
654    PSYM   0      0      000000000000005c 6848   x_size:p(0,1)
655    PSYM   0      0      0000000000000060 6862   y_size:p(0,1)
656    SLINE  0      1079   0000000000000000 0      
657    SLINE  0      1084   0000000000000024 0      
658    SLINE  0      1086   0000000000000052 0      
659    SLINE  0      1087   000000000000005e 0      
660    SLINE  0      1089   0000000000000074 0      
661    SLINE  0      1090   000000000000007c 0      
662    SLINE  0      1091   00000000000000b0 0      
663    SLINE  0      1093   00000000000000ec 0      
664    SLINE  0      1094   0000000000000122 0      
665    SLINE  0      1095   0000000000000158 0      
666    SLINE  0      1096   0000000000000180 0      
667    SLINE  0      1098   0000000000000196 0      
668    SLINE  0      1099   00000000000001cc 0      
669    SLINE  0      1100   0000000000000202 0      
670    SLINE  0      1101   0000000000000238 0      
671    SLINE  0      1102   000000000000026e 0      
672    SLINE  0      1103   0000000000000296 0      
673    SLINE  0      1105   00000000000002ac 0      
674    SLINE  0      1106   00000000000002e2 0      
675    SLINE  0      1107   0000000000000318 0      
676    SLINE  0      1108   000000000000034e 0      
677    SLINE  0      1109   0000000000000384 0      
678    SLINE  0      1110   00000000000003ba 0      
679    SLINE  0      1111   00000000000003f0 0      
680    SLINE  0      1112   0000000000000418 0      
681    SLINE  0      1114   000000000000042e 0      
682    SLINE  0      1115   0000000000000464 0      
683    SLINE  0      1116   00000000000004a2 0      
684    SLINE  0      1117   00000000000004ca 0      
685    SLINE  0      1118   00000000000004d8 0      
686    SLINE  0      1119   000000000000050e 0      
687    SLINE  0      1120   0000000000000544 0      
688    SLINE  0      1121   000000000000056c 0      
689    SLINE  0      1123   0000000000000582 0      
690    SLINE  0      1124   00000000000005b8 0      
691    SLINE  0      1125   00000000000005ee 0      
692    SLINE  0      1126   0000000000000624 0      
693    SLINE  0      1127   000000000000065a 0      
694    SLINE  0      1128   0000000000000690 0      
695    SLINE  0      1129   00000000000006c6 0      
696    SLINE  0      1130   00000000000006ee 0      
697    SLINE  0      1132   0000000000000704 0      
698    SLINE  0      1133   000000000000073a 0      
699    SLINE  0      1134   0000000000000770 0      
700    SLINE  0      1135   00000000000007a6 0      
701    SLINE  0      1136   00000000000007dc 0      
702    SLINE  0      1137   0000000000000804 0      
703    SLINE  0      1139   000000000000081a 0      
704    SLINE  0      1140   0000000000000850 0      
705    SLINE  0      1141   0000000000000886 0      
706    SLINE  0      1143   00000000000008ae 0      
707    SLINE  0      1144   00000000000008be 0      
708    SLINE  0      1087   00000000000008fe 0      
709    SLINE  0      1086   0000000000000924 0      
710    SLINE  0      1147   000000000000094a 0      
711    SLINE  0      1148   0000000000000960 0      
712    SLINE  0      1150   0000000000000978 0      
713    SLINE  0      1152   00000000000009b4 0      
714    SLINE  0      1153   00000000000009e6 0      
715    SLINE  0      1154   00000000000009fe 0      
716    SLINE  0      1156   0000000000000a3a 0      
717    SLINE  0      1158   0000000000000a54 0      
718    SLINE  0      1159   0000000000000a88 0      
719    SLINE  0      1161   0000000000000a98 0      
720    SLINE  0      1162   0000000000000af4 0      
721    SLINE  0      1163   0000000000000b3a 0      
722    SLINE  0      1164   0000000000000b88 0      
723    SLINE  0      1166   0000000000000b9e 0      
724    SLINE  0      1167   0000000000000bfc 0      
725    SLINE  0      1168   0000000000000c62 0      
726    SLINE  0      1169   0000000000000ca6 0      
727    SLINE  0      1170   0000000000000d00 0      
728    SLINE  0      1171   0000000000000d50 0      
729    SLINE  0      1173   0000000000000d66 0      
730    SLINE  0      1174   0000000000000dc2 0      
731    SLINE  0      1175   0000000000000e1c 0      
732    SLINE  0      1176   0000000000000e72 0      
733    SLINE  0      1177   0000000000000eb2 0      
734    SLINE  0      1178   0000000000000f08 0      
735    SLINE  0      1179   0000000000000f62 0      
736    SLINE  0      1180   0000000000000fb0 0      
737    SLINE  0      1182   0000000000000fc6 0      
738    SLINE  0      1183   000000000000100c 0      
739    SLINE  0      1184   0000000000001050 0      
740    SLINE  0      1185   0000000000001082 0      
741    SLINE  0      1186   0000000000001090 0      
742    SLINE  0      1187   00000000000010d0 0      
743    SLINE  0      1188   0000000000001114 0      
744    SLINE  0      1189   000000000000114c 0      
745    SLINE  0      1191   0000000000001162 0      
746    SLINE  0      1192   00000000000011be 0      
747    SLINE  0      1193   0000000000001218 0      
748    SLINE  0      1194   000000000000126e 0      
749    SLINE  0      1195   00000000000012ae 0      
750    SLINE  0      1196   0000000000001304 0      
751    SLINE  0      1197   000000000000135e 0      
752    SLINE  0      1198   00000000000013ac 0      
753    SLINE  0      1200   00000000000013c2 0      
754    SLINE  0      1201   0000000000001420 0      
755    SLINE  0      1202   000000000000147a 0      
756    SLINE  0      1203   00000000000014be 0      
757    SLINE  0      1204   0000000000001518 0      
758    SLINE  0      1205   0000000000001568 0      
759    SLINE  0      1207   000000000000157e 0      
760    SLINE  0      1208   00000000000015da 0      
761    SLINE  0      1209   0000000000001620 0      
762    SLINE  0      1211   000000000000166e 0      
763    SLINE  0      1212   00000000000016ca 0      
764    SLINE  0      1214   000000000000171a 0      
765    SLINE  0      1215   0000000000001722 0      
766    SLINE  0      1216   000000000000172c 0      
767    SLINE  0      1218   0000000000001738 0      
768    SLINE  0      1219   0000000000001762 0      
769    SLINE  0      1220   0000000000001794 0      
770    SLINE  0      1221   000000000000179c 0      
771    SLINE  0      1222   00000000000017c6 0      
772    SLINE  0      1223   00000000000017f0 0      
773    SLINE  0      1224   0000000000001854 0      
774    SLINE  0      1225   0000000000001864 0      
775    SLINE  0      1227   00000000000019a0 0      
776    SLINE  0      1230   00000000000019d0 0      
777    SLINE  0      1233   00000000000019e0 0      
778    SLINE  0      1235   00000000000019e8 0      
779    SLINE  0      1237   0000000000001a00 0      
780    SLINE  0      1238   0000000000001a34 0      
781    SLINE  0      1244   0000000000001a4c 0      
782    SLINE  0      1245   0000000000001ac6 0      
783    SLINE  0      1246   0000000000001b0e 0      
784    SLINE  0      1247   0000000000001b7a 0      
785    SLINE  0      1249   0000000000001b90 0      
786    SLINE  0      1250   0000000000001c08 0      
787    SLINE  0      1251   0000000000001c7c 0      
788    SLINE  0      1252   0000000000001cc0 0      
789    SLINE  0      1253   0000000000001d34 0      
790    SLINE  0      1254   0000000000001d9e 0      
791    SLINE  0      1256   0000000000001db4 0      
792    SLINE  0      1257   0000000000001e36 0      
793    SLINE  0      1258   0000000000001eaa 0      
794    SLINE  0      1259   0000000000001f16 0      
795    SLINE  0      1260   0000000000001f56 0      
796    SLINE  0      1261   0000000000001fc2 0      
797    SLINE  0      1262   0000000000002036 0      
798    SLINE  0      1263   00000000000020a2 0      
799    SLINE  0      1265   00000000000020b8 0      
800    SLINE  0      1266   0000000000002100 0      
801    SLINE  0      1267   0000000000002144 0      
802    SLINE  0      1268   0000000000002176 0      
803    SLINE  0      1269   0000000000002184 0      
804    SLINE  0      1270   00000000000021c4 0      
805    SLINE  0      1271   0000000000002208 0      
806    SLINE  0      1272   0000000000002242 0      
807    SLINE  0      1274   0000000000002258 0      
808    SLINE  0      1275   00000000000022d2 0      
809    SLINE  0      1276   0000000000002346 0      
810    SLINE  0      1277   00000000000023b2 0      
811    SLINE  0      1278   00000000000023f2 0      
812    SLINE  0      1279   000000000000245e 0      
813    SLINE  0      1280   00000000000024d2 0      
814    SLINE  0      1281   000000000000253e 0      
815    SLINE  0      1283   0000000000002554 0      
816    SLINE  0      1284   00000000000025cc 0      
817    SLINE  0      1285   0000000000002640 0      
818    SLINE  0      1286   0000000000002684 0      
819    SLINE  0      1287   00000000000026f8 0      
820    SLINE  0      1288   0000000000002762 0      
821    SLINE  0      1290   0000000000002778 0      
822    SLINE  0      1291   00000000000027f2 0      
823    SLINE  0      1292   000000000000283a 0      
824    SLINE  0      1294   00000000000028a6 0      
825    SLINE  0      1295   00000000000028b0 0      
826    SLINE  0      1297   00000000000028bc 0      
827    SLINE  0      1298   00000000000028e6 0      
828    SLINE  0      1299   0000000000002910 0      
829    SLINE  0      1300   000000000000293a 0      
830    SLINE  0      1301   0000000000002958 0      
831    SLINE  0      1302   0000000000002968 0      
832    SLINE  0      1304   0000000000002aa4 0      
833    SLINE  0      1148   0000000000002ad0 0      
834    SLINE  0      1147   0000000000002b00 0      
835    SLINE  0      1309   0000000000002b30 0      
836    LSYM   0      0      0000000000000010 7864   z:(0,12)
837    LSYM   0      0      0000000000000014 7873   do_symmetry:(0,1)
838    LSYM   0      0      0000000000000018 6632   i:(0,1)
839    LSYM   0      0      000000000000001c 7114   j:(0,1)
840    LSYM   0      0      0000000000000020 7811   m:(0,1)
841    LSYM   0      0      0000000000000024 7122   n:(0,1)
842    LSYM   0      0      0000000000000028 7819   a:(0,1)
843    LSYM   0      0      000000000000002c 7827   b:(0,1)
844    LSYM   0      0      0000000000000030 7421   x:(0,1)
845    LSYM   0      0      0000000000000034 7429   y:(0,1)
846    LSYM   0      0      0000000000000038 7891   w:(0,1)
847    LSYM   0      0      000000000000003f 7899   c:(0,17)
848    LSYM   0      0      0000000000000040 7130   p:(0,26)
849    LSYM   0      0      0000000000000044 7139   cp:(0,26)
850    LBRAC  0      0      0000000000000000 0      
851    RBRAC  0      0      0000000000002b60 0      
852    FUN    0      0      000000000800b730 7908   susan_edges_small:F(0,1)
853    PSYM   0      0      000000000000000c 7078   in:p(0,26)
854    PSYM   0      0      0000000000000008 6896   r:p(0,24)
855    PSYM   0      0      0000000000000004 7567   mid:p(0,26)
856    PSYM   0      0      0000000000000000 7089   bp:p(0,26)
857    PSYM   0      0      0000000000000058 7100   max_no:p(0,1)
858    PSYM   0      0      000000000000005c 6848   x_size:p(0,1)
859    PSYM   0      0      0000000000000060 6862   y_size:p(0,1)
860    SLINE  0      1317   0000000000000000 0      
861    SLINE  0      1322   0000000000000024 0      
862    SLINE  0      1324   0000000000000052 0      
863    SLINE  0      1326   000000000000005a 0      
864    SLINE  0      1327   0000000000000066 0      
865    SLINE  0      1329   000000000000007c 0      
866    SLINE  0      1330   0000000000000084 0      
867    SLINE  0      1331   00000000000000b8 0      
868    SLINE  0      1333   00000000000000f4 0      
869    SLINE  0      1334   000000000000012a 0      
870    SLINE  0      1335   0000000000000160 0      
871    SLINE  0      1336   0000000000000188 0      
872    SLINE  0      1338   000000000000019e 0      
873    SLINE  0      1339   00000000000001c6 0      
874    SLINE  0      1340   00000000000001d4 0      
875    SLINE  0      1341   00000000000001fc 0      
876    SLINE  0      1343   0000000000000212 0      
877    SLINE  0      1344   0000000000000248 0      
878    SLINE  0      1345   000000000000027e 0      
879    SLINE  0      1347   00000000000002a6 0      
880    SLINE  0      1348   00000000000002b6 0      
881    SLINE  0      1327   00000000000002f6 0      
882    SLINE  0      1326   000000000000031c 0      
883    SLINE  0      1351   0000000000000342 0      
884    SLINE  0      1352   000000000000034e 0      
885    SLINE  0      1354   0000000000000360 0      
886    SLINE  0      1356   0000000000000394 0      
887    SLINE  0      1357   00000000000003c6 0      
888    SLINE  0      1358   00000000000003de 0      
889    SLINE  0      1360   000000000000041a 0      
890    SLINE  0      1362   000000000000042a 0      
891    SLINE  0      1363   000000000000045e 0      
892    SLINE  0      1365   000000000000046e 0      
893    SLINE  0      1366   00000000000004c4 0      
894    SLINE  0      1367   0000000000000504 0      
895    SLINE  0      1368   000000000000054c 0      
896    SLINE  0      1370   0000000000000562 0      
897    SLINE  0      1371   0000000000000594 0      
898    SLINE  0      1372   00000000000005a2 0      
899    SLINE  0      1373   00000000000005d4 0      
900    SLINE  0      1375   00000000000005ea 0      
901    SLINE  0      1376   000000000000064a 0      
902    SLINE  0      1377   000000000000068a 0      
903    SLINE  0      1379   00000000000006d2 0      
904    SLINE  0      1380   000000000000072e 0      
905    SLINE  0      1382   000000000000077e 0      
906    SLINE  0      1383   0000000000000786 0      
907    SLINE  0      1384   0000000000000790 0      
908    SLINE  0      1386   000000000000079c 0      
909    SLINE  0      1387   00000000000007c6 0      
910    SLINE  0      1388   00000000000007f8 0      
911    SLINE  0      1389   0000000000000800 0      
912    SLINE  0      1390   000000000000082a 0      
913    SLINE  0      1391   0000000000000854 0      
914    SLINE  0      1392   0000000000000872 0      
915    SLINE  0      1393   0000000000000882 0      
916    SLINE  0      1394   000000000000091a 0      
917    SLINE  0      1397   0000000000000990 0      
918    SLINE  0      1400   000000000000099c 0      
919    SLINE  0      1402   00000000000009a4 0      
920    SLINE  0      1404   00000000000009b2 0      
921    SLINE  0      1405   00000000000009e6 0      
922    SLINE  0      1411   00000000000009fe 0      
923    SLINE  0      1412   0000000000000a6a 0      
924    SLINE  0      1413   0000000000000aaa 0      
925    SLINE  0      1414   0000000000000b08 0      
926    SLINE  0      1416   0000000000000b1e 0      
927    SLINE  0      1417   0000000000000b50 0      
928    SLINE  0      1418   0000000000000b5e 0      
929    SLINE  0      1419   0000000000000b90 0      
930    SLINE  0      1421   0000000000000ba6 0      
931    SLINE  0      1422   0000000000000c12 0      
932    SLINE  0      1423   0000000000000c52 0      
933    SLINE  0      1425   0000000000000cb0 0      
934    SLINE  0      1426   0000000000000cba 0      
935    SLINE  0      1428   0000000000000cc6 0      
936    SLINE  0      1429   0000000000000cf0 0      
937    SLINE  0      1430   0000000000000d34 0      
938    SLINE  0      1431   0000000000000d5e 0      
939    SLINE  0      1432   0000000000000d7c 0      
940    SLINE  0      1433   0000000000000d8c 0      
941    SLINE  0      1434   0000000000000e24 0      
942    SLINE  0      1352   0000000000000e50 0      
943    SLINE  0      1351   0000000000000e76 0      
944    SLINE  0      1439   0000000000000e9c 0      
945    LSYM   0      0      0000000000000010 7864   z:(0,12)
946    LSYM   0      0      0000000000000014 7873   do_symmetry:(0,1)
947    LSYM   0      0      0000000000000018 6632   i:(0,1)
948    LSYM   0      0      000000000000001c 7114   j:(0,1)
949    LSYM   0      0      0000000000000020 7811   m:(0,1)
950    LSYM   0      0      0000000000000024 7122   n:(0,1)
951    LSYM   0      0      0000000000000028 7819   a:(0,1)
952    LSYM   0      0      000000000000002c 7827   b:(0,1)
953    LSYM   0      0      0000000000000030 7421   x:(0,1)
954    LSYM   0      0      0000000000000034 7429   y:(0,1)
955    LSYM   0      0      0000000000000038 7891   w:(0,1)
956    LSYM   0      0      000000000000003f 7899   c:(0,17)
957    LSYM   0      0      0000000000000040 7130   p:(0,26)
958    LSYM   0      0      0000000000000044 7139   cp:(0,26)
959    LBRAC  0      0      0000000000000000 0      
960    RBRAC  0      0      0000000000000eb8 0      
961    FUN    0      0      000000000800c5e8 7933   corner_draw:F(0,1)
962    PSYM   0      0      000000000000000c 7078   in:p(0,26)
963    PSYM   0      0      0000000000000008 7952   corner_list:p(0,30)=*(0,20)
964    PSYM   0      0      0000000000000004 6848   x_size:p(0,1)
965    PSYM   0      0      0000000000000000 7579   drawing_mode:p(0,1)
966    SLINE  0      1452   0000000000000000 0      
967    SLINE  0      1454   0000000000000020 0      
968    SLINE  0      1456   0000000000000028 0      
969    SLINE  0      1458   000000000000002c 0      
970    SLINE  0      1460   000000000000003a 0      
971    SLINE  0      1461   000000000000009e 0      
972    SLINE  0      1462   00000000000000ee 0      
973    SLINE  0      1463   000000000000013e 0      
974    SLINE  0      1464   0000000000000178 0      
975    SLINE  0      1468   000000000000018a 0      
976    SLINE  0      1469   00000000000001e8 0      
977    SLINE  0      1470   00000000000001f2 0      
978    SLINE  0      1456   0000000000000200 0      
979    SLINE  0      1474   0000000000000224 0      
980    LSYM   0      0      0000000000000010 7130   p:(0,26)
981    LSYM   0      0      0000000000000014 7122   n:(0,1)
982    LBRAC  0      0      0000000000000000 0      
983    RBRAC  0      0      0000000000000234 0      
984    FUN    0      0      000000000800c830 7980   susan_corners:F(0,1)
985    PSYM   0      0      0000000000000040 7078   in:p(0,26)
986    PSYM   0      0      000000000000003c 6896   r:p(0,24)
987    PSYM   0      0      0000000000000038 7089   bp:p(0,26)
988    PSYM   0      0      0000000000000034 7100   max_no:p(0,1)
989    PSYM   0      0      000000000000008c 8001   corner_list:p(0,30)
990    PSYM   0      0      0000000000000090 6848   x_size:p(0,1)
991    PSYM   0      0      0000000000000094 6862   y_size:p(0,1)
992    SLINE  0      1483   0000000000000000 0      
993    SLINE  0      1489   0000000000000024 0      
994    SLINE  0      1491   0000000000000052 0      
995    SLINE  0      1492   000000000000007a 0      
996    SLINE  0      1494   00000000000000a2 0      
997    SLINE  0      1495   00000000000000b8 0      
998    SLINE  0      1496   00000000000000d8 0      
999    SLINE  0      1497   00000000000000e0 0      
1000   SLINE  0      1498   0000000000000114 0      
1001   SLINE  0      1500   0000000000000150 0      
1002   SLINE  0      1501   0000000000000186 0      
1003   SLINE  0      1502   00000000000001bc 0      
1004   SLINE  0      1503   00000000000001e4 0      
1005   SLINE  0      1505   00000000000001fa 0      
1006   SLINE  0      1506   0000000000000230 0      
1007   SLINE  0      1507   0000000000000266 0      
1008   SLINE  0      1508   000000000000029c 0      
1009   SLINE  0      1509   00000000000002d2 0      
1010   SLINE  0      1510   00000000000002fa 0      
1011   SLINE  0      1512   0000000000000310 0      
1012   SLINE  0      1513   0000000000000346 0      
1013   SLINE  0      1514   000000000000037c 0      
1014   SLINE  0      1515   00000000000003b2 0      
1015   SLINE  0      1516   00000000000003e8 0      
1016   SLINE  0      1517   000000000000041e 0      
1017   SLINE  0      1518   0000000000000454 0      
1018   SLINE  0      1519   000000000000047c 0      
1019   SLINE  0      1521   0000000000000492 0      
1020   SLINE  0      1522   00000000000004c8 0      
1021   SLINE  0      1523   0000000000000506 0      
1022   SLINE  0      1524   000000000000052e 0      
1023   SLINE  0      1525   0000000000000542 0      
1024   SLINE  0      1526   0000000000000550 0      
1025   SLINE  0      1527   0000000000000586 0      
1026   SLINE  0      1528   0000000000000596 0      
1027   SLINE  0      1529   00000000000005cc 0      
1028   SLINE  0      1530   00000000000005dc 0      
1029   SLINE  0      1531   0000000000000604 0      
1030   SLINE  0      1532   0000000000000620 0      
1031   SLINE  0      1534   0000000000000636 0      
1032   SLINE  0      1535   000000000000066c 0      
1033   SLINE  0      1536   0000000000000680 0      
1034   SLINE  0      1537   00000000000006b6 0      
1035   SLINE  0      1538   00000000000006c6 0      
1036   SLINE  0      1539   00000000000006fc 0      
1037   SLINE  0      1540   000000000000070c 0      
1038   SLINE  0      1541   0000000000000742 0      
1039   SLINE  0      1542   0000000000000760 0      
1040   SLINE  0      1543   0000000000000796 0      
1041   SLINE  0      1544   00000000000007aa 0      
1042   SLINE  0      1545   00000000000007e0 0      
1043   SLINE  0      1546   00000000000007f0 0      
1044   SLINE  0      1547   0000000000000818 0      
1045   SLINE  0      1548   0000000000000828 0      
1046   SLINE  0      1550   000000000000083e 0      
1047   SLINE  0      1551   0000000000000874 0      
1048   SLINE  0      1552   0000000000000890 0      
1049   SLINE  0      1553   00000000000008c6 0      
1050   SLINE  0      1554   00000000000008da 0      
1051   SLINE  0      1555   0000000000000910 0      
1052   SLINE  0      1556   0000000000000920 0      
1053   SLINE  0      1557   0000000000000956 0      
1054   SLINE  0      1558   0000000000000966 0      
1055   SLINE  0      1559   000000000000098e 0      
1056   SLINE  0      1560   00000000000009ac 0      
1057   SLINE  0      1562   00000000000009c2 0      
1058   SLINE  0      1563   00000000000009f8 0      
1059   SLINE  0      1564   0000000000000a08 0      
1060   SLINE  0      1565   0000000000000a3e 0      
1061   SLINE  0      1566   0000000000000a4e 0      
1062   SLINE  0      1568   0000000000000a76 0      
1063   SLINE  0      1570   0000000000000a94 0      
1064   SLINE  0      1571   0000000000000aa4 0      
1065   SLINE  0      1573   0000000000000ad8 0      
1066   SLINE  0      1574   0000000000000b34 0      
1067   SLINE  0      1575   0000000000000b7a 0      
1068   SLINE  0      1576   0000000000000bc8 0      
1069   SLINE  0      1578   0000000000000bde 0      
1070   SLINE  0      1579   0000000000000c3c 0      
1071   SLINE  0      1580   0000000000000c96 0      
1072   SLINE  0      1581   0000000000000cda 0      
1073   SLINE  0      1582   0000000000000d34 0      
1074   SLINE  0      1583   0000000000000d84 0      
1075   SLINE  0      1585   0000000000000d9a 0      
1076   SLINE  0      1586   0000000000000df6 0      
1077   SLINE  0      1587   0000000000000e50 0      
1078   SLINE  0      1588   0000000000000ea6 0      
1079   SLINE  0      1589   0000000000000eee 0      
1080   SLINE  0      1590   0000000000000f44 0      
1081   SLINE  0      1591   0000000000000f9e 0      
1082   SLINE  0      1592   0000000000000fec 0      
1083   SLINE  0      1594   0000000000001002 0      
1084   SLINE  0      1595   0000000000001048 0      
1085   SLINE  0      1596   000000000000108c 0      
1086   SLINE  0      1597   00000000000010be 0      
1087   SLINE  0      1598   00000000000010cc 0      
1088   SLINE  0      1599   000000000000110c 0      
1089   SLINE  0      1600   0000000000001150 0      
1090   SLINE  0      1601   0000000000001188 0      
1091   SLINE  0      1603   000000000000119e 0      
1092   SLINE  0      1604   00000000000011fa 0      
1093   SLINE  0      1605   0000000000001254 0      
1094   SLINE  0      1606   00000000000012aa 0      
1095   SLINE  0      1607   00000000000012ea 0      
1096   SLINE  0      1608   0000000000001340 0      
1097   SLINE  0      1609   000000000000139a 0      
1098   SLINE  0      1610   00000000000013e8 0      
1099   SLINE  0      1612   00000000000013fe 0      
1100   SLINE  0      1613   000000000000145c 0      
1101   SLINE  0      1614   00000000000014b6 0      
1102   SLINE  0      1615   00000000000014fa 0      
1103   SLINE  0      1616   0000000000001554 0      
1104   SLINE  0      1617   00000000000015a4 0      
1105   SLINE  0      1619   00000000000015ba 0      
1106   SLINE  0      1620   0000000000001616 0      
1107   SLINE  0      1621   000000000000165c 0      
1108   SLINE  0      1623   00000000000016aa 0      
1109   SLINE  0      1624   00000000000016c2 0      
1110   SLINE  0      1625   00000000000016da 0      
1111   SLINE  0      1626   00000000000016ee 0      
1112   SLINE  0      1628   000000000000171a 0      
1113   SLINE  0      1629   000000000000172e 0      
1114   SLINE  0      1630   0000000000001762 0      
1115   SLINE  0      1631   0000000000001784 0      
1116   SLINE  0      1635   0000000000001a66 0      
1117   SLINE  0      1636   0000000000001a9a 0      
1118   SLINE  0      1637   0000000000001abc 0      
1119   SLINE  0      1641   0000000000001da8 0      
1120   SLINE  0      1642   0000000000001db4 0      
1121   SLINE  0      1643   0000000000001df4 0      
1122   SLINE  0      1644   0000000000001e44 0      
1123   SLINE  0      1495   0000000000001e94 0      
1124   SLINE  0      1494   0000000000001ec4 0      
1125   SLINE  0      1650   0000000000001ef4 0      
1126   SLINE  0      1651   0000000000001efc 0      
1127   SLINE  0      1652   0000000000001f10 0      
1128   SLINE  0      1653   0000000000001f4c 0      
1129   SLINE  0      1654   0000000000001f7e 0      
1130   SLINE  0      1684   0000000000001f88 0      
1131   SLINE  0      1741   0000000000002ac8 0      
1132   SLINE  0      1742   0000000000002ae6 0      
1133   SLINE  0      1743   0000000000002b08 0      
1134   SLINE  0      1744   0000000000002b2a 0      
1135   SLINE  0      1745   0000000000002b74 0      
1136   SLINE  0      1746   0000000000002bc8 0      
1137   SLINE  0      1747   0000000000002c12 0      
1138   SLINE  0      1748   0000000000002c20 0      
1139   SLINE  0      1749   0000000000002c2c 0      
1140   SLINE  0      1750   0000000000002c3e 0      
1141   SLINE  0      1652   0000000000002c46 0      
1142   SLINE  0      1651   0000000000002c6c 0      
1143   SLINE  0      1752   0000000000002c92 0      
1144   SLINE  0      1754   0000000000002cb0 0      
1145   SLINE  0      1755   0000000000002cbe 0      
1146   SLINE  0      1757   0000000000002ccc 0      
1147   LSYM   0      0      0000000000000044 7122   n:(0,1)
1148   LSYM   0      0      0000000000000048 7421   x:(0,1)
1149   LSYM   0      0      000000000000004c 7429   y:(0,1)
1150   LSYM   0      0      0000000000000050 8021   sq:(0,1)
1151   LSYM   0      0      0000000000000054 8030   xx:(0,1)
1152   LSYM   0      0      0000000000000058 8039   yy:(0,1)
1153   LSYM   0      0      000000000000005c 6632   i:(0,1)
1154   LSYM   0      0      0000000000000060 7114   j:(0,1)
1155   LSYM   0      0      0000000000000064 8048   cgx:(0,24)
1156   LSYM   0      0      0000000000000068 8059   cgy:(0,24)
1157   LSYM   0      0      000000000000006c 8070   divide:(0,12)
1158   LSYM   0      0      0000000000000073 7899   c:(0,17)
1159   LSYM   0      0      0000000000000074 7130   p:(0,26)
1160   LSYM   0      0      0000000000000078 7139   cp:(0,26)
1161   LBRAC  0      0      0000000000000000 0      
1162   RBRAC  0      0      0000000000002cf8 0      
1163   FUN    0      0      000000000800f528 8084   susan_corners_quick:F(0,1)
1164   PSYM   0      0      000000000000000c 7078   in:p(0,26)
1165   PSYM   0      0      0000000000000008 6896   r:p(0,24)
1166   PSYM   0      0      0000000000000004 7089   bp:p(0,26)
1167   PSYM   0      0      0000000000000000 7100   max_no:p(0,1)
1168   PSYM   0      0      0000000000000038 8001   corner_list:p(0,30)
1169   PSYM   0      0      000000000000003c 6848   x_size:p(0,1)
1170   PSYM   0      0      0000000000000040 6862   y_size:p(0,1)
1171   SLINE  0      1766   0000000000000000 0      
1172   SLINE  0      1770   0000000000000022 0      
1173   SLINE  0      1772   000000000000004c 0      
1174   SLINE  0      1773   0000000000000058 0      
1175   SLINE  0      1774   000000000000006c 0      
1176   SLINE  0      1775   0000000000000074 0      
1177   SLINE  0      1776   00000000000000a4 0      
1178   SLINE  0      1778   00000000000000dc 0      
1179   SLINE  0      1779   0000000000000112 0      
1180   SLINE  0      1780   0000000000000148 0      
1181   SLINE  0      1781   0000000000000170 0      
1182   SLINE  0      1783   0000000000000182 0      
1183   SLINE  0      1784   00000000000001b8 0      
1184   SLINE  0      1785   00000000000001ee 0      
1185   SLINE  0      1786   0000000000000224 0      
1186   SLINE  0      1787   000000000000025a 0      
1187   SLINE  0      1788   0000000000000282 0      
1188   SLINE  0      1790   0000000000000294 0      
1189   SLINE  0      1791   00000000000002ca 0      
1190   SLINE  0      1792   0000000000000300 0      
1191   SLINE  0      1793   0000000000000336 0      
1192   SLINE  0      1794   000000000000036c 0      
1193   SLINE  0      1795   00000000000003a2 0      
1194   SLINE  0      1796   00000000000003d8 0      
1195   SLINE  0      1797   0000000000000400 0      
1196   SLINE  0      1799   0000000000000412 0      
1197   SLINE  0      1800   0000000000000448 0      
1198   SLINE  0      1801   0000000000000486 0      
1199   SLINE  0      1802   00000000000004ae 0      
1200   SLINE  0      1803   00000000000004c2 0      
1201   SLINE  0      1804   00000000000004d0 0      
1202   SLINE  0      1805   0000000000000506 0      
1203   SLINE  0      1806   0000000000000516 0      
1204   SLINE  0      1807   000000000000054c 0      
1205   SLINE  0      1808   000000000000055c 0      
1206   SLINE  0      1809   0000000000000584 0      
1207   SLINE  0      1810   0000000000000598 0      
1208   SLINE  0      1812   00000000000005aa 0      
1209   SLINE  0      1813   00000000000005e0 0      
1210   SLINE  0      1814   00000000000005f4 0      
1211   SLINE  0      1815   000000000000062a 0      
1212   SLINE  0      1816   000000000000063a 0      
1213   SLINE  0      1817   0000000000000670 0      
1214   SLINE  0      1818   0000000000000680 0      
1215   SLINE  0      1819   00000000000006b6 0      
1216   SLINE  0      1820   00000000000006ca 0      
1217   SLINE  0      1821   0000000000000700 0      
1218   SLINE  0      1822   0000000000000714 0      
1219   SLINE  0      1823   000000000000074a 0      
1220   SLINE  0      1824   000000000000075a 0      
1221   SLINE  0      1825   0000000000000782 0      
1222   SLINE  0      1826   0000000000000792 0      
1223   SLINE  0      1828   00000000000007a4 0      
1224   SLINE  0      1829   00000000000007da 0      
1225   SLINE  0      1830   00000000000007ee 0      
1226   SLINE  0      1831   0000000000000824 0      
1227   SLINE  0      1832   0000000000000838 0      
1228   SLINE  0      1833   000000000000086e 0      
1229   SLINE  0      1834   000000000000087e 0      
1230   SLINE  0      1835   00000000000008b4 0      
1231   SLINE  0      1836   00000000000008c4 0      
1232   SLINE  0      1837   00000000000008ec 0      
1233   SLINE  0      1838   0000000000000900 0      
1234   SLINE  0      1840   0000000000000912 0      
1235   SLINE  0      1841   0000000000000948 0      
1236   SLINE  0      1842   0000000000000958 0      
1237   SLINE  0      1843   000000000000098e 0      
1238   SLINE  0      1844   000000000000099e 0      
1239   SLINE  0      1846   00000000000009c6 0      
1240   SLINE  0      1847   00000000000009d6 0      
1241   SLINE  0      1773   0000000000000a12 0      
1242   SLINE  0      1772   0000000000000a34 0      
1243   SLINE  0      1851   0000000000000a5a 0      
1244   SLINE  0      1852   0000000000000a62 0      
1245   SLINE  0      1853   0000000000000a78 0      
1246   SLINE  0      1854   0000000000000a90 0      
1247   SLINE  0      1855   0000000000000abe 0      
1248   SLINE  0      1885   0000000000000ac8 0      
1249   SLINE  0      1942   0000000000001580 0      
1250   SLINE  0      1943   000000000000159a 0      
1251   SLINE  0      1944   00000000000015b8 0      
1252   SLINE  0      1945   00000000000015d6 0      
1253   SLINE  0      1951   0000000000001a50 0      
1254   SLINE  0      1953   0000000000001a7a 0      
1255   SLINE  0      1955   0000000000001c5c 0      
1256   SLINE  0      1958   0000000000001e40 0      
1257   SLINE  0      1960   000000000000201e 0      
1258   SLINE  0      1962   0000000000002202 0      
1259   SLINE  0      1963   000000000000222c 0      
1260   SLINE  0      1964   0000000000002256 0      
1261   SLINE  0      1965   0000000000002264 0      
1262   SLINE  0      1966   0000000000002270 0      
1263   SLINE  0      1967   0000000000002282 0      
1264   SLINE  0      1853   000000000000228a 0      
1265   SLINE  0      1852   00000000000022b4 0      
1266   SLINE  0      1969   00000000000022e4 0      
1267   SLINE  0      1971   00000000000022fe 0      
1268   LSYM   0      0      0000000000000010 7122   n:(0,1)
1269   LSYM   0      0      0000000000000014 7421   x:(0,1)
1270   LSYM   0      0      0000000000000018 7429   y:(0,1)
1271   LSYM   0      0      000000000000001c 6632   i:(0,1)
1272   LSYM   0      0      0000000000000020 7114   j:(0,1)
1273   LSYM   0      0      0000000000000024 7130   p:(0,26)
1274   LSYM   0      0      0000000000000028 7139   cp:(0,26)
1275   LBRAC  0      0      0000000000000000 0      
1276   RBRAC  0      0      0000000000002328 0      
1277   FUN    0      0      0000000008011886 8111   startup:F(0,1)
1278   PSYM   0      0      000000000000000c 8126   argc:p(0,1)
1279   PSYM   0      0      0000000000000008 8138   argv:p(0,31)=*(7,13)
1280   SLINE  0      1981   0000000000000000 0      
1281   SLINE  0      1988   0000000000000022 0      
1282   SLINE  0      1990   000000000000002a 0      
1283   SLINE  0      1991   0000000000000032 0      
1284   SLINE  0      1992   000000000000003a 0      
1285   SLINE  0      1993   0000000000000042 0      
1286   SLINE  0      1994   000000000000004a 0      
1287   SLINE  0      1995   0000000000000052 0      
1288   SLINE  0      1996   000000000000005a 0      
1289   SLINE  0      1997   0000000000000062 0      
1290   SLINE  0      1998   000000000000006a 0      
1291   SLINE  0      1999   0000000000000072 0      
1292   SLINE  0      2006   000000000000007a 0      
1293   SLINE  0      2007   000000000000008a 0      
1294   SLINE  0      2009   0000000000000090 0      
1295   SLINE  0      2013   00000000000000c4 0      
1296   SLINE  0      2015   00000000000000c8 0      
1297   SLINE  0      2016   00000000000000e6 0      
1298   SLINE  0      2017   00000000000000f6 0      
1299   SLINE  0      2020   000000000000025e 0      
1300   SLINE  0      2021   0000000000000266 0      
1301   SLINE  0      2023   000000000000026a 0      
1302   SLINE  0      2024   0000000000000272 0      
1303   SLINE  0      2026   0000000000000276 0      
1304   SLINE  0      2027   000000000000027e 0      
1305   SLINE  0      2029   0000000000000282 0      
1306   SLINE  0      2030   000000000000028a 0      
1307   SLINE  0      2032   000000000000028e 0      
1308   SLINE  0      2033   0000000000000296 0      
1309   SLINE  0      2035   000000000000029a 0      
1310   SLINE  0      2036   00000000000002a2 0      
1311   SLINE  0      2038   00000000000002a6 0      
1312   SLINE  0      2039   00000000000002ae 0      
1313   SLINE  0      2041   00000000000002b2 0      
1314   SLINE  0      2042   00000000000002ba 0      
1315   SLINE  0      2044   00000000000002be 0      
1316   SLINE  0      2045   00000000000002e0 0      
1317   SLINE  0      2046   00000000000002ea 0      
1318   SLINE  0      2047   00000000000002f2 0      
1319   SLINE  0      2048   0000000000000326 0      
1320   SLINE  0      2049   0000000000000344 0      
1321   SLINE  0      2051   0000000000000348 0      
1322   SLINE  0      2052   000000000000036a 0      
1323   SLINE  0      2053   0000000000000374 0      
1324   SLINE  0      2054   000000000000037c 0      
1325   SLINE  0      2058   00000000000003a6 0      
1326   SLINE  0      2059   00000000000003ac 0      
1327   SLINE  0      2013   00000000000003ba 0      
1328   SLINE  0      2062   00000000000003d2 0      
1329   SLINE  0      2063   00000000000003e6 0      
1330   SLINE  0      2068   00000000000003ee 0      
1331   SLINE  0      2073   000000000000044a 0      
1332   SLINE  0      2074   0000000000000464 0      
1333   SLINE  0      2075   00000000000004bc 0      
1334   SLINE  0      2081   00000000000004c0 0      
1335   SLINE  0      2082   00000000000004f0 0      
1336   SLINE  0      2084   000000000000050a 0      
1337   SLINE  0      2086   0000000000000518 0      
1338   SLINE  0      2087   0000000000000522 0      
1339   SLINE  0      2089   0000000000000596 0      
1340   SLINE  0      2090   00000000000005e2 0      
1341   SLINE  0      2094   0000000000000620 0      
1342   SLINE  0      2095   000000000000064e 0      
1343   SLINE  0      2097   0000000000000680 0      
1344   SLINE  0      2098   000000000000068a 0      
1345   SLINE  0      2100   0000000000000706 0      
1346   SLINE  0      2101   000000000000075a 0      
1347   SLINE  0      2102   0000000000000764 0      
1348   SLINE  0      2103   0000000000000790 0      
1349   SLINE  0      2106   00000000000007ce 0      
1350   SLINE  0      2112   00000000000007ea 0      
1351   SLINE  0      2113   000000000000081a 0      
1352   SLINE  0      2115   0000000000000834 0      
1353   SLINE  0      2117   000000000000083e 0      
1354   SLINE  0      2118   000000000000088a 0      
1355   SLINE  0      2122   00000000000008c8 0      
1356   SLINE  0      2123   00000000000008d2 0      
1357   SLINE  0      2125   0000000000000952 0      
1358   SLINE  0      2126   00000000000009a6 0      
1359   SLINE  0      2136   00000000000009d6 0      
1360   SLINE  0      2139   0000000000000a10 0      
1361   LSYM   0      0      0000000000057eb0 8159   ofp:(0,21)
1362   LSYM   0      0      0000000000057e60 8170   filename:(0,32)=ar(7,27);0;79;(0,2)
1363   LSYM   0      0      0000000000057eb4 8206   tcp:(7,13)
1364   LSYM   0      0      0000000000057e5c 8217   in:(0,26)
1365   LSYM   0      0      0000000000057e58 8227   bp:(0,26)
1366   LSYM   0      0      0000000000057eb8 8237   mid:(0,26)
1367   LSYM   0      0      0000000000057ebc 8248   dt:(0,12)
1368   LSYM   0      0      0000000000057ec0 8258   r:(0,24)
1369   LSYM   0      0      0000000000057ec4 8267   argindex:(0,1)
1370   LSYM   0      0      0000000000057ec8 8282   bt:(0,1)
1371   LSYM   0      0      0000000000057ecc 8291   principle:(0,1)
1372   LSYM   0      0      0000000000057ed0 8307   thin_post_proc:(0,1)
1373   LSYM   0      0      0000000000057ed4 8328   three_by_three:(0,1)
1374   LSYM   0      0      0000000000057ed8 8349   drawing_mode:(0,1)
1375   LSYM   0      0      0000000000057edc 8368   susan_quick:(0,1)
1376   LSYM   0      0      0000000000057ee0 8386   max_no_corners:(0,1)
1377   LSYM   0      0      0000000000057ee4 8407   max_no_edges:(0,1)
1378   LSYM   0      0      0000000000057ee8 8426   mode:(0,1)
1379   LSYM   0      0      0000000000057eec 6632   i:(0,1)
1380   LSYM   0      0      0000000000057e54 8437   x_size:(0,1)
1381   LSYM   0      0      0000000000057e50 8450   y_size:(0,1)
1382   LSYM   0      0      0000000000000010 8463   corner_list:(0,18)
1383   LBRAC  0      0      0000000000000000 0      
1384   RBRAC  0      0      0000000000000a42 0      
1385   SO     0      0      00000000080122c8 0      
1386   HdrSym 0      0      0000000000000000 0     

