
rdjpgcom:     file format coff-sh

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      309    000000000000149a 1     
0      SO     0      2      0000000008004020 1      rdjpgcom.c
1      OPT    0      0      0000000000000000 12     gcc2_compiled.
2      LSYM   0      0      0000000000000000 27     int:t(0,1)=r(0,1);-2147483648;2147483647;
3      LSYM   0      0      0000000000000000 69     char:t(0,2)=r(0,2);0;127;
4      LSYM   0      0      0000000000000000 95     long int:t(0,3)=r(0,3);-2147483648;2147483647;
5      LSYM   0      0      0000000000000000 142    unsigned int:t(0,4)=r(0,4);0;4294967295;
6      LSYM   0      0      0000000000000000 183    long unsigned int:t(0,5)=r(0,5);0;4294967295;
7      LSYM   0      0      0000000000000000 229    long long int:t(0,6)=r(0,6);-0;4294967295;
8      LSYM   0      0      0000000000000000 272    long long unsigned int:t(0,7)=r(0,7);0;-1;
9      LSYM   0      0      0000000000000000 315    short int:t(0,8)=r(0,8);-32768;32767;
10     LSYM   0      0      0000000000000000 353    short unsigned int:t(0,9)=r(0,9);0;65535;
11     LSYM   0      0      0000000000000000 395    signed char:t(0,10)=r(0,10);-128;127;
12     LSYM   0      0      0000000000000000 433    unsigned char:t(0,11)=r(0,11);0;255;
13     LSYM   0      0      0000000000000000 470    float:t(0,12)=r(0,1);4;0;
14     LSYM   0      0      0000000000000000 496    double:t(0,13)=r(0,1);8;0;
15     LSYM   0      0      0000000000000000 523    long double:t(0,14)=r(0,1);8;0;
16     LSYM   0      0      0000000000000000 555    void:t(0,15)=(0,15)
17     BINCL  0      0      0000000000000000 575    jinclude.h
18     BINCL  0      0      000000000000101b 586    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
19     LSYM   0      0      0000000000000000 671    ptrdiff_t:t(2,1)=(0,1)
20     LSYM   0      0      0000000000000000 694    size_t:t(2,2)=(0,4)
21     LSYM   0      0      0000000000000000 714    wchar_t:t(2,3)=(0,9)
22     EINCL  0      0      0000000000000000 0      
23     BINCL  0      0      0000000000001a3a 735    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
24     BINCL  0      0      0000000000000000 844    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
25     BINCL  0      0      0000000000000b89 952    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
26     LSYM   0      0      0000000000000000 1065   __int32_t:t(5,1)=(0,1)
27     LSYM   0      0      0000000000000000 1088   __uint32_t:t(5,2)=(0,4)
28     EINCL  0      0      0000000000000000 0      
29     EINCL  0      0      0000000000000000 0      
30     BINCL  0      0      000000000001d57b 1112   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
31     BINCL  0      0      0000000000003278 1224   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
32     BINCL  0      0      000000000000a710 1331   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
33     LSYM   0      0      0000000000000000 1443   u_char:t(8,1)=(0,11)
34     LSYM   0      0      0000000000000000 1464   u_short:t(8,2)=(0,9)
35     LSYM   0      0      0000000000000000 1485   u_int:t(8,3)=(0,4)
36     LSYM   0      0      0000000000000000 1504   u_long:t(8,4)=(0,5)
37     LSYM   0      0      0000000000000000 1524   ushort:t(8,5)=(0,9)
38     LSYM   0      0      0000000000000000 1544   uint:t(8,6)=(0,4)
39     LSYM   0      0      0000000000000000 1562   clock_t:t(8,7)=(0,5)
40     LSYM   0      0      0000000000000000 1583   time_t:t(8,8)=(0,3)
41     LSYM   0      0      0000000000000000 1603   timespec:T(8,9)=s8tv_sec:(8,8),0,32;tv_nsec:(0,3),32,32;;
42     LSYM   0      0      0000000000000000 1661   itimerspec:T(8,10)=s16it_interval:(8,9),0,64;it_value:(8,9),64,64;;
43     LSYM   0      0      0000000000000000 1729   daddr_t:t(8,11)=(0,3)
44     LSYM   0      0      0000000000000000 1751   caddr_t:t(8,12)=(8,13)=*(0,2)
45     LSYM   0      0      0000000000000000 1781   ino_t:t(8,14)=(0,9)
46     LSYM   0      0      0000000000000000 1801   dev_t:t(8,15)=(0,8)
47     LSYM   0      0      0000000000000000 1821   off_t:t(8,16)=(0,3)
48     LSYM   0      0      0000000000000000 1841   uid_t:t(8,17)=(0,9)
49     LSYM   0      0      0000000000000000 1861   gid_t:t(8,18)=(0,9)
50     LSYM   0      0      0000000000000000 1881   pid_t:t(8,19)=(0,1)
51     LSYM   0      0      0000000000000000 1901   key_t:t(8,20)=(0,3)
52     LSYM   0      0      0000000000000000 1921   ssize_t:t(8,21)=(0,3)
53     LSYM   0      0      0000000000000000 1943   mode_t:t(8,22)=(0,4)
54     LSYM   0      0      0000000000000000 1964   nlink_t:t(8,23)=(0,9)
55     LSYM   0      0      0000000000000000 1986   fd_mask:t(8,24)=(0,3)
56     LSYM   0      0      0000000000000000 2008   _types_fd_set:T(8,25)=s8fds_bits:(8,26)=ar(8,27)=r(8,27);0;-1;;0;1;(8,24),0,64;;
57     LSYM   0      0      0000000000000000 2089   _types_fd_set:t(8,28)=(8,25)
58     EINCL  0      0      0000000000000000 0      
59     LSYM   0      0      0000000000000000 2118   tm:T(7,1)=s36tm_sec:(0,1),0,32;tm_min:(0,1),32,32;tm_hour:(0,1),64,32;tm_mday:(0,1),96,32;tm_mon:(0,1),128,32;tm_year:(0,1),160,32;tm_wday:(0,1),192,32;tm_yday:(0,1),224,32;tm_isdst:(0,1),256,32;;
60     EINCL  0      0      0000000000000000 0      
61     LSYM   0      0      0000000000000000 2315   __ULong:t(6,1)=(0,5)
62     LSYM   0      0      0000000000000000 2336   _glue:T(6,2)=s12_next:(6,3)=*(6,2),0,32;_niobs:(0,1),32,32;_iobs:(6,4)=*(6,5)=xs__sFILE:,64,32;;
63     LSYM   0      0      0000000000000000 2433   _Bigint:T(6,6)=s24_next:(6,7)=*(6,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(6,8)=ar(8,27);0;0;(6,1),160,32;;
64     LSYM   0      0      0000000000000000 2583   _atexit:T(6,9)=s136_next:(6,10)=*(6,9),0,32;_ind:(0,1),32,32;_fns:(6,11)=ar(8,27);0;31;(6,12)=*(6,13)=f(0,15),64,1024;;
65     LSYM   0      0      0000000000000000 2703   __sbuf:T(6,14)=s8_base:(6,15)=*(0,11),0,32;_size:(0,1),32,32;;
66     LSYM   0      0      0000000000000000 2766   _fpos_t:t(6,16)=(0,3)
67     LSYM   0      0      0000000000000000 2788   __sFILE:T(6,5)=s88_p:(6,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(6,14),128,64;_lbfsize:(0,1),192,32;_cookie:(6,17)=*(0,15),224,32;_read:(6,18)=*(6,19)=f(0,1),256,32;_write:(6,20)=*(6,21)=f(0,1),288,32;_seek:(6,22)=*(6,23)=f(6,16),320,32;_close:(6,24)=*(6,25)=f(0,1),352,32;_ub:(6,14),384,64;_up:(6,15),448,32;_ur:(0,1),480,32;_ubuf:(6,26)=ar(8,27);0;2;(0,11),512,24;_nbuf:(6,27)=ar(8,27);0;0;(0,11),536,8;_lb:(6,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(6,28)=*(6,29)=xs_reent:,672,32;;
68     LSYM   0      0      0000000000000000 3335   _reent:T(6,29)=s748_errno:(0,1),0,32;_stdin:(6,4),32,32;_stdout:(6,4),64,32;_stderr:(6,4),96,32;_inc:(0,1),128,32;_emergency:(6,30)=ar(8,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(6,31)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(6,32)=*(6,33)=f(0,15),480,32;_result:(6,7),512,32;_result_k:(0,1),544,32;_p5s:(6,7),576,32;_freelist:(6,34)=*(6,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(8,13),672,32;_new:(6,35)=u240_reent:(6,36)=s84_unused_rand:(0,4),0,32;_strtok_last:(8,13),32,32;_asctime_buf:(6,37)=ar(8,27);0;25;(0,2),64,208;_localtime_buf:(7,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(6,38)=s240_nextf:(6,39)=ar(8,27);0;29;(6,15),0,960;_nmalloc:(6,40)=ar(8,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(6,10),2624,32;_atexit0:(6,9),2656,1088;_sig_func:(6,41)=*(6,42)=*(6,43)=f(0,15),3744,32;__sglue:(6,2),3776,96;__sf:(6,44)=ar(8,27);0;2;(6,5),3872,2112;;
69     EINCL  0      0      0000000000000000 0      
70     LSYM   0      0      0000000000000000 4268   div_t:t(3,1)=(3,2)=s8quot:(0,1),0,32;rem:(0,1),32,32;;
71     LSYM   0      0      0000000000000000 4323   ldiv_t:t(3,3)=(3,4)=s8quot:(0,3),0,32;rem:(0,3),32,32;;
72     EINCL  0      0      0000000000000000 0      
73     BINCL  0      0      0000000000000874 4379   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
74     BINCL  0      0      000000000000083a 4487   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
75     LSYM   0      0      0000000000000000 4572   __gnuc_va_list:t(10,1)=(6,17)
76     EINCL  0      0      0000000000000000 0      
77     LSYM   0      0      0000000000000000 4602   fpos_t:t(9,1)=(6,16)
78     LSYM   0      0      0000000000000000 4623   FILE:t(9,2)=(6,5)
79     EINCL  0      0      0000000000000000 0      
80     EINCL  0      0      0000000000000000 0      
81     FUN    0      0      0000000008004040 4641   read_1_byte:f(0,1)
82     SLINE  0      70     0000000000000000 0      
83     SLINE  0      73     0000000000000008 0      
84     SLINE  0      74     0000000000000044 0      
85     SLINE  0      75     000000000000004e 0      
86     SLINE  0      76     000000000000006c 0      
87     SLINE  0      77     0000000000000074 0      
88     LSYM   0      0      0000000000000004 4660   c:(0,1)
89     LBRAC  0      0      0000000000000000 0      
90     RBRAC  0      0      000000000000009c 0      
91     FUN    0      0      00000000080040dc 4668   read_2_bytes:f(0,4)
92     SLINE  0      83     0000000000000000 0      
93     SLINE  0      86     0000000000000008 0      
94     SLINE  0      87     0000000000000044 0      
95     SLINE  0      88     000000000000004e 0      
96     SLINE  0      89     000000000000006c 0      
97     SLINE  0      90     00000000000000a8 0      
98     SLINE  0      91     00000000000000b2 0      
99     SLINE  0      92     00000000000000d0 0      
100    SLINE  0      93     00000000000000e4 0      
101    LSYM   0      0      0000000000000008 4688   c1:(0,1)
102    LSYM   0      0      000000000000000c 4697   c2:(0,1)
103    LBRAC  0      0      0000000000000000 0      
104    RBRAC  0      0      000000000000010c 0      
105    FUN    0      0      0000000008004212 4706   next_marker:f(0,1)
106    SLINE  0      133    0000000000000000 0      
107    SLINE  0      135    0000000000000008 0      
108    SLINE  0      138    0000000000000010 0      
109    SLINE  0      139    000000000000001c 0      
110    SLINE  0      140    0000000000000020 0      
111    SLINE  0      141    000000000000002e 0      
112    SLINE  0      139    000000000000003a 0      
113    SLINE  0      147    0000000000000046 0      
114    SLINE  0      148    0000000000000052 0      
115    SLINE  0      150    000000000000005e 0      
116    SLINE  0      151    0000000000000068 0      
117    SLINE  0      154    000000000000007a 0      
118    SLINE  0      155    0000000000000082 0      
119    LSYM   0      0      0000000000000000 4660   c:(0,1)
120    LSYM   0      0      0000000000000004 4725   discarded_bytes:(0,1)
121    LBRAC  0      0      0000000000000000 0      
122    RBRAC  0      0      00000000000000a2 0      
123    FUN    0      0      00000000080042c4 4747   first_marker:f(0,1)
124    SLINE  0      168    0000000000000000 0      
125    SLINE  0      171    0000000000000008 0      
126    SLINE  0      172    0000000000000044 0      
127    SLINE  0      173    0000000000000080 0      
128    SLINE  0      174    0000000000000098 0      
129    SLINE  0      175    00000000000000b6 0      
130    SLINE  0      176    00000000000000be 0      
131    LSYM   0      0      0000000000000008 4688   c1:(0,1)
132    LSYM   0      0      000000000000000c 4697   c2:(0,1)
133    LBRAC  0      0      0000000000000000 0      
134    RBRAC  0      0      00000000000000ec 0      
135    FUN    0      0      00000000080043ce 4767   skip_variable:f(0,15)
136    SLINE  0      191    0000000000000000 0      
137    SLINE  0      195    0000000000000008 0      
138    SLINE  0      197    0000000000000014 0      
139    SLINE  0      198    0000000000000020 0      
140    SLINE  0      199    000000000000003e 0      
141    SLINE  0      201    000000000000004c 0      
142    SLINE  0      202    0000000000000050 0      
143    SLINE  0      203    0000000000000056 0      
144    SLINE  0      201    0000000000000064 0      
145    SLINE  0      205    000000000000006e 0      
146    LSYM   0      0      0000000000000000 4789   length:(0,4)
147    LBRAC  0      0      0000000000000000 0      
148    RBRAC  0      0      0000000000000096 0      
149    FUN    0      0      0000000008004472 4802   process_COM:f(0,15)
150    SLINE  0      216    0000000000000000 0      
151    SLINE  0      219    0000000000000008 0      
152    SLINE  0      222    0000000000000010 0      
153    SLINE  0      224    000000000000001c 0      
154    SLINE  0      225    0000000000000028 0      
155    SLINE  0      226    0000000000000046 0      
156    SLINE  0      228    0000000000000054 0      
157    SLINE  0      229    0000000000000058 0      
158    SLINE  0      235    0000000000000064 0      
159    SLINE  0      236    000000000000006e 0      
160    SLINE  0      237    000000000000007c 0      
161    SLINE  0      238    0000000000000086 0      
162    SLINE  0      239    0000000000000090 0      
163    SLINE  0      240    000000000000009e 0      
164    SLINE  0      241    00000000000000a8 0      
165    SLINE  0      242    00000000000000b6 0      
166    SLINE  0      243    00000000000000ce 0      
167    SLINE  0      245    0000000000000176 0      
168    SLINE  0      247    0000000000000188 0      
169    SLINE  0      248    0000000000000194 0      
170    SLINE  0      228    00000000000001a2 0      
171    SLINE  0      250    00000000000001b0 0      
172    SLINE  0      251    00000000000001ba 0      
173    LSYM   0      0      0000000000000000 4789   length:(0,4)
174    LSYM   0      0      0000000000000004 4822   ch:(0,1)
175    LSYM   0      0      0000000000000008 4831   lastch:(0,1)
176    LBRAC  0      0      0000000000000000 0      
177    RBRAC  0      0      00000000000001fa 0      
178    FUN    0      0      0000000008004850 4844   process_SOFn:f(0,15)
179    PSYM   0      0      0000000000000004 4865   marker:p(0,1)
180    SLINE  0      261    0000000000000000 0      
181    SLINE  0      268    000000000000000e 0      
182    SLINE  0      270    000000000000001a 0      
183    SLINE  0      271    0000000000000026 0      
184    SLINE  0      272    0000000000000032 0      
185    SLINE  0      273    000000000000003e 0      
186    SLINE  0      275    000000000000004a 0      
187    SLINE  0      276    00000000000000c0 0      
188    SLINE  0      277    00000000000000cc 0      
189    SLINE  0      278    00000000000000d8 0      
190    SLINE  0      279    00000000000000e4 0      
191    SLINE  0      280    00000000000000f0 0      
192    SLINE  0      281    00000000000000fc 0      
193    SLINE  0      282    0000000000000108 0      
194    SLINE  0      283    0000000000000114 0      
195    SLINE  0      284    0000000000000120 0      
196    SLINE  0      285    000000000000012c 0      
197    SLINE  0      286    0000000000000138 0      
198    SLINE  0      287    0000000000000144 0      
199    SLINE  0      288    0000000000000150 0      
200    SLINE  0      289    000000000000015c 0      
201    SLINE  0      292    0000000000000164 0      
202    SLINE  0      294    0000000000000192 0      
203    SLINE  0      296    00000000000001a4 0      
204    SLINE  0      297    00000000000001be 0      
205    SLINE  0      299    00000000000001dc 0      
206    SLINE  0      300    00000000000001e8 0      
207    SLINE  0      301    00000000000001ee 0      
208    SLINE  0      302    00000000000001f4 0      
209    SLINE  0      299    00000000000001fa 0      
210    SLINE  0      304    0000000000000218 0      
211    LSYM   0      0      0000000000000008 4789   length:(0,4)
212    LSYM   0      0      000000000000000c 4879   image_height:(0,4)
213    LSYM   0      0      0000000000000010 4898   image_width:(0,4)
214    LSYM   0      0      0000000000000014 4916   data_precision:(0,1)
215    LSYM   0      0      0000000000000018 4937   num_components:(0,1)
216    LSYM   0      0      000000000000001c 4958   process:(6,31)
217    LSYM   0      0      0000000000000020 4973   ci:(0,1)
218    LBRAC  0      0      0000000000000000 0      
219    RBRAC  0      0      0000000000000280 0      
220    FUN    0      0      0000000008004aea 4982   scan_JPEG_header:f(0,1)
221    PSYM   0      0      0000000000000008 5006   verbose:p(0,1)
222    SLINE  0      319    0000000000000000 0      
223    SLINE  0      323    000000000000000e 0      
224    SLINE  0      324    000000000000001a 0      
225    SLINE  0      328    0000000000000038 0      
226    SLINE  0      329    0000000000000044 0      
227    SLINE  0      343    000000000000018a 0      
228    SLINE  0      344    0000000000000194 0      
229    SLINE  0      346    00000000000001a6 0      
230    SLINE  0      347    00000000000001ac 0      
231    SLINE  0      350    00000000000001b0 0      
232    SLINE  0      353    00000000000001bc 0      
233    SLINE  0      356    00000000000001c8 0      
234    SLINE  0      357    00000000000001ce 0      
235    SLINE  0      360    00000000000001d2 0      
236    SLINE  0      363    00000000000001d8 0      
237    SLINE  0      364    00000000000001de 0      
238    LSYM   0      0      000000000000000c 5021   marker:(0,1)
239    LBRAC  0      0      0000000000000000 0      
240    RBRAC  0      0      00000000000001f6 0      
241    FUN    0      0      0000000008004d9a 5034   usage:f(0,15)
242    SLINE  0      375    0000000000000000 0      
243    SLINE  0      376    0000000000000006 0      
244    SLINE  0      378    0000000000000018 0      
245    SLINE  0      380    0000000000000030 0      
246    SLINE  0      381    0000000000000042 0      
247    SLINE  0      383    0000000000000054 0      
248    FUN    0      0      0000000008004e18 5048   keymatch:f(0,1)
249    PSYM   0      0      000000000000001c 5064   arg:p(8,13)
250    PSYM   0      0      0000000000000018 5076   keyword:p(6,31)
251    PSYM   0      0      0000000000000014 5092   minchars:p(0,1)
252    SLINE  0      392    0000000000000000 0      
253    SLINE  0      394    0000000000000018 0      
254    SLINE  0      396    000000000000001c 0      
255    SLINE  0      397    0000000000000020 0      
256    SLINE  0      398    0000000000000044 0      
257    SLINE  0      399    000000000000004c 0      
258    SLINE  0      400    000000000000005e 0      
259    SLINE  0      401    0000000000000098 0      
260    SLINE  0      402    00000000000000a0 0      
261    SLINE  0      403    00000000000000a8 0      
262    SLINE  0      396    00000000000000ae 0      
263    SLINE  0      406    00000000000000d4 0      
264    SLINE  0      407    00000000000000e0 0      
265    SLINE  0      408    00000000000000e8 0      
266    SLINE  0      409    00000000000000ee 0      
267    LSYM   0      0      0000000000000008 5108   ca:(0,1)
268    LSYM   0      0      000000000000000c 5117   ck:(0,1)
269    LSYM   0      0      0000000000000010 5126   nmatched:(0,1)
270    LBRAC  0      0      0000000000000000 0      
271    LSYM   0      0      0000000000000020 5141   __x:(0,1)
272    LBRAC  0      0      000000000000005e 0      
273    RBRAC  0      0      0000000000000096 0      
274    RBRAC  0      0      00000000000000fc 0      
275    FUN    0      0      0000000008004f5c 5151   startup:F(0,1)
276    PSYM   0      0      0000000000000004 5166   argc:p(0,1)
277    PSYM   0      0      0000000000000000 5178   argv:p(0,16)=*(8,13)
278    SLINE  0      418    0000000000000000 0      
279    SLINE  0      421    0000000000000014 0      
280    SLINE  0      428    000000000000001c 0      
281    SLINE  0      429    0000000000000028 0      
282    SLINE  0      430    000000000000003a 0      
283    SLINE  0      433    0000000000000040 0      
284    SLINE  0      434    000000000000004c 0      
285    SLINE  0      435    0000000000000066 0      
286    SLINE  0      437    0000000000000072 0      
287    SLINE  0      438    0000000000000080 0      
288    SLINE  0      439    0000000000000098 0      
289    SLINE  0      441    00000000000000aa 0      
290    SLINE  0      433    00000000000000b0 0      
291    SLINE  0      446    00000000000000ce 0      
292    SLINE  0      447    00000000000000e2 0      
293    SLINE  0      448    00000000000000fa 0      
294    SLINE  0      450    0000000000000100 0      
295    SLINE  0      451    0000000000000110 0      
296    SLINE  0      452    000000000000013c 0      
297    SLINE  0      453    000000000000016a 0      
298    SLINE  0      466    0000000000000172 0      
299    SLINE  0      471    000000000000017c 0      
300    SLINE  0      474    000000000000018a 0      
301    LSYM   0      0      0000000000000008 5199   argn:(0,1)
302    LSYM   0      0      000000000000000c 5210   arg:(8,13)
303    LSYM   0      0      0000000000000010 5221   verbose:(0,1)
304    LBRAC  0      0      0000000000000000 0      
305    RBRAC  0      0      00000000000001cc 0      
306    LCSYM  0      0      000000000800c110 5235   infile:S(0,17)=*(9,2)
307    LCSYM  0      0      000000000800c114 5257   progname:S(6,31)
308    SO     0      0      0000000008005128 0      

