
wrjpgcom:     file format coff-sh

Contents of .stab section:

Symnum n_type n_othr n_desc n_value  n_strx String

-1     HdrSym 0      355    00000000000014d6 1     
0      SO     0      2      0000000008004020 1      wrjpgcom.c
1      OPT    0      0      0000000000000000 12     gcc2_compiled.
2      LSYM   0      0      0000000000000000 27     int:t(0,1)=r(0,1);-2147483648;2147483647;
3      LSYM   0      0      0000000000000000 69     char:t(0,2)=r(0,2);0;127;
4      LSYM   0      0      0000000000000000 95     long int:t(0,3)=r(0,3);-2147483648;2147483647;
5      LSYM   0      0      0000000000000000 142    unsigned int:t(0,4)=r(0,4);0;4294967295;
6      LSYM   0      0      0000000000000000 183    long unsigned int:t(0,5)=r(0,5);0;4294967295;
7      LSYM   0      0      0000000000000000 229    long long int:t(0,6)=r(0,6);-0;4294967295;
8      LSYM   0      0      0000000000000000 272    long long unsigned int:t(0,7)=r(0,7);0;-1;
9      LSYM   0      0      0000000000000000 315    short int:t(0,8)=r(0,8);-32768;32767;
10     LSYM   0      0      0000000000000000 353    short unsigned int:t(0,9)=r(0,9);0;65535;
11     LSYM   0      0      0000000000000000 395    signed char:t(0,10)=r(0,10);-128;127;
12     LSYM   0      0      0000000000000000 433    unsigned char:t(0,11)=r(0,11);0;255;
13     LSYM   0      0      0000000000000000 470    float:t(0,12)=r(0,1);4;0;
14     LSYM   0      0      0000000000000000 496    double:t(0,13)=r(0,1);8;0;
15     LSYM   0      0      0000000000000000 523    long double:t(0,14)=r(0,1);8;0;
16     LSYM   0      0      0000000000000000 555    void:t(0,15)=(0,15)
17     BINCL  0      0      0000000000000000 575    jinclude.h
18     BINCL  0      0      000000000000101b 586    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stddef.h
19     LSYM   0      0      0000000000000000 671    ptrdiff_t:t(2,1)=(0,1)
20     LSYM   0      0      0000000000000000 694    size_t:t(2,2)=(0,4)
21     LSYM   0      0      0000000000000000 714    wchar_t:t(2,3)=(0,9)
22     EINCL  0      0      0000000000000000 0      
23     BINCL  0      0      0000000000001a3a 735    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdlib.h
24     BINCL  0      0      0000000000000000 844    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/_ansi.h
25     BINCL  0      0      0000000000000b89 952    /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/config.h
26     LSYM   0      0      0000000000000000 1065   __int32_t:t(5,1)=(0,1)
27     LSYM   0      0      0000000000000000 1088   __uint32_t:t(5,2)=(0,4)
28     EINCL  0      0      0000000000000000 0      
29     EINCL  0      0      0000000000000000 0      
30     BINCL  0      0      000000000001d57b 1112   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/reent.h
31     BINCL  0      0      0000000000003278 1224   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/time.h
32     BINCL  0      0      000000000000a710 1331   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/sys/types.h
33     LSYM   0      0      0000000000000000 1443   u_char:t(8,1)=(0,11)
34     LSYM   0      0      0000000000000000 1464   u_short:t(8,2)=(0,9)
35     LSYM   0      0      0000000000000000 1485   u_int:t(8,3)=(0,4)
36     LSYM   0      0      0000000000000000 1504   u_long:t(8,4)=(0,5)
37     LSYM   0      0      0000000000000000 1524   ushort:t(8,5)=(0,9)
38     LSYM   0      0      0000000000000000 1544   uint:t(8,6)=(0,4)
39     LSYM   0      0      0000000000000000 1562   clock_t:t(8,7)=(0,5)
40     LSYM   0      0      0000000000000000 1583   time_t:t(8,8)=(0,3)
41     LSYM   0      0      0000000000000000 1603   timespec:T(8,9)=s8tv_sec:(8,8),0,32;tv_nsec:(0,3),32,32;;
42     LSYM   0      0      0000000000000000 1661   itimerspec:T(8,10)=s16it_interval:(8,9),0,64;it_value:(8,9),64,64;;
43     LSYM   0      0      0000000000000000 1729   daddr_t:t(8,11)=(0,3)
44     LSYM   0      0      0000000000000000 1751   caddr_t:t(8,12)=(8,13)=*(0,2)
45     LSYM   0      0      0000000000000000 1781   ino_t:t(8,14)=(0,9)
46     LSYM   0      0      0000000000000000 1801   dev_t:t(8,15)=(0,8)
47     LSYM   0      0      0000000000000000 1821   off_t:t(8,16)=(0,3)
48     LSYM   0      0      0000000000000000 1841   uid_t:t(8,17)=(0,9)
49     LSYM   0      0      0000000000000000 1861   gid_t:t(8,18)=(0,9)
50     LSYM   0      0      0000000000000000 1881   pid_t:t(8,19)=(0,1)
51     LSYM   0      0      0000000000000000 1901   key_t:t(8,20)=(0,3)
52     LSYM   0      0      0000000000000000 1921   ssize_t:t(8,21)=(0,3)
53     LSYM   0      0      0000000000000000 1943   mode_t:t(8,22)=(0,4)
54     LSYM   0      0      0000000000000000 1964   nlink_t:t(8,23)=(0,9)
55     LSYM   0      0      0000000000000000 1986   fd_mask:t(8,24)=(0,3)
56     LSYM   0      0      0000000000000000 2008   _types_fd_set:T(8,25)=s8fds_bits:(8,26)=ar(8,27)=r(8,27);0;-1;;0;1;(8,24),0,64;;
57     LSYM   0      0      0000000000000000 2089   _types_fd_set:t(8,28)=(8,25)
58     EINCL  0      0      0000000000000000 0      
59     LSYM   0      0      0000000000000000 2118   tm:T(7,1)=s36tm_sec:(0,1),0,32;tm_min:(0,1),32,32;tm_hour:(0,1),64,32;tm_mday:(0,1),96,32;tm_mon:(0,1),128,32;tm_year:(0,1),160,32;tm_wday:(0,1),192,32;tm_yday:(0,1),224,32;tm_isdst:(0,1),256,32;;
60     EINCL  0      0      0000000000000000 0      
61     LSYM   0      0      0000000000000000 2315   __ULong:t(6,1)=(0,5)
62     LSYM   0      0      0000000000000000 2336   _glue:T(6,2)=s12_next:(6,3)=*(6,2),0,32;_niobs:(0,1),32,32;_iobs:(6,4)=*(6,5)=xs__sFILE:,64,32;;
63     LSYM   0      0      0000000000000000 2433   _Bigint:T(6,6)=s24_next:(6,7)=*(6,6),0,32;_k:(0,1),32,32;_maxwds:(0,1),64,32;_sign:(0,1),96,32;_wds:(0,1),128,32;_x:(6,8)=ar(8,27);0;0;(6,1),160,32;;
64     LSYM   0      0      0000000000000000 2583   _atexit:T(6,9)=s136_next:(6,10)=*(6,9),0,32;_ind:(0,1),32,32;_fns:(6,11)=ar(8,27);0;31;(6,12)=*(6,13)=f(0,15),64,1024;;
65     LSYM   0      0      0000000000000000 2703   __sbuf:T(6,14)=s8_base:(6,15)=*(0,11),0,32;_size:(0,1),32,32;;
66     LSYM   0      0      0000000000000000 2766   _fpos_t:t(6,16)=(0,3)
67     LSYM   0      0      0000000000000000 2788   __sFILE:T(6,5)=s88_p:(6,15),0,32;_r:(0,1),32,32;_w:(0,1),64,32;_flags:(0,8),96,16;_file:(0,8),112,16;_bf:(6,14),128,64;_lbfsize:(0,1),192,32;_cookie:(6,17)=*(0,15),224,32;_read:(6,18)=*(6,19)=f(0,1),256,32;_write:(6,20)=*(6,21)=f(0,1),288,32;_seek:(6,22)=*(6,23)=f(6,16),320,32;_close:(6,24)=*(6,25)=f(0,1),352,32;_ub:(6,14),384,64;_up:(6,15),448,32;_ur:(0,1),480,32;_ubuf:(6,26)=ar(8,27);0;2;(0,11),512,24;_nbuf:(6,27)=ar(8,27);0;0;(0,11),536,8;_lb:(6,14),544,64;_blksize:(0,1),608,32;_offset:(0,1),640,32;_data:(6,28)=*(6,29)=xs_reent:,672,32;;
68     LSYM   0      0      0000000000000000 3335   _reent:T(6,29)=s748_errno:(0,1),0,32;_stdin:(6,4),32,32;_stdout:(6,4),64,32;_stderr:(6,4),96,32;_inc:(0,1),128,32;_emergency:(6,30)=ar(8,27);0;24;(0,2),160,200;_current_category:(0,1),384,32;_current_locale:(6,31)=*(0,2),416,32;__sdidinit:(0,1),448,32;__cleanup:(6,32)=*(6,33)=f(0,15),480,32;_result:(6,7),512,32;_result_k:(0,1),544,32;_p5s:(6,7),576,32;_freelist:(6,34)=*(6,7),608,32;_cvtlen:(0,1),640,32;_cvtbuf:(8,13),672,32;_new:(6,35)=u240_reent:(6,36)=s84_unused_rand:(0,4),0,32;_strtok_last:(8,13),32,32;_asctime_buf:(6,37)=ar(8,27);0;25;(0,2),64,208;_localtime_buf:(7,1),288,288;_gamma_signgam:(0,1),576,32;_rand_next:(0,7),608,64;;,0,672;_unused:(6,38)=s240_nextf:(6,39)=ar(8,27);0;29;(6,15),0,960;_nmalloc:(6,40)=ar(8,27);0;29;(0,4),960,960;;,0,1920;;,704,1920;_atexit:(6,10),2624,32;_atexit0:(6,9),2656,1088;_sig_func:(6,41)=*(6,42)=*(6,43)=f(0,15),3744,32;__sglue:(6,2),3776,96;__sf:(6,44)=ar(8,27);0;2;(6,5),3872,2112;;
69     EINCL  0      0      0000000000000000 0      
70     LSYM   0      0      0000000000000000 4268   div_t:t(3,1)=(3,2)=s8quot:(0,1),0,32;rem:(0,1),32,32;;
71     LSYM   0      0      0000000000000000 4323   ldiv_t:t(3,3)=(3,4)=s8quot:(0,3),0,32;rem:(0,3),32,32;;
72     EINCL  0      0      0000000000000000 0      
73     BINCL  0      0      0000000000000874 4379   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/../../../../sh-coff/sys-include/stdio.h
74     BINCL  0      0      000000000000083a 4487   /Users/Hippo/sunflower-simulator/tools/superH/lib/gcc/sh-coff/4.2.4/include/stdarg.h
75     LSYM   0      0      0000000000000000 4572   __gnuc_va_list:t(10,1)=(6,17)
76     EINCL  0      0      0000000000000000 0      
77     LSYM   0      0      0000000000000000 4602   fpos_t:t(9,1)=(6,16)
78     LSYM   0      0      0000000000000000 4623   FILE:t(9,2)=(6,5)
79     EINCL  0      0      0000000000000000 0      
80     EINCL  0      0      0000000000000000 0      
81     FUN    0      0      0000000008004040 4641   read_1_byte:f(0,1)
82     SLINE  0      88     0000000000000000 0      
83     SLINE  0      91     0000000000000008 0      
84     SLINE  0      92     0000000000000044 0      
85     SLINE  0      93     000000000000004e 0      
86     SLINE  0      94     000000000000006c 0      
87     SLINE  0      95     0000000000000074 0      
88     LSYM   0      0      0000000000000004 4660   c:(0,1)
89     LBRAC  0      0      0000000000000000 0      
90     RBRAC  0      0      000000000000009c 0      
91     FUN    0      0      00000000080040dc 4668   read_2_bytes:f(0,4)
92     SLINE  0      101    0000000000000000 0      
93     SLINE  0      104    0000000000000008 0      
94     SLINE  0      105    0000000000000044 0      
95     SLINE  0      106    000000000000004e 0      
96     SLINE  0      107    000000000000006c 0      
97     SLINE  0      108    00000000000000a8 0      
98     SLINE  0      109    00000000000000b2 0      
99     SLINE  0      110    00000000000000d0 0      
100    SLINE  0      111    00000000000000e4 0      
101    LSYM   0      0      0000000000000008 4688   c1:(0,1)
102    LSYM   0      0      000000000000000c 4697   c2:(0,1)
103    LBRAC  0      0      0000000000000000 0      
104    RBRAC  0      0      000000000000010c 0      
105    FUN    0      0      00000000080041e8 4706   write_1_byte:f(0,15)
106    PSYM   0      0      0000000000000000 4727   c:p(0,1)
107    SLINE  0      118    0000000000000000 0      
108    SLINE  0      119    000000000000000e 0      
109    SLINE  0      120    000000000000009e 0      
110    FUN    0      0      000000000800429c 4736   write_2_bytes:f(0,15)
111    PSYM   0      0      0000000000000000 4758   val:p(0,4)
112    SLINE  0      124    0000000000000000 0      
113    SLINE  0      125    000000000000000e 0      
114    SLINE  0      126    00000000000000a6 0      
115    SLINE  0      127    0000000000000138 0      
116    FUN    0      0      00000000080043e8 4769   write_marker:f(0,15)
117    PSYM   0      0      0000000000000000 4790   marker:p(0,1)
118    SLINE  0      131    0000000000000000 0      
119    SLINE  0      132    000000000000000e 0      
120    SLINE  0      133    000000000000008e 0      
121    SLINE  0      134    000000000000011e 0      
122    FUN    0      0      000000000800451c 4804   copy_rest_of_file:f(0,15)
123    SLINE  0      138    0000000000000000 0      
124    SLINE  0      141    0000000000000008 0      
125    SLINE  0      142    000000000000000c 0      
126    SLINE  0      141    000000000000009c 0      
127    SLINE  0      143    00000000000000e2 0      
128    LSYM   0      0      0000000000000004 4660   c:(0,1)
129    LBRAC  0      0      0000000000000000 0      
130    RBRAC  0      0      0000000000000100 0      
131    FUN    0      0      0000000008004646 4830   next_marker:f(0,1)
132    SLINE  0      183    0000000000000000 0      
133    SLINE  0      185    0000000000000008 0      
134    SLINE  0      188    0000000000000010 0      
135    SLINE  0      189    000000000000001c 0      
136    SLINE  0      190    0000000000000020 0      
137    SLINE  0      191    000000000000002e 0      
138    SLINE  0      189    000000000000003a 0      
139    SLINE  0      197    0000000000000046 0      
140    SLINE  0      198    0000000000000052 0      
141    SLINE  0      200    000000000000005e 0      
142    SLINE  0      201    0000000000000068 0      
143    SLINE  0      204    000000000000007a 0      
144    SLINE  0      205    0000000000000082 0      
145    LSYM   0      0      0000000000000000 4660   c:(0,1)
146    LSYM   0      0      0000000000000004 4849   discarded_bytes:(0,1)
147    LBRAC  0      0      0000000000000000 0      
148    RBRAC  0      0      00000000000000a2 0      
149    FUN    0      0      00000000080046f8 4871   first_marker:f(0,1)
150    SLINE  0      218    0000000000000000 0      
151    SLINE  0      221    0000000000000008 0      
152    SLINE  0      222    0000000000000044 0      
153    SLINE  0      223    0000000000000080 0      
154    SLINE  0      224    0000000000000098 0      
155    SLINE  0      225    00000000000000b6 0      
156    SLINE  0      226    00000000000000be 0      
157    LSYM   0      0      0000000000000008 4688   c1:(0,1)
158    LSYM   0      0      000000000000000c 4697   c2:(0,1)
159    LBRAC  0      0      0000000000000000 0      
160    RBRAC  0      0      00000000000000ec 0      
161    FUN    0      0      0000000008004802 4891   copy_variable:f(0,15)
162    SLINE  0      241    0000000000000000 0      
163    SLINE  0      245    0000000000000008 0      
164    SLINE  0      246    0000000000000014 0      
165    SLINE  0      248    0000000000000022 0      
166    SLINE  0      249    000000000000002e 0      
167    SLINE  0      250    000000000000004c 0      
168    SLINE  0      252    000000000000005a 0      
169    SLINE  0      253    000000000000005e 0      
170    SLINE  0      254    000000000000006c 0      
171    SLINE  0      252    000000000000007a 0      
172    SLINE  0      256    0000000000000084 0      
173    LSYM   0      0      0000000000000000 4913   length:(0,4)
174    LBRAC  0      0      0000000000000000 0      
175    RBRAC  0      0      00000000000000b6 0      
176    FUN    0      0      00000000080048b8 4926   skip_variable:f(0,15)
177    SLINE  0      261    0000000000000000 0      
178    SLINE  0      265    0000000000000008 0      
179    SLINE  0      267    0000000000000014 0      
180    SLINE  0      268    0000000000000020 0      
181    SLINE  0      269    000000000000003e 0      
182    SLINE  0      271    000000000000004c 0      
183    SLINE  0      272    0000000000000050 0      
184    SLINE  0      273    0000000000000056 0      
185    SLINE  0      271    0000000000000064 0      
186    SLINE  0      275    000000000000006e 0      
187    LSYM   0      0      0000000000000000 4913   length:(0,4)
188    LBRAC  0      0      0000000000000000 0      
189    RBRAC  0      0      0000000000000098 0      
190    FUN    0      0      0000000008004984 4948   scan_JPEG_header:f(0,1)
191    PSYM   0      0      0000000000000008 4972   keep_COM:p(0,1)
192    SLINE  0      285    0000000000000000 0      
193    SLINE  0      289    000000000000000e 0      
194    SLINE  0      290    000000000000001a 0      
195    SLINE  0      291    0000000000000038 0      
196    SLINE  0      295    0000000000000042 0      
197    SLINE  0      296    000000000000004e 0      
198    SLINE  0      310    0000000000000198 0      
199    SLINE  0      313    00000000000001a4 0      
200    SLINE  0      317    00000000000001c2 0      
201    SLINE  0      320    00000000000001ce 0      
202    SLINE  0      321    00000000000001d8 0      
203    SLINE  0      322    00000000000001e6 0      
204    SLINE  0      324    00000000000001f0 0      
205    SLINE  0      326    00000000000001f6 0      
206    SLINE  0      329    00000000000001fa 0      
207    SLINE  0      330    0000000000000208 0      
208    SLINE  0      333    000000000000020e 0      
209    SLINE  0      334    0000000000000214 0      
210    LSYM   0      0      000000000000000c 4988   marker:(0,1)
211    LBRAC  0      0      0000000000000000 0      
212    RBRAC  0      0      0000000000000240 0      
213    FUN    0      0      0000000008004e7c 5001   usage:f(0,15)
214    SLINE  0      345    0000000000000000 0      
215    SLINE  0      346    0000000000000006 0      
216    SLINE  0      347    0000000000000018 0      
217    SLINE  0      349    000000000000002a 0      
218    SLINE  0      353    0000000000000042 0      
219    SLINE  0      356    0000000000000054 0      
220    SLINE  0      357    0000000000000066 0      
221    SLINE  0      358    0000000000000078 0      
222    SLINE  0      359    000000000000008a 0      
223    SLINE  0      360    000000000000009c 0      
224    SLINE  0      361    00000000000000ae 0      
225    SLINE  0      362    00000000000000c0 0      
226    SLINE  0      363    00000000000000d2 0      
227    SLINE  0      364    00000000000000e4 0      
228    SLINE  0      367    00000000000000fa 0      
229    SLINE  0      368    000000000000010c 0      
230    SLINE  0      371    000000000000011e 0      
231    FUN    0      0      0000000008004ff4 5015   keymatch:f(0,1)
232    PSYM   0      0      000000000000001c 5031   arg:p(8,13)
233    PSYM   0      0      0000000000000018 5043   keyword:p(6,31)
234    PSYM   0      0      0000000000000014 5059   minchars:p(0,1)
235    SLINE  0      380    0000000000000000 0      
236    SLINE  0      382    0000000000000018 0      
237    SLINE  0      384    000000000000001c 0      
238    SLINE  0      385    0000000000000020 0      
239    SLINE  0      386    0000000000000044 0      
240    SLINE  0      387    000000000000004c 0      
241    SLINE  0      388    000000000000005e 0      
242    SLINE  0      389    0000000000000098 0      
243    SLINE  0      390    00000000000000a0 0      
244    SLINE  0      391    00000000000000a8 0      
245    SLINE  0      384    00000000000000ae 0      
246    SLINE  0      394    00000000000000d4 0      
247    SLINE  0      395    00000000000000e0 0      
248    SLINE  0      396    00000000000000e8 0      
249    SLINE  0      397    00000000000000ee 0      
250    LSYM   0      0      0000000000000008 5075   ca:(0,1)
251    LSYM   0      0      000000000000000c 5084   ck:(0,1)
252    LSYM   0      0      0000000000000010 5093   nmatched:(0,1)
253    LBRAC  0      0      0000000000000000 0      
254    LSYM   0      0      0000000000000020 5108   __x:(0,1)
255    LBRAC  0      0      000000000000005e 0      
256    RBRAC  0      0      0000000000000096 0      
257    RBRAC  0      0      00000000000000fc 0      
258    FUN    0      0      00000000080051a6 5118   startup:F(0,1)
259    PSYM   0      0      000000000000000c 5133   argc:p(0,1)
260    PSYM   0      0      0000000000000008 5145   argv:p(0,16)=*(8,13)
261    SLINE  0      406    0000000000000000 0      
262    SLINE  0      409    0000000000000014 0      
263    SLINE  0      410    000000000000001c 0      
264    SLINE  0      411    0000000000000024 0      
265    SLINE  0      412    000000000000002c 0      
266    SLINE  0      420    0000000000000034 0      
267    SLINE  0      421    0000000000000040 0      
268    SLINE  0      422    0000000000000052 0      
269    SLINE  0      425    0000000000000058 0      
270    SLINE  0      426    0000000000000064 0      
271    SLINE  0      427    000000000000007e 0      
272    SLINE  0      429    000000000000008e 0      
273    SLINE  0      430    000000000000009c 0      
274    SLINE  0      431    00000000000000b4 0      
275    SLINE  0      432    00000000000000c0 0      
276    SLINE  0      433    00000000000000d8 0      
277    SLINE  0      434    00000000000000fc 0      
278    SLINE  0      435    000000000000012c 0      
279    SLINE  0      436    000000000000015a 0      
280    SLINE  0      438    0000000000000162 0      
281    SLINE  0      439    000000000000017e 0      
282    SLINE  0      440    00000000000001a2 0      
283    SLINE  0      444    00000000000001bc 0      
284    SLINE  0      445    00000000000001c8 0      
285    SLINE  0      446    00000000000001d8 0      
286    SLINE  0      447    00000000000001e2 0      
287    SLINE  0      448    0000000000000200 0      
288    SLINE  0      450    0000000000000228 0      
289    SLINE  0      451    000000000000023c 0      
290    SLINE  0      452    000000000000025c 0      
291    SLINE  0      453    0000000000000272 0      
292    SLINE  0      455    0000000000000276 0      
293    SLINE  0      456    0000000000000294 0      
294    SLINE  0      457    0000000000000302 0      
295    SLINE  0      458    0000000000000314 0      
296    SLINE  0      459    0000000000000338 0      
297    SLINE  0      461    000000000000033c 0      
298    SLINE  0      463    0000000000000354 0      
299    SLINE  0      425    000000000000035a 0      
300    SLINE  0      467    000000000000037c 0      
301    SLINE  0      468    0000000000000390 0      
302    SLINE  0      472    0000000000000396 0      
303    SLINE  0      473    00000000000003ba 0      
304    SLINE  0      476    00000000000003c0 0      
305    SLINE  0      477    00000000000003d0 0      
306    SLINE  0      478    00000000000003fc 0      
307    SLINE  0      479    000000000000042a 0      
308    SLINE  0      492    0000000000000432 0      
309    SLINE  0      510    000000000000043c 0      
310    SLINE  0      511    0000000000000450 0      
311    SLINE  0      512    0000000000000468 0      
312    SLINE  0      524    000000000000046e 0      
313    SLINE  0      529    0000000000000478 0      
314    SLINE  0      533    0000000000000486 0      
315    SLINE  0      534    0000000000000496 0      
316    SLINE  0      535    00000000000004a0 0      
317    SLINE  0      536    00000000000004be 0      
318    SLINE  0      537    00000000000004c6 0      
319    SLINE  0      538    00000000000004ec 0      
320    SLINE  0      539    00000000000004f0 0      
321    SLINE  0      540    00000000000004fc 0      
322    SLINE  0      542    0000000000000512 0      
323    SLINE  0      544    000000000000056a 0      
324    SLINE  0      538    0000000000000590 0      
325    SLINE  0      546    00000000000005f2 0      
326    SLINE  0      547    00000000000005fc 0      
327    SLINE  0      556    000000000000060a 0      
328    SLINE  0      558    000000000000061e 0      
329    SLINE  0      559    0000000000000628 0      
330    SLINE  0      560    0000000000000632 0      
331    SLINE  0      561    0000000000000642 0      
332    SLINE  0      562    0000000000000646 0      
333    SLINE  0      563    0000000000000666 0      
334    SLINE  0      561    0000000000000674 0      
335    SLINE  0      569    000000000000067e 0      
336    SLINE  0      570    000000000000068c 0      
337    SLINE  0      573    0000000000000692 0      
338    LSYM   0      0      0000000000000010 5166   argn:(0,1)
339    LSYM   0      0      0000000000000014 5177   arg:(8,13)
340    LSYM   0      0      0000000000000018 5188   keep_COM:(0,1)
341    LSYM   0      0      000000000000001c 5203   comment_arg:(8,13)
342    LSYM   0      0      0000000000000020 5222   comment_file:(0,17)=*(9,2)
343    LSYM   0      0      0000000000000024 5249   comment_length:(0,4)
344    LSYM   0      0      0000000000000028 4988   marker:(0,1)
345    LBRAC  0      0      0000000000000000 0      
346    LSYM   0      0      000000000000002c 5270   src_file:(0,17)
347    LSYM   0      0      0000000000000030 4660   c:(0,1)
348    LBRAC  0      0      0000000000000486 0      
349    RBRAC  0      0      000000000000060a 0      
350    RBRAC  0      0      00000000000006be 0      
351    LCSYM  0      0      000000000800c950 5286   infile:S(0,17)
352    LCSYM  0      0      000000000800c954 5301   outfile:S(0,17)
353    LCSYM  0      0      000000000800c958 5317   progname:S(6,31)
354    SO     0      0      0000000008005864 0      

