BEGIN_SCENE
  RESOLUTION 512 512

CAMERA
  ZOOM  1.0
  ASPECTRATIO 1.0
  ANTIALIASING 0
  RAYDEPTH  4 
  CENTER    0.0 26.0 -6.0
  VIEWDIR   0.5 -0.3 0.7
  UPDIR     0.0 1.0 0.0
END_CAMERA

LIGHT 
  CENTER  0.0 26.5  15.0 
  RAD     0.2
  COLOR   1.0 1.0  1.0

PLANE 
  CENTER 0.0  0.0 0.0 
  NORMAL 0.0  1.0 0.0  
  TEXTURE 
    AMBIENT  0.1 DIFFUSE  0.9 SPECULAR 0.0  OPACITY 1.0 
    COLOR  1.0 1.0 1.0 
    TEXFUNC 9 imaps/leafy.ppm
	CENTER 0.0 0.0 0.0
        ROTATE 0.0 0.0 0.0
        SCALE  0.025 -0.025 0.025
	UAXIS  1.0 0.0 0.0
        VAXIS  0.0 0.0 1.0
	
END_SCENE
