BEGIN_SCENE
  RESOLUTION 768 512 

CAMERA
  ZOOM  1.5
  ASPECTRATIO 1.0
  ANTIALIASING 0
  RAYDEPTH 12
  CENTER    0.0 -0.5 -5.0
  VIEWDIR   0.0 0.0 1.0
  UPDIR     0.0 1.0 0.0
END_CAMERA

LIGHT 
  CENTER  12.0 10.5 -9.0 
  RAD     1.0
  COLOR   0.8 0.6  0.6

LIGHT 
  CENTER  -10.0 20.5 -0.0 
  RAD     1.0
  COLOR   0.6 0.6  0.8

SCAPE
  RES 21 21  
  SCALE 50.0 50.0
  CENTER 0.0 -4.0 20.0
  TEXTURE
    AMBIENT 0.1 DIFFUSE 0.9 SPECULAR 0.0 OPACITY 1.0
    COLOR 1.0 1.0 1.0
    TEXFUNC 3   
      CENTER 0.0 -4.0 20.0
      ROTATE 0.0 0.0 0.0
      SCALE  1.0 1.0 1.0

SPHERE
  CENTER 0.0  -1.0 5.0   
  RAD 1.9 
  TEXTURE 
    AMBIENT  0.1 DIFFUSE  0.0 SPECULAR 0.9 OPACITY 1.0
    COLOR 1.0 1.0 1.0  
    TEXFUNC 0

SPHERE
  CENTER 2.5  0.0 4.3   
  RAD 0.8 
  TEXTURE  
    AMBIENT  0.1 DIFFUSE  0.9 SPECULAR 0.0 OPACITY 1.0
    COLOR 0.3 0.3 1.0
    TEXFUNC 3
      CENTER 2.5 0.0 4.3
      ROTATE 0.0 0.0 0.0
      SCALE  1.0 1.0 1.0


SPHERE
  CENTER 0.0  2.0 6.0   
  RAD 1.0
  TEXTURE 
    AMBIENT 0.1 DIFFUSE 0.9 SPECULAR 0.0 OPACITY 1.0
    COLOR 1.0 0.0 1.0  
    TEXFUNC 4
      CENTER 0.0 2.0 6.0
      ROTATE 0.0 0.0 0.0
      SCALE  0.001 0.001 0.001

SPHERE
  CENTER -2.5 -0.5 5.0 
  RAD  1.0
  TEXTURE
    AMBIENT 0.1 DIFFUSE 0.9 SPECULAR 0.0 OPACITY 1.0
    COLOR 1.0 1.0 0.5  
    TEXFUNC 6
      CENTER -2.5 -0.5 5.0
      ROTATE  0.0  0.0 0.0
      SCALE   1.0  1.0 1.0

END_SCENE

