BEGIN_SCENE
  RESOLUTION 320 240

CAMERA
  ZOOM  1.0
  ASPECTRATIO 1.0
  ANTIALIASING 0
  RAYDEPTH 4
  CENTER    0.0 0.0 -2.0
  VIEWDIR   0.0 0.0 1.0
  UPDIR     0.0 1.0 0.0
END_CAMERA

LIGHT 
  CENTER  12.0 15.5 -20.0 
  RAD     1.0
  COLOR   1.0 1.0 1.0

SCAPE
  RES 35 35 
  SCALE 40.0 40.0
  CENTER 0.0 -6.0 20.0
  TEXTURE
    AMBIENT 0.1 DIFFUSE 0.1 SPECULAR 0.8 OPACITY 1.0
    COLOR 1.0 1.0 1.0
    TEXFUNC 0   

SPHERE
  CENTER 0.0  0.0 5.0   
  RAD 1.3 
  TEXTURE 
    AMBIENT  0.1 DIFFUSE  0.0 SPECULAR 0.9   OPACITY 1.0
    COLOR 1.0 1.0 1.0  
    TEXFUNC 0

SPHERE
  CENTER 1.0  0.0 4.3   
  RAD 0.8 
  TEXTURE  
    AMBIENT  0.1 DIFFUSE  0.9 SPECULAR 0.0 OPACITY 1.0
    COLOR 0.3 0.3 1.0
    TEXFUNC 3
      CENTER 1.0 0.0 4.3
      ROTATE 0.0 0.0 0.0
      SCALE  1.0 1.0 1.0

SPHERE
  CENTER 0.0  2.0 8.0   
  RAD 1.0
  TEXTURE 
    AMBIENT 0.1 DIFFUSE 0.9 SPECULAR 0.0 OPACITY 1.0
    COLOR 1.0 0.0 1.0  
    TEXFUNC 4
      CENTER 0.0 2.0 8.0
      ROTATE 0.0 0.0 0.0
      SCALE  0.001 0.001 0.001

SPHERE
  CENTER -1.0 -0.5 5.0 
  RAD  1.0
  TEXTURE
    AMBIENT 0.1 DIFFUSE 0.9 SPECULAR 0.0 OPACITY 1.0
    COLOR 1.0 1.0 0.5  
    TEXFUNC 6
      CENTER -1.0 -0.5 5.0
      ROTATE 0.0 0.0 0.0
      SCALE  1.0 1.0 1.0

PLANE 
  CENTER 0.0 -5.0 0.0 
  NORMAL 0.0  1.0 0.0  
  TEXTURE 
    AMBIENT  0.1 DIFFUSE  0.9 SPECULAR 0.0  OPACITY 1.0
    COLOR  0.2 0.2 1.0 
    TEXFUNC  0

END_SCENE

