\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tachyon\ Feature List}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling Tachyon\ From Source Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Tachyon}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command line parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tips for running MPI versions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scene Description Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Scene Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Camera}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Including Files}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scene File Comments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lights}{8}}
\newlabel{eq:attenuation}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Objects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Spheres}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Triangles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Smoothed Triangles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Infinite Planes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Rings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Infinite Cylinders}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Finite Cylinders}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Axis Aligned Boxes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Fractal Landscapes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Arbitrary Quadric Surfaces}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Volume Rendered Scalar Voxels}{13}}
\newlabel{index:label}{{4.6.11}{15}}
\@writefile{toc}{\vspace {3ex}}
\@writefile{toc}{{\bf  Index \hspace  {4.1in}15}}
