

Tag NODE0_LOGMARK_TAG_0{
Node0		User Time elapsed = 0.000878 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	102
Node0		"CYCLETIME"	=	2.083333E-08
Node0		NTRANS	=	690199
Node0		CPU-only ETOT	=	1.659833E-07 Joules
Node0		CPU-only AVG POWER	=	2.104385E-03 Watts
Node0		"ICLK"	=	3786
Node0		"CLK"	=	3786
Node0		"TIME"	=	7.887500E-05
Node0		"dyncnt"	=	3057
} Tag NODE0_LOGMARK_TAG_0.


Tag NODE0_LOGMARK_TAG_1{
Node0		User Time elapsed = 0.236371 seconds.
Node0		Instruction Simulation Rate = 0.00 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	90
Node0		"CYCLETIME"	=	2.083333E-08
Node0		NTRANS	=	93949908
Node0		CPU-only ETOT	=	6.969934E-05 Joules
Node0		CPU-only AVG POWER	=	2.160744E-03 Watts
Node0		"ICLK"	=	1548341
Node0		"CLK"	=	1548341
Node0		"TIME"	=	3.225710E-02
Node0		"dyncnt"	=	1124291
} Tag NODE0_LOGMARK_TAG_1.


Tag Exit{
Random seed used = [833995935]


Tag Exit{
Node0		User Time elapsed = 2.208120 seconds.
Node0		Instruction Simulation Rate = 5946856.15 Cycles/Second.
Node0		"machinetype"	=	0
Node0		"Cycletrans"	=	0
Node0		"CYCLETIME"	=	2.083333E-08
Node0		NTRANS	=	874531733
Node0		CPU-only ETOT	=	6.290796E-04 Joules
Node0		CPU-only AVG POWER	=	2.30a3485E-03 Watts
Node0		"ICLK"	=	13131373
Node0		"CLK"	=	13131373
Node0		"TIME"	=	2.735703E-01
Node0		"dyncnt"	=	9367395
} Tag Exit.
} Tag Exit.
